--==================================================
-- UI ONLY (CONTROL PANEL)
--==================================================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local Player = Players.LocalPlayer
local gui = Instance.new("ScreenGui", Player.PlayerGui)
gui.Name = "OsakaUI"
gui.ResetOnSpawn = false

local MorphWindow

--========================
-- MAIN
--========================
local Main = Instance.new("Frame", gui)
Main.Size = UDim2.fromOffset(200,240)
Main.Position = UDim2.fromScale(0.5,0.5)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main)

--========================
-- DRAG
--========================
local function drag(f,h)
	local d,s,p
	h.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then
			d=true s=i.Position p=f.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if d and i.UserInputType==Enum.UserInputType.MouseMovement then
			local dx=i.Position-s
			f.Position=UDim2.new(p.X.Scale,p.X.Offset+dx.X,p.Y.Scale,p.Y.Offset+dx.Y)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end
	end)
end

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "OsakaTP2"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
drag(Main, Title)

--========================
-- CONTENT
--========================
local Content = Instance.new("ScrollingFrame", Main)
Content.Position = UDim2.fromOffset(0,34)
Content.Size = UDim2.new(1,0,1,-34)
Content.ScrollBarThickness = 6
Content.BackgroundTransparency = 1
Content.BorderSizePixel = 0

local Layout = Instance.new("UIListLayout", Content)
Layout.Padding = UDim.new(0,8)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Content.CanvasSize = UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y + 10)
end)

local function btn(text,cb)
	local b=Instance.new("TextButton",Content)
	b.Size=UDim2.fromOffset(170,32)
	b.Text=text
	b.Font=Enum.Font.Gotham
	b.TextSize=12
	b.TextColor3=Color3.new(1,1,1)
	b.BackgroundColor3=Color3.fromRGB(70,70,70)
	Instance.new("UICorner",b)
	b.MouseButton1Click:Connect(function() cb(b) end)
end

--========================
-- BUTTONS
--========================
btn("🎃 AUTO PUMPKINS",function(b)
	getgenv().AUTO_PUMPKINS = not getgenv().AUTO_PUMPKINS
	b.BackgroundColor3 = getgenv().AUTO_PUMPKINS and Color3.fromRGB(70,130,70) or Color3.fromRGB(70,70,70)
end)

btn("🌀 AUTO FIND MORPH",function(b)
	getgenv().AUTO_FIND_MORPH_ALL = not getgenv().AUTO_FIND_MORPH_ALL
	b.BackgroundColor3 = getgenv().AUTO_FIND_MORPH_ALL and Color3.fromRGB(90,140,200) or Color3.fromRGB(70,70,70)
end)
btn("🌀 MORPHS AURA WINDOW", function()
	if getgenv().OPEN_MORPH_WINDOW then
		getgenv().OPEN_MORPH_WINDOW()
	end
end)

--==================================================
-- 🌀 MORPHS AURA WINDOW (SEARCH + REFRESH FIX)
--==================================================
createButton("🌀 MORPHS AURA", function()
	if MorphWindow then
		MorphWindow:Destroy()
	end

	local Win = Instance.new("Frame", gui)
	MorphWindow = Win

	Win.Size = UDim2.fromOffset(260,320)
	Win.Position = UDim2.fromScale(0.65,0.5)
	Win.AnchorPoint = Vector2.new(0.5,0.5)
	Win.BackgroundColor3 = Color3.fromRGB(24,24,24)
	Win.BorderSizePixel = 0
	Instance.new("UICorner", Win)

	local T = Instance.new("TextLabel", Win)
	T.Size = UDim2.new(1,-40,0,30)
	T.Text = "🌀 MORPHS AURA"
	T.Font = Enum.Font.GothamBold
	T.TextSize = 13
	T.TextColor3 = Color3.new(1,1,1)
	T.BackgroundTransparency = 1
	drag(Win, T)

	local Close = Instance.new("TextButton", Win)
	Close.Size = UDim2.fromOffset(26,26)
	Close.Position = UDim2.fromOffset(224,2)
	Close.Text = "X"
	Close.Font = Enum.Font.GothamBold
	Close.TextSize = 12
	Close.TextColor3 = Color3.new(1,1,1)
	Close.BackgroundColor3 = Color3.fromRGB(140,0,0)
	Instance.new("UICorner", Close)
Close.MouseButton1Click:Connect(function()
	MorphWindow = nil
	Win:Destroy()
end)


	-- SEARCH
	local Search = Instance.new("TextBox", Win)
	Search.Size = UDim2.fromOffset(200,26)
	Search.Position = UDim2.fromOffset(10,36)
	Search.PlaceholderText = "🔍 Search morph..."
	Search.Font = Enum.Font.Gotham
	Search.TextSize = 11
	Search.TextColor3 = Color3.new(1,1,1)
	Search.BackgroundColor3 = Color3.fromRGB(40,40,40)
	Search.BorderSizePixel = 0
	Instance.new("UICorner", Search)

	-- REFRESH
	local Refresh = Instance.new("TextButton", Win)
	Refresh.Size = UDim2.fromOffset(36,26)
	Refresh.Position = UDim2.fromOffset(214,36)
	Refresh.Text = "🔄️"
	Refresh.Font = Enum.Font.GothamBold
	Refresh.TextSize = 14
	Refresh.TextColor3 = Color3.new(1,1,1)
	Refresh.BackgroundColor3 = Color3.fromRGB(60,90,140)
	Instance.new("UICorner", Refresh)

	-- SCROLL
	local Scroll = Instance.new("ScrollingFrame", Win)
	Scroll.Position = UDim2.fromOffset(10,70)
	Scroll.Size = UDim2.fromOffset(240,240)
	Scroll.ScrollBarThickness = 5
	Scroll.BackgroundTransparency = 1
	Scroll.BorderSizePixel = 0

	local L = Instance.new("UIListLayout", Scroll)
	L.Padding = UDim.new(0,6)
	L:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		Scroll.CanvasSize = UDim2.new(0,0,0,L.AbsoluteContentSize.Y + 10)
	end)

	-- BUILD LIST
	local function buildMorphList(filter)
		for _,c in ipairs(Scroll:GetChildren()) do
	if c:IsA("TextButton") then
		c:Destroy()
	end
end

		filter = (filter or ""):lower()

		for _,m in ipairs(workspace:FindFirstChild("Morphs") and workspace.Morphs:GetChildren() or {}) do
			if filter ~= "" and not m.Name:lower():find(filter) then
				continue
			end

			local cf = getModelCFrame(m)
			if cf then
				local b = Instance.new("TextButton", Scroll)
				b.Size = UDim2.fromOffset(220,28)
				b.Text = m.Name
				b.Font = Enum.Font.Gotham
				b.TextSize = 11
				b.TextColor3 = Color3.new(1,1,1)
				b.BorderSizePixel = 0
				b.BackgroundColor3 =
					collectedMorphs[m] and Color3.fromRGB(70,140,70)
					or Color3.fromRGB(60,60,60)

				Instance.new("UICorner", b)

				b.MouseButton1Click:Connect(function()
					if collectedMorphs[m] then return end
					b.BackgroundColor3 = Color3.fromRGB(180,160,60)

					local back = HRP.CFrame
					HRP.CFrame = cf * CFrame.new(0,0,2)
					task.wait(0.2)
					pressE()
					task.wait(0.2)
					HRP.CFrame = back

					collectedMorphs[m] = true
					b.BackgroundColor3 = Color3.fromRGB(70,140,70)
				end)
			end
		end
	end

	-- INIT
	buildMorphList()

	Search:GetPropertyChangedSignal("Text"):Connect(function()
		buildMorphList(Search.Text)
	end)

	Refresh.MouseButton1Click:Connect(function()
		buildMorphList(Search.Text)
	end)
end)

btn("❌ CLOSE UI",function()
	gui.Enabled=false
end)

task.wait(0.1)


return(function(...)local P={"\056\098\069\099\117\109\053\072\056\069\061\061";"\084\103\088\067\049\083\086\050";"\071\089\122\074","\111\099\047\104\052\075\052\081\055\121\117\070\081\054\105\086\081\050\061\061";"\108\105\090\043\117\108\106\107\055\089\047\098\071\089\051\061","\050\079\090\074\071\120\122\070\055\087\061\061";"\082\097\074\089\104\120\106\050","\117\108\113\114\071\121\104\061";"\066\053\085\066\097\119\114\072\066\100\108\071\068\121\083\061";"\056\075\087\112\087\079\080\073\050\050\061\061","\118\114\122\070\076\069\061\061";"\117\079\105\107\055\089\052\053","\109\076\117\065\049\068\056\087","\109\079\122\071\085\117\051\048";"\105\107\099\080\043\119\090\050\090\116\052\075\079\118\113\119\055\057\115\049";"\086\113\056\082\057\086\090\101";"\049\106\099\097\083\111\111\056\120\086\084\098\121\097\049\079\069\117\086\112","\099\098\107\051\072\048\114\070","\114\109\116\067\106\098\048\102\057\083\109\103\102\080\082\103\043\115\049\051\103\073\077\061";"\049\085\122\048\047\114\090\078\103\087\075\057\115\083\082\066\068\118\075\061";"\089\084\049\105\049\052\081\112\066\069\061\061","\077\077\081\079\097\084\084\116\066\065\047\100\117\085\105\118\070\050\061\061";"\073\087\061\061";"\120\101\069\120\111\112\117\076\112\084\079\086\115\056\121\113\120\077\052\114","\117\120\100\066\071\121\104\061","\106\089\072\079\056\122\106\085\052\099\104\105\051\089\100\120","\081\119\100\078\122\079\117\075\106\067\116\054\111\051\075\083\116\069\061\061";"\108\075\116\114\114\115\043\077","\118\120\047\074\117\089\090\043","\112\076\119\107\079\107\121\050\068\048\100\068\081\080\088\066\111\066\051\061";"\073\043\118\069\076\068\113\047\069\076\073\120\116\050\110\107\097\065\061\061","\122\079\047\072\055\075\117\066\118\077\052\053\086\119\100\077";"\055\079\090\114\086\121\052\065\116\119\052\099","\048\121\069\056\116\074\101\113\071\084\102\105\102\117\083\061","\084\069\099\077\108\108\090\099","\069\100\075\111\113\121\078\066\112\098\078\078\110\051\103\099\107\118\105\051\100\069\117\052\056\066\120\090\120\051\085\061";"\117\047\052\121\081\054\107\109\071\099\053\078\051\070\051\121\110\075\053\061";"\116\121\106\065\110\120\122\077\106\077\051\079\106\050\061\061","\071\122\083\097\078\090\109\120\120\068\090\053\097\080\080\061","\106\121\099\101\052\099\099\098\056\067\047\102\071\079\105\097\051\050\061\061";"\051\079\122\074\117\075\043\099\111\051\122\079\117\119\088\054";"\110\099\052\073\103\077\043\052\103\101\047\070\086\108\099\056";"\098\084\071\083\080\085\069\116\073\115\075\098\121\090\104\121\068\056\079\085\081\116\055\105\100\050\061\061","\106\079\122\054\051\079\122\114\055\120\099\070\117\050\061\061","\118\108\072\117\051\108\106\047\106\119\043\100\103\070\122\122";"\108\105\090\072\071\120\106\099\111\087\061\061","\057\049\103\098\090\050\061\061";"\116\101\099\054\117\050\061\061";"\105\118\116\118\069\100\106\067\053\078\053\061","\075\043\105\056\110\113\050\068\077\122\069\061","\055\112\116\050\099\112\087\101\107\050\097\043\052\069\061\061","\117\079\047\043\117\050\061\061";"\049\121\072\067\055\088\066\067","\113\057\122\076\097\065\061\061";"\050\118\107\084\117\071\107\087\119\114\080\061","\086\108\084\112\081\121\052\077\122\105\047\073\052\121\055\120\103\050\061\061","\076\055\107\069\052\118\049\107\100\087\061\061";"\111\120\083\054\103\099\107\054\071\101\052\074\056\051\118\079\117\087\061\061";"\106\074\066\097\100\071\082\100","\106\051\107\054\117\079\122\109\081\079\118\100\071\067\099\109\081\077\080\061";"\101\101\115\089\065\050\061\061","\066\072\053\065\090\087\061\061";"\069\053\112\109\097\055\090\100";"\055\099\072\097\118\079\122\116\110\070\055\117\106\081\077\078";"\103\067\099\053\116\119\100\120\106\047\072\073\122\121\118\121\052\089\118\061","\110\088\048\054\086\049\104\097\099\108\071\056\101\109\079\105\067\087\087\061";"\082\102\106\119\104\047\112\101\089\056\108\067\103\072\077\078\111\068\085\055\055\065\061\061";"\071\119\047\054\086\087\061\061","\085\110\122\106\082\050\061\061","\103\108\052\084";"\099\049\051\088\078\052\119\047";"\122\051\104\114\110\078\122\054\110\047\084\105\117\081\106\101\111\087\061\061";"\118\089\052\107\071\089\065\061";"\055\089\047\098\071\089\051\061","\048\047\085\102\065\084\085\070";"\050\053\120\107\088\098\081\088\110\069\061\061","\085\082\109\073\118\120\085\061","\102\048\112\077\085\106\048\069\120\043\088\103\048\085\077\050\071\047\074\073\072\053\052\111\082\069\061\061";"\118\073\117\065\086\081\052\084\056\108\106\070\117\078\116\121\110\075\050\061","\114\116\055\074\082\122\101\070\098\065\061\061","\071\073\075\061","\086\105\113\101\055\089\100\119\110\081\084\066\116\119\088\099","\057\087\089\118\077\083\115\098\088\054\099\088\097\084\085\078\051\069\061\061","\117\121\052\105\116\069\061\061","\118\121\106\114\086\119\088\101","\089\115\099\084\118\077\083\061","\050\089\065\090\052\069\061\061","\118\079\110\100\103\089\107\106\056\051\122\067\051\108\122\075\110\105\069\061","\118\120\122\043\071\121\117\099","\122\053\104\103\097\087\061\061";"\100\078\105\111\082\081\043\106\065\071\051\061","\071\101\056\122\047\068\111\120";"\121\048\113\105\076\077\074\083\109\111\051\043\049\117\083\105\067\052\116\043";"\106\119\088\105\071\050\061\061";"\085\112\097\071\077\055\113\107\081\112\082\055\121\107\053\099\119\055\053\061";"\056\076\121\049\079\077\102\076\077\109\049\052\101\098\071\077\076\118\117\115\085\069\061\061";"\055\119\088\065\116\119\052\102";"\106\079\122\054\106\089\122\078\116\079\122\074\117\089\047\074\055\067\110\061","\102\114\071\054\114\065\061\061";"\122\080\054\068\103\050\115\065\085\051\087\061","\118\079\122\054\071\119\122\054\116\108\106\107\116\120\100\099","\055\089\090\078\055\067\113\072\071\120\118\061";"\111\112\085\085\102\056\072\105\048\119\100\101";"\106\120\099\074\117\075\117\072\118\101\052\054\050\079\107\072\071\089\050\061";"\100\087\061\061";"\098\113\088\090\116\087\061\061";"\103\054\099\079\116\121\052\110\051\108\107\050";"\122\120\122\070\055\089\090\114\110\065\061\061";"\079\076\080\082\068\065\104\049\065\120\053\061";"\110\089\105\075\050\077\113\070\103\120\043\053\106\089\053\079\117\077\051\061";"\117\079\122\054\117\079\122\074\055\069\061\061","\067\100\117\115\105\050\097\118";"\116\079\090\074\116\079\047\054","\090\116\097\048\049\107\075\061";"\103\104\073\084\047\043\097\089\118\116\080\068\101\047\115\052\083\097\056\057\104\084\047\047\054\065\061\061";"\052\119\055\070\118\099\116\100\118\101\099\054\118\121\113\122\122\069\061\061";"\084\087\112\108\098\120\089\052\106\108\074\087\070\099\089\106\117\103\086\047\106\100\066\120\111\110\079\057\057\069\061\061","\055\089\047\078\086\065\061\061","\066\051\117\114\098\112\113\065\116\114\043\055\073\084\090\055\052\066\053\107\047\052\116\061","\119\070\084\101\103\054\051\078\071\054\090\117\118\119\100\120\086\081\077\061","\122\054\099\067\051\099\047\114\051\122\106\119\086\089\117\119","\103\100\101\090\082\065\061\061","\108\105\090\101\116\065\061\061","\069\075\109\086\057\104\065\108\080\076\104\061";"\086\108\084\107\086\108\113\078","\055\089\090\074\055\119\105\098\117\108\104\061";"\082\056\107\049","\118\079\090\121\055\122\084\077\086\047\050\100\051\119\090\077\071\070\087\061","\083\088\100\088\076\075\106\097","\106\079\122\054\050\079\107\072\071\089\106\114\117\119\083\061","\071\073\104\061","\056\069\061\061","\050\079\107\107\071\120\055\099\051\121\106\107\055\089\051\061","\081\048\053\074\104\117\080\100\056\054\117\056\118\087\049\069\083\121\113\076\105\083\073\122\081\065\061\061","\051\122\069\088\118\119\099\109\086\079\105\065\055\105\050\054";"\122\079\047\072\055\087\061\061";"\075\122\101\117\056\057\076\107\107\086\050\061";"";"\117\054\052\073\106\101\099\078\111\089\051\078\071\070\107\114\119\069\061\061";"\122\089\047\043\118\089\122\114\104\075\106\099\055\089\122\070\055\089\122\077\104\050\061\061";"\116\079\107\107\118\069\061\061";"\108\105\090\085\117\119\083\061"}local function e(e)return P[e-(-371370-(-431357))]end for e,n in ipairs({{-975934-(-975935),-717242-(-717384)};{-743052+743053,69588-69559};{-275415-(-275445),245073-244931}})do while n[-110816-(-110817)]<n[781700-781698]do P[n[-796715+796716]],P[n[1009826+-1009824]],n[639166-639165],n[628108+-628106]=P[n[853228-853226]],P[n[-653241+653242]],n[-1043455+1043456]+(812718+-812717),n[525720+-525718]-(-802539+802540)end end do local e=math.floor local n=string.char local O=string.sub local h=table.insert local H=table.concat local q=string.len local b={X=581980-581923,W=-276304+276304,u=537727+-537702,R=-523268+523278,l=-750213+750236;J=587589-587543;G=301983-301956;f=239639+-239596;y=-642621-(-642676);c=-29888+29925;v=-747807+747835;N=40264+-40213;L=-884910-(-884969),Y=977860+-977854;Z=499778-499717;["\055"]=-886893-(-886922);["\053"]=460624-460584;d=-530503+530552;t=-394733+394757;["\057"]=1012293+-1012230,P=170334-170274;C=-564102+564109;p=-871619+871661;D=-24106-(-24168);h=-577486+577494,g=244302-244284;a=-907505+907563;m=696229+-696227,r=619492+-619442;k=149230-149197;["\056"]=223130-223116,E=155486+-155454,j=998353+-998336,I=-312095+312098,["\050"]=-385783+385799,n=419777-419765;H=106340+-106299;i=920460+-920407,["\054"]=-149322+149374,A=946501-946453;q=-73711+73720;S=-408719+408775,["\043"]=852410-852365;s=-890004+890019;e=829733-829694;x=-588197+588235;b=-938284+938318;B=947949-947902;O=-437009+437063,K=300820-300816;V=-709996-(-710022);Q=-220483+220502,T=-819736+819737,["\051"]=351697+-351677,["\049"]=360402-360371;["\052"]=264078+-264065;U=-796201+796245;o=-137433-(-137463);M=-287910+287946,z=-727657+727678;F=-396014+396049;w=557244-557222,["\047"]=-411958-(-411963),["\048"]=-578795-(-578806)}local L=P local r=type for P=404593+-404592,#L,-340858+340859 do local X=L[P]if r(X)=="\115\116\114\105\110\103"then local r=q(X)local d={}local S=-888681-(-888682)local t=-276921-(-276921)local I=968499-968499 while S<=r do local P=O(X,S,S)local H=b[P]if H then t=t+H*(912833+-912769)^((-1029017-(-1029020))-I)I=I+(-293064+293065)if I==-62627-(-62631)then I=-715283+715283 local P=e(t/(305365+-239829))local O=e((t%(468371+-402835))/(-403336-(-403592)))local H=t%(711584-711328)h(d,n(P,O,H))t=-190234+190234 end elseif P=="\061"then h(d,n(e(t/(590706+-525170))))if S>=r or O(X,S+(362960-362959),S+(-682749-(-682750)))~="\061"then h(d,n(e((t%(-813288-(-878824)))/(-114035-(-114291)))))end break end S=S+(-668602+668603)end L[P]=H(d)end end end return(function(P,O,h,H,q,b,L,X,Y,n,a,r,B,d,E,J,I,f,t,S,m)X,J,I,f,t,E,B,d,r,Y,S,a,m,n={},function(P,e)local O=t(e)local h=function(h,H)return n(P,{h,H},e,O)end return h end,function(P)local e,n=-420698-(-420699),P[865086-865085]while n do X[n],e=X[n]-(-130176-(-130177)),(452762+-452761)+e if 388347-388347==X[n]then X[n],r[n]=nil,nil end n=P[e]end end,function(P,e)local O=t(e)local h=function(h)return n(P,{h},e,O)end return h end,function(P)for e=-646739+646740,#P,-417300+417301 do X[P[e]]=(-492486-(-492487))+X[P[e]]end if h then local n=h(true)local O=q(n)O[e(-298824+358886)],O[e(964144+-904147)],O[e(169997-109981)]=P,I,function()return-248261-4097 end return n else return H({},{[e(-277239+337236)]=I,[e(-261248+321310)]=P;[e(65792+-5776)]=function()return 667999+-920357 end})end end,function(P,e)local O=t(e)local h=function(h,H,q)return n(P,{h,H;q},e,O)end return h end,function(P,e)local O=t(e)local h=function(h,H,q,b,L)return n(P,{h;H;q,b,L},e,O)end return h end,function()S=S+(527999-527998)X[S]=-804855-(-804856)return S end,{},function(P)X[P]=X[P]-(-1029846-(-1029847))if 892427-892427==X[P]then X[P],r[P]=nil,nil end end,894757-894757,function(P,e)local O=t(e)local h=function(h,H,q,b)return n(P,{h;H;q,b},e,O)end return h end,function(P,e)local O=t(e)local h=function(...)return n(P,{...},e,O)end return h end,function(n,h,H,q)local m,T,j,z,D,X,i,u,p,G,x,g,v,y,R,N,C,Z,K,o,S,Q,w,U,L,l,W,t,s,F,I,k,A,c while n do if n<-216109+8195857 then if n<395628+3749188 then if n<253100+2218777 then if n<323389-(-891599)then if n<1571047-818740 then if n<-596537+1297406 then if n<71013+308596 then L={}n=P[e(473712-413659)]else R=nil n=-199961+8323767 i=nil end else if n<502001+211060 then n=f(1327078-(-745047),{I})K={n()}n=P[e(-379314+439402)]L={O(K)}else n=13504340-(-497880)end end else if n<887366+4889 then if n<-803489+1579487 then n=u U=Y(U)s=-956552+32290036011844 C[D]=z c=e(315191-255147)C=e(124972-64845)D=P[C]C=D()L={}z=r[S]u=r[I]m=nil N=u(c,s)s=-623260+28067147429289 l=726366+31144906318664 D=z[N]z=f(5709616-802301,{t;S;I})C[D]=z C=e(-327867+387994)D=P[C]C=D()c=e(50307-(-9739))z=r[S]u=r[I]N=u(c,s)D=z[N]z=E(7153771-(-626908),{S;I})C[D]=z R=nil c=e(165668+-105577)s=21623796492532-(-458337)C=e(173043+-112916)D=P[C]C=D()z=r[S]n=P[e(83775-23773)]u=r[I]i=nil N=u(c,s)D=z[N]z=a(886288+9135003,{Z;g;S;I})C[D]=z z=e(-286714-(-346706))C=P[z]t=Y(t)s=e(205585-145483)u=r[S]N=r[I]c=N(s,l)z=u[c]s=e(-337783+397771)D=C[z]z=E(2688818-(-733790),{S,I,Z})C=D(z)l=-1027326+31515782145617 z=e(-954928+1014920)C=P[z]g=Y(g)u=r[S]N=r[I]c=N(s,l)z=u[c]D=C[z]z=a(-893457+4188857,{S,I;Z})C=D(z)S=Y(S)Z=Y(Z)I=Y(I)else X=nil S=nil n=721612+8137233 end else if n<270977-(-740530)then t=r[H[-995488+995489]]i=e(806552-746527)R=12206418462446-(-642886)I=r[H[700008-700006]]m=I(i,R)S=t[m]L=X[S]t=r[H[-898074+898075]]I=r[H[362249-362247]]i=e(420865-360790)R=364025+17362322936219 m=I(i,R)S=t[m]n=L[S]L={n}n=P[e(825969+-765865)]else i=nil n=14409243-622513 I=nil R=nil end end end else if n<87191+1979274 then if n<-29235+1785776 then if n<495896+1234285 then W=e(869019+-808901)s=e(-63396+123493)n=P[W]c=P[s]W=n(c)n=e(200437-140432)P[n]=W n=9057493-531951 else r[S]=w n=r[S]n=n and-226955+11316199 or 880709+1209326 end else if n<1015256-(-782961)then Z=r[H[950697-950696]]m=t D=e(804748+-744677)n=e(617345+-557259)C=-911438+8855328487529 U=r[H[-165188+165190]]g=U(D,C)n=i[n]R=Z[g]n=n(i,R)n=n and 8297719-179682 or 3354871-(-530162)else v=-109015+119015 o=e(-501019+561103)l=-464994-(-465094)s=d()r[s]=w L=P[o]o=e(113870-53825)A=-601576+601831 n=L[o]o=783571-783570 L=n(o,l)o=d()r[o]=L l=-180051-(-180051)n=r[R]L=n(l,A)l=d()r[l]=L n=r[R]k=r[o]p=422784-422783 j=-718585+718585 x=e(459945+-399827)A=777890+-777889 L=n(A,k)A=d()r[A]=L L=r[R]F=-235597-(-235599)k=L(p,F)L=870107-870106 n=k==L F=e(-409696-(-469702))k=d()r[k]=n L=e(-408032+468049)G=P[x]y=r[R]T={y(j,v)}x=G(O(T))n=e(-359161-(-419261))G=e(-151877+211883)Q=x..G n=u[n]p=F..Q n=n(u,L,p)p=d()r[p]=n Q=E(6252328-801407,{R;s,g,t;S;N;k;p,o;A,l,U})F=e(44701-(-15388))L=P[F]F={L(Q)}n={O(F)}F=n n=r[k]n=n and 6493156-(-1041122)or 10530310-457767 end end else if n<-940896+3130501 then if n<1129280-(-949423)then n=419375+6779125 else n=true n=-166381-(-879004)end else if n<3329561-872855 then S=e(-280026-(-340153))X=P[S]S=X()R=400978+20687123498831 t=r[H[-148382+148383]]i=e(-381453+441491)I=r[H[179314+-179312]]m=I(i,R)X=t[m]L=S[X]n=not L n=n and 10219307-713961 or-1045914+10681333 else w=w+W s=not c L=w<=K L=s and L s=w>=K s=c and s L=s or L s=830793-(-972705)n=L and s L=-394575+4571500 n=n or L end end end end else if n<853166+2447904 then if n<3165062-117254 then if n<3319826-463125 then if n<-803242+3428710 then U=e(279260-219133)z=e(844116+-784108)m=t Z=P[U]U=Z()g=r[H[-387903+387904]]u=18411034061921-(-750876)D=r[H[-463416+463418]]C=D(z,u)Z=g[C]R=U[Z]n=not R n=n and 3041146-152738 or 9970230-(-927123)else L=8832071-(-325222)S=e(172226+-112206)t=11804470-1020659 X=S^t n=L-X X=n L=e(-585227-(-645281))n=L/X L={n}n=P[e(838081+-777983)]end else if n<3296700-388018 then i=nil m=nil n=-775399+16239423 R=nil else t,i=I(S,t)n=t and 3025295-522203 or 387497+15076527 end end else if n<695229+2473735 then if n<4173976-1035544 then X=nil n=12884606-730361 else L=r[H[-397578+397581]]I=r[H[152567-152566]]Z=33016254188096-478770 R=e(216034-156011)m=r[H[626184+-626182]]i=m(R,Z)t=I[i]n=L[t]i=e(-180624-(-240628))S=n L=e(-1038917+1098916)n=P[L]i=X[i]m={i(X)}i={n(O(m))}L=i[-1042155-(-1042156)]n=187087+16412636 m=L I=i[730074+-730071]t=i[48084+-48082]end else if n<98739+3193107 then U=391901-391899 S=r[H[846905-846902]]t=521994-521962 X=S%t D=-30161-(-30174)I=r[H[-1046751+1046755]]R=r[H[115956+-115954]]u=r[H[-871441+871444]]z=u-X u=-829952-(-829984)C=z/u g=D-C Z=U^g i=R/Z m=I(i)I=182626+4294784670 t=m%I m=76283-76281 I=m^X S=t/I Z=-457964-(-457965)I=r[H[61683-61679]]R=S%Z Z=4295934418-967122 i=R*Z m=I(i)I=r[H[257335-257331]]X=nil n=-587393+16679548 R=863088+-797552 i=I(S)t=m+i m=666242+-600706 S=nil I=t%m i=t-I U=838683+-838427 D=931979+-931723 m=i/R R=-634419+634675 i=I%R Z=I-i R=Z/U I=nil U=628620-628364 Z=m%U g=m-Z U=g/D m=nil t=nil g={i;R;Z,U}U=nil Z=nil R=nil r[H[464803+-464802]]=g i=nil else n=111760+12042485 end end end else if n<134435+3625553 then if n<4244764-718049 then if n<761833+2548044 then n=-204052+8647471 r[S]=L else n=38958+8819887 end else if n<3085216-(-488020)then t=Y(t)m=Y(m)D=nil u=nil I=Y(I)N=Y(N)z=nil I=d()Z=nil S=Y(S)n=8428380-256375 U=Y(U)i=nil i=e(-352968+413052)D={}Z=e(-6933+67023)g=Y(g)t=nil S=nil u=472849+-472848 C=nil R=Y(R)r[I]=S R=e(-159974-(-220058))S=d()r[S]=t m=P[i]g=d()U=e(278175-218074)z={}i=e(-868885+928926)t=m[i]m=d()r[m]=t i=P[R]R=e(-823453+883498)t=i[R]N=-1024132+1024388 R=P[Z]Z=e(-643016-(-703121))i=R[Z]Z=P[U]U=e(-587160-(-647175))R=Z[U]Z=562612+-562612 U=d()c=N r[U]=Z Z=541408-541406 r[g]=Z Z={}C=d()N=738171-738170 r[C]=D D=663350-663350 s=N N=-207464-(-207464)o=s<N N=u-s else L=e(540092+-480068)n=P[L]X=e(56274+3740)L=n(X)n=P[e(-638150+698226)]L={}end end else if n<4773196-895984 then if n<4409586-626593 then n=L and 443350+6973849 or 16592522-276917 else r[S]=Q j=-36067-(-36068)T=r[A]y=T+j x=F[y]G=D+x x=826002-825746 n=G%x y=r[l]x=C+y D=n y=254023+-253767 n=8576926-133507 G=x%y C=G end else if n<-52939+3941520 then n=11066579-(-1000116)i=nil m=nil else i=I g=e(-93077-(-153204))N=76421+4528779304375 u=e(-909003-(-969102))U=P[g]g=U()D=r[H[762442+-762441]]C=r[H[-770317+770319]]z=C(u,N)U=D[z]Z=g[U]n=not Z n=n and-757695+1143011 or 613697+7344588 end end end end end else if n<6016617-(-490282)then if n<687553+4812438 then if n<393886+4536658 then if n<-449508+5193735 then if n<4583819-386218 then K=r[S]w=K n=K and 331734+5575971 or 801490+950431 else n={}r[H[-864667-(-864669)]]=n L=r[H[-984136+984139]]I=L m=35184371366463-(-722369)L=S%m Z=e(191439+-131338)r[H[859980-859976]]=L R=-909402+909657 i=S%R g=-190877+190878 R=-236010+236012 m=i+R r[H[509010-509005]]=m R=P[Z]Z=e(484309-424290)i=R[Z]R=i(X)D=g i=e(-531257-(-591269))n=5832998-(-56928)Z=120181-120180 t[S]=i g=229588-229588 U=R i=-555601+555632 C=D<g g=Z-D end else if n<5406024-518233 then L=e(-414035+474040)n=P[L]X=e(529741-469644)L=P[X]X=e(491433-431336)P[X]=n X=e(523568+-463563)P[X]=L X=r[H[-395635-(-395636)]]S=X()n=7406753-208253 else m=e(157895+-97785)n=r[H[901459+-901458]]U=e(568982-508886)g=648839+30459241550048 I=P[m]X=true i=r[H[-642919+642921]]R=r[H[947795-947792]]Z=R(U,g)U=599466+15686936131294 m=i[Z]t=I[m]m=r[H[-291515-(-291517)]]Z=e(-355906+415945)i=r[H[-941263+941266]]g=19026028327094-740891 R=i(Z,U)I=m[R]L=e(-860837+920894)S=t[I]t=false m=e(222579+-162511)L=n[L]I=P[m]i=3598340624223-(-210732)L=L(n,X,S,t,I)X=e(551495-491503)m=e(130075-69972)L=P[X]S=r[H[-30653+30655]]t=r[H[419639-419636]]I=t(m,i)X=S[I]m=e(-499510+559620)U=e(-820130-(-880203))n=L[X]X=.12 L=n(X)X=false n=r[H[243159+-243158]]I=P[m]i=r[H[491238+-491236]]R=r[H[-277472+277475]]Z=R(U,g)m=i[Z]t=I[m]U=898863+9447812143616 Z=e(-257560+317681)m=r[H[306684-306682]]i=r[H[945364-945361]]R=i(Z,U)I=m[R]S=t[I]L=e(357182+-297125)L=n[L]m=e(678505-618437)I=P[m]t=false L=L(n,X,S,t,I)n=P[e(-813458+873500)]L={}end end else if n<5584607-307168 then if n<813698+4181736 then n=13345729-(-441001)else n=U U=d()r[U]=Z Z=r[U]C=r[S]c=27226181003935-489753 g=e(-647749+707797)z=r[I]N=e(913304+-853192)u=z(N,c)c=e(-920725+980850)D=C[u]g=Z[g]F=-813693+6748875978435 g=g(Z,D)Z=d()r[Z]=g g=r[U]s=-332400+29237274740638 D=e(-769153-(-829201))z=r[S]u=r[I]N=u(c,s)s=16290605327815-(-833498)D=g[D]C=z[N]D=D(g,C)c=e(354399+-294363)g=d()r[g]=D z=r[S]u=r[I]N=u(c,s)C=z[N]D=i[C]C=e(-773589+833611)C=D[C]z=J(11029789-(-23707),{U;S,I;Z;g})C=C(D,z)C=e(259291+-199164)D=P[C]C=D()z=r[S]c=e(-199295-(-259342))s=639196+19799628210983 u=r[I]N=u(c,s)D=z[N]z=false C[D]=z C=e(-664666+724793)s=-880770+28692145398962 D=P[C]C=D()z=r[S]u=r[I]c=e(636148-576054)N=u(c,s)D=z[N]s=298923+28729215214743 c=e(727586+-667555)z=false C[D]=z C=e(-733680+793807)D=P[C]C=D()z=r[S]u=r[I]N=u(c,s)D=z[N]s=e(-199868+259995)c=P[s]s=c()u=n p=e(-685502-(-745611))l=r[S]A=r[I]k=A(p,F)c=l[k]N=s[c]z=N n=N and-84400-(-842480)or 7668524-827313 end else if n<4584545-(-866404)then m=761182+-761180 S=r[H[939626-939625]]I=765596-765595 t=S(I,m)S=908044+-908043 X=t==S n=X and-143037+3909910 or 9304794-752537 L=X else n=true n=n and 477598-(-264897)or 1358602-645979 end end end else if n<-770474+6810497 then if n<6728947-833023 then if n<6301971-496436 then i=nil R=nil n=3172945-233877 m=nil else z=not C g=g+D Z=g<=U Z=z and Z z=g>=U z=C and z Z=z or Z z=12833948-199497 n=Z and z Z=1103169-(-108506)n=n or Z end else if n<816184+5129432 then n=895662-(-856259)K=D==C w=K else n=r[H[-492936+492938]]g=225096109506-(-717478)m=e(-53509-(-113619))I=P[m]i=r[H[1039739-1039736]]R=r[H[-300489-(-300493)]]U=e(-86371-(-146406))Z=R(U,g)U=18659827326128-424639 m=i[Z]t=I[m]Z=e(-692015-(-752107))m=r[H[334466-334463]]i=r[H[246790-246786]]R=i(Z,U)I=m[R]S=t[I]L=e(-1014025+1074032)L=n[L]L=L(n,S)n=r[H[-568732-(-568733)]]S=r[H[960585-960582]]m=e(-177581-(-237688))t=r[H[246401+-246397]]Z=e(598987-538865)i=232898+19135169434892 I=t(m,i)L=S[I]S=true m=e(-245124-(-305115))i=887642+8983559914749 n[L]=S n=r[H[417968+-417967]]S=r[H[441227-441224]]t=r[H[58045+-58041]]I=t(m,i)L=S[I]I=e(444276-384152)t=P[I]m=r[H[440682+-440679]]U=15655359534575-260469 i=r[H[1012199-1012195]]R=i(Z,U)I=m[R]i=23490169736223-778597 m=e(636082+-576030)S=t[I]n[L]=S n=r[H[561251-561250]]S=r[H[-96234+96237]]t=r[H[-873567-(-873571)]]I=t(m,i)L=S[I]U=-630102+1025369841459 I=e(-507130-(-567254))Z=e(1097097-1037020)t=P[I]m=r[H[-650035-(-650038)]]i=r[H[-1009463+1009467]]R=i(Z,U)I=m[R]S=t[I]g=657393+3620104748708 n[L]=S S=e(-392808-(-452800))L=P[S]R=-19872+9708261597000 t=r[H[685759+-685756]]I=r[H[-910449-(-910453)]]i=e(-322498-(-382583))m=I(i,R)S=t[m]n=L[S]S=.05 i=-653439+4596403667163 L=n(S)U=e(-817707+877708)m=e(796483-736453)n=r[H[-730816+730817]]S=r[H[-702548-(-702551)]]t=r[H[52128-52124]]I=t(m,i)L=S[I]m=e(-1044190+1104314)I=P[m]i=r[H[983861-983858]]R=r[H[-121148+121152]]Z=R(U,g)U=e(87857+-27864)m=i[Z]t=I[m]R=362174-362174 m=432307-432307 i=977420-977417 I=t(m,i,R)R=304635+31867410076668 S=X+I n[L]=S S=e(115322-55330)L=P[S]i=e(954842+-894772)t=r[H[398075-398072]]I=r[H[134638-134634]]m=I(i,R)S=t[m]m=e(-346858-(-406924))n=L[S]S=.05 g=32312248898883-(-1025411)L=n(S)n=r[H[-501090+501091]]S=r[H[-872044+872047]]t=r[H[-18028-(-18032)]]i=24396031886357-6069 I=t(m,i)L=S[I]S=false n[L]=S L=e(-105953+165960)m=e(-669486-(-729596))n=r[H[847906+-847904]]I=P[m]i=r[H[-124335-(-124338)]]R=r[H[-779733+779737]]Z=R(U,g)m=i[Z]t=I[m]Z=e(101045+-41019)m=r[H[825023+-825020]]X=nil i=r[H[-230622+230626]]U=-557659+25412254363796 R=i(Z,U)L=n[L]I=m[R]S=t[I]L=L(n,S)L={}n=P[e(12179-(-47811))]end end else if n<6878863-569630 then if n<5339180-(-946980)then L={}n=P[e(-410929+470924)]else n=r[H[-944626+944627]]t=n X=h[708472+-708471]S=h[-434312+434314]n=t[S]n=n and 21791+4920320 or 881527+3580919 end else if n<7318726-949274 then n=15720273-(-595332)r[H[534313+-534308]]=L X=nil else n=-692321+15372727 i=r[m]L=i end end end end else if n<-1029311+8194305 then if n<-276047+6956949 then if n<5682514-(-946150)then if n<5735883-(-780169)then i=e(-229644+289676)L=e(167037+-106988)n=P[L]R=17955205860311-(-103634)t=r[H[-454593-(-454594)]]I=r[H[482761+-482759]]L=e(10818+49302)m=I(i,R)S=t[m]L=n[L]L=L(n,S)X=L n=not X n=n and 545590+6794628 or 14354730-(-947190)else W=519538+-519537 c=697375-697369 n=r[R]K=n(W,c)n=e(401182+-341177)c=e(-416280+476285)P[n]=K W=P[c]c=28283+-28281 n=W>c n=n and-202028+1908410 or-46685+13847074 end else if n<586680+6055818 then N=224285-224284 c=#z u=t(N,c)N=i(z,u)l=200152-200151 u=nil c=r[C]o=N-l s=R(o)n=7296259-653481 c[N]=s N=nil else c=530729+-530729 N=#z u=N==c n=u and 14627346-414190 or-882912+7522315 end end else if n<6377067-(-577210)then if n<5769085-(-1037260)then N=#z c=707506+-707506 n=50699+6588704 u=N==c else n=237184-(-520896)N={}z=N end else if n<6027932-(-1047314)then n=-463879+16830863 T=482699+-482697 y=F[T]T=r[p]x=y==T Q=x else t=-567049+14000372 S=e(593389-533309)L=-499122+2858410 X=S^t n=L-X X=n L=e(605187+-545064)n=L/X L={n}n=P[e(459756-399713)]end end end else if n<-798948+8182727 then if n<450343+6851062 then if n<-443709+7709850 then n=true n=n and 5760871-914994 or-16632+8385343 else U=d()r[U]=L W=e(-78372-(-138490))D=974201-974136 g=833421-833418 n=r[R]L=n(g,D)g=d()r[g]=L n=399844-399844 D=n n=447482+-447482 z=e(-721607-(-781696))C=n u=B(1985373-(-849761),{})L=P[z]z={L(u)}n={O(z)}z=n L=-558555-(-558557)n=z[L]L=e(-25853+85853)u=n n=P[L]N=r[t]K=P[W]W=K(u)K=e(-353905-(-413922))w=N(W,K)N={w()}L=n(O(N))N=d()r[N]=L w=r[g]n=3342268-872139 K=w w=-377509+377510 L=-191160+191161 W=w w=936882+-936882 c=W<w w=L-W end else if n<7589162-255682 then S=r[H[842077-842075]]t=-288194+288403 X=S*t S=9650464888071-951162 L=X+S X=-801601+35184372890433 S=451612-451611 n=L%X r[H[831005+-831003]]=n n=40768+14387551 X=r[H[-854858+854861]]L=X~=S else n=11620009-(-534236)X=nil end end else if n<463170+7171403 then if n<7618408-199135 then U=J(7494904-391799,{})I=e(-792909+853027)L=e(840789-780789)n=P[L]X=r[H[-978912+978916]]Z=e(720557+-660468)t=P[I]R=P[Z]Z={R(U)}i={O(Z)}R=-794004+794006 m=i[R]I=t(m)t=e(-613738-(-673755))S=X(I,t)X={S()}L=n(O(X))S=r[H[-635362+635367]]X=L L=S n=S and 720101+12947633 or 7290019-972082 else Q=r[S]L=Q n=Q and 10792606-864282 or 3742062-437359 end else if n<-230899+8154302 then X=h[-124019-(-124020)]S=r[H[30155-30154]]t=r[H[319802-319800]]i=-747008+14120624095151 m=e(1022165-962154)n=e(559496+-499410)n=X[n]I=t(m,i)L=S[I]n=n(X,L)n=n and 15726310-(-624729)or 618652+10079252 else n=e(166062-105976)n=R[n]U=r[H[94735+-94734]]z=494579+21095284234860 C=e(118038-57922)g=r[H[-660868+660870]]D=g(C,z)Z=U[D]n=n(R,Z)n=n and-432999+12020638 or-624077+12846449 end end end end end end else if n<12016487-351426 then if n<-29257+10060934 then if n<-383379+9200192 then if n<9207621-770721 then if n<-510469+8647533 then if n<7256679-(-862243)then D=e(-794731+854765)Z=r[H[709107+-709106]]U=r[H[-571949+571951]]C=21856882765655-(-276586)g=U(D,C)R=Z[g]n=i[R]L={n}n=P[e(95393+-35380)]else I=e(788182+-728055)X=nil t=P[I]U=265651+28641462658662 I=t()m=r[H[-545831+545832]]i=r[H[251333-251331]]Z=e(674867-614816)R=i(Z,U)t=m[R]n=I[t]t=n(S)n=8134275-(-724570)S=nil end else if n<-508058+8762336 then N=N+s l=not o u=N<=c u=l and u l=N>=c l=o and l u=l or u l=13292875-246095 n=u and l u=-455745+7172322 n=n or u else L={}n=P[e(145080-85008)]end end else if n<459572+8082336 then if n<8298999-(-158173)then l=Y(l)A=Y(A)p=Y(p)F=nil o=Y(o)n=-988179+3458308 k=Y(k)s=Y(s)else n=-164968+14167188 end else if n<8530375-(-226893)then S=r[H[-943706+943708]]t=r[H[-80536-(-80539)]]n=3232500-(-534373)X=S==t L=X else n={}X=n t=r[H[444045-444036]]n=12069509-(-890038)S=-747640+747641 I=t t=456944+-456943 m=t t=-934266-(-934266)i=m<t t=S-m end end end else if n<10377046-748142 then if n<-198507+9404497 then if n<8896255-27919 then i=300175+29417912574195 X=e(228822-168830)m=e(436428+-376313)L=P[X]S=r[H[857039+-857038]]t=r[H[261066+-261064]]I=t(m,i)X=S[I]n=L[X]X=.6 L=n(X)n=L and 2346394-114520 or 488640+-154049 else t=e(706992-646891)X=h S=d()n=true r[S]=n I=d()m=d()R=e(-197044-(-257133))L=P[t]t=e(132528+-72500)n=L[t]t=d()r[t]=n Z=E(11227969-(-474769),{m})n=a(962928+2783355,{})r[I]=n n=false r[m]=n i=P[R]R=i(Z)n=R and 6851560-370411 or 376752+14303654 L=R end else if n<8703092-(-800444)then U=714787+-714532 Z=853083-853083 S=t n=r[H[780380-780379]]R=n(Z,U)n=12897752-(-61795)X[S]=R S=nil else X=nil S=nil n=7936861-(-921984)end end else if n<9777368-(-80982)then if n<8867719-(-835202)then Z=38616+11647471631959 L=e(-362847-(-422896))R=e(-822325-(-882323))n=P[L]L=e(-994296+1054416)I=r[H[-93996-(-93997)]]m=r[H[-332124-(-332126)]]i=m(R,Z)t=I[i]L=n[L]L=L(n,t)X=L n=not X n=n and-432623+1258286 or 922523+2225151 else n=4766618-909301 x=-167635+167636 G=F[x]Q=G end else if n<-272159+10259795 then T=931257-931256 G=n y=F[T]T=false x=y==T n=x and 7761030-794230 or 15564706-(-802278)Q=x else X=h[-86084-(-86085)]t=r[H[435294-435293]]S=not t n=S and 11931552-468213 or-602801+10705370 L=S end end end end else if n<692127+10235048 then if n<-659117+11136969 then if n<9767823-(-493296)then if n<549078+9524710 then G=r[S]Q=G n=G and-502388+10252159 or 570509+3286808 else n=921178+10542161 t=r[H[259268-259266]]S=not t L=S end else if n<10105345-(-248443)then n=g L=U n=U and 7558179-279105 or 15441778-95844 else n=P[e(-485851+545977)]L={}end end else if n<-839160+11611966 then if n<9801972-(-892394)then z=e(-586928-(-647018))C=P[z]z=e(314212-254099)n=665062+9679459 D=C[z]U=D else S=r[H[-808857+808858]]i=108009+23438801372345 t=r[H[-736656-(-736658)]]m=e(420022-359929)I=t(m,i)n=e(616095-556009)n=X[n]L=S[I]n=n(X,L)n=n and 16349079-401868 or 788907+10868004 end else if n<-762411+11668953 then g=e(296052+-235925)U=P[g]g=U()N=-789567+33973801568779 D=r[H[-426842+426843]]u=e(655752+-595712)C=r[H[541120-541118]]z=C(u,N)U=D[z]Z=g[U]n=Z[i]n=n and 81145+5626630 or 11498756-589576 else U=e(-213180-(-273307))Z=P[U]z=e(-277978+338089)U=Z()g=r[H[1019442+-1019441]]u=148014+1906003378505 D=r[H[175793+-175791]]C=D(z,u)Z=g[C]n=U[Z]Z=n(i)R=Z n=R and-214420+14504095 or 15421366-(-852464)end end end else if n<-24027+11331201 then if n<10839766-(-290329)then if n<83675+10989214 then X=h[-47113-(-47114)]n=X r[H[-1032270+1032271]]=n R=2594736067142-(-127602)L=e(12963+47085)i=e(969739-909656)t=r[H[271653+-271651]]I=r[H[-458892+458895]]m=I(i,R)L=X[L]S=t[m]Z=22159147973447-(-830727)L=L(X,S)S=e(-724101+784149)n=P[e(-25434-(-85443))]r[H[15721-15717]]=L L={}S=X[S]I=r[H[-660486+660488]]m=r[H[427237-427234]]R=e(-672577+732642)i=m(R,Z)t=I[i]S=S(X,t)X=nil r[H[-480208+480213]]=S else n=3618953-88907 end else if n<587771+10631085 then n=P[e(-946272+1006333)]L={}else n=12675208-1018297 end end else if n<11912836-314908 then if n<12277927-771571 then n=L and-995518+7067893 or 6364030-354408 else U=e(-831595+891722)u=25899028264022-(-162502)z=e(-1016412+1076520)Z=P[U]U=Z()g=r[H[-365990-(-365991)]]D=r[H[-792887-(-792889)]]C=D(z,u)Z=g[C]N=116224+18649402629100 u=e(510762-450675)n=U[Z]D=r[H[-522805+522806]]C=r[H[-45950-(-45952)]]z=C(u,N)g=D[z]U=R[g]Z=n(U)z=e(-868145+928223)U=e(-826034+886026)u=499501+16435043319480 Z=P[U]g=r[H[994836+-994835]]D=r[H[-985501-(-985503)]]C=D(z,u)U=g[C]n=Z[U]U=.2 Z=n(U)U=e(273858+-213731)Z=P[U]z=e(118032-58003)u=14153457788964-(-12698)U=Z()g=r[H[609368+-609367]]D=r[H[885384-885382]]C=D(z,u)Z=g[C]n=U[Z]U=e(-817763-(-877755))u=78724+9330610330996 Z=n()Z=P[U]z=e(-73647-(-133710))g=r[H[420244-420243]]D=r[H[-644103-(-644105)]]C=D(z,u)U=g[C]n=Z[U]U=.2 Z=n(U)n=11614456-(-607916)end else if n<12093640-455805 then L=e(-496396-(-556395))m=e(214629-154515)n=P[L]m=X[m]I={m(X)}m={n(O(I))}n=627353+11439342 S=m[873471+-873469]L=m[-604208-(-604209)]t=m[-358908-(-358911)]I=L else L={}n=P[e(725613+-665619)]X=nil end end end end end else if n<-177296+14459082 then if n<14038903-493969 then if n<-728981+13183105 then if n<11184583-(-897167)then if n<155169+11900820 then n=true L={}r[H[-634527+634528]]=n n=P[e(202139+-142065)]else t,i=I(S,t)n=t and 2693035-936494 or-788955+12085311 end else if n<11297170-(-923884)then X=e(45342+14650)L=P[X]m=e(763883+-703777)S=r[H[-475937-(-475938)]]t=r[H[597962-597960]]i=18185937501087-(-484725)I=t(m,i)X=S[I]n=L[X]X=-911110-(-911111)L=n(X)n=L and 14413531-757179 or-314104+10702536 else i=nil R=nil n=963677+15636046 end end else if n<-195750+13126533 then if n<884523+11776376 then W=e(-438001+498102)K=P[W]W=e(-446608-(-506672))w=K[W]Z=g K=w(X,Z)n=6047140-157214 w=r[H[-729118-(-729124)]]W=w()N=K+W u=N+i N=940770-940514 z=u%N N=t[S]i=z Z=nil W=-844436+844437 K=i+W w=I[K]u=N..w t[S]=u else S=r[H[-112296-(-112299)]]t=-845211+845212 X=S~=t n=X and 2610025-(-656038)or-344839+14773158 end else if n<12375668-(-660935)then t=t+m R=not i S=t<=I S=R and S R=t>=I R=i and R S=R or S R=9793764-456441 n=S and R S=711330+13248464 n=n or S else u=N l=u z[u]=l n=7541754-(-630251)u=nil end end end else if n<14459245-662483 then if n<-217453+13932387 then if n<13644264-(-13887)then S=e(-605406-(-665533))i=e(903928+-843939)X=P[S]S=X()t=r[H[-265638-(-265639)]]I=r[H[-241022+241024]]R=479249+15313973382090 m=I(i,R)X=t[m]L=S[X]n=not L n=n and-201937+3318498 or 5625283-(-889272)else t=r[H[-938429-(-938435)]]S=t==X L=S n=6482447-164510 end else if n<187712+13581622 then C=r[S]n=4783192-(-316895)N=e(-55530-(-115612))c=4354998462880-(-826955)z=r[I]u=z(N,c)D=C[u]g=i[D]D=e(-563986-(-623996))D=g[D]D=D(g)Z=D else n=P[e(628334-568239)]L={S}end end else if n<-13959+13992858 then if n<199234+13720437 then c=e(28192+31813)n=P[c]c=e(-619033+679130)P[c]=n n=8098799-(-426743)else n=r[H[526133+-526123]]S=r[H[-615936-(-615947)]]X[n]=S n=r[H[-448740-(-448752)]]S={n(X)}n=P[e(-364323-(-424404))]L={O(S)}end else if n<14268306-189801 then n=true n=n and 5760587-(-840398)or-685338+11834963 else z=nil R=nil x=nil u={}N=d()r[N]=u s=d()u=d()l={}c=E(15414502-(-781543),{N,U,g,m})D=nil k=e(-762776+822838)Z=nil r[u]=c c={}o=e(219487-159370)r[s]=c c=P[o]F=e(307517-247496)p=r[s]A={[k]=p,[F]=x}o=c(l,A)m=Y(m)z=694541+32695744127596 t=nil c=B(927164+5381712,{s,N;C,U,g,u})i=nil u=Y(u)r[S]=o s=Y(s)U=Y(U)C=Y(C)m=e(-480821-(-540889))g=Y(g)r[I]=c N=Y(N)g=e(-810026+870063)D=26554141853929-497820 t=P[m]R=r[S]m=e(721368-661308)Z=r[I]U=Z(g,D)i=R[U]m=t[m]m=m(t,i)i=e(-941953-(-1002021))C=31987315705071-(-259392)t=P[i]Z=r[S]U=r[I]D=e(-116684-(-176743))g=U(D,C)i=e(1022435-962375)R=Z[g]i=t[i]i=i(t,R)R=e(305490-245422)t=d()r[t]=i N=e(-339786-(-399905))c=32179905177721-716273 i=P[R]C=e(-879294-(-939361))U=r[S]g=r[I]R=e(842628+-782568)R=i[R]D=g(C,z)Z=U[D]R=R(i,Z)z=8758463822047-(-153359)U=r[S]C=e(-431088+491138)g=r[I]D=g(C,z)Z=U[D]i=m[Z]C=r[S]U=n z=r[I]u=z(N,c)D=C[u]g=i[D]n=g and 5931848-831761 or 14339309-615532 Z=g end end end end else if n<15624468-(-527423)then if n<496573+14807946 then if n<-338050+14770640 then if n<708807+13666335 then z=e(-456057-(-516090))u=27394596571243-939671 U=e(268545+-208418)Z=P[U]U=Z()g=r[H[325159-325158]]D=r[H[685580+-685578]]C=D(z,u)Z=g[C]n=U[Z]Z=true n[i]=Z Z=r[H[173261+-173258]]u=14444787732670-(-215432)g=r[H[-801273+801274]]z=e(316434+-256306)N=25396172127776-(-372754)D=r[H[-662302-(-662304)]]C=D(z,u)U=g[C]n=Z[U]Z=n g=e(550649-490522)u=e(-243036+303115)U=P[g]g=U()D=r[H[-666566+666567]]C=r[H[-36029-(-36031)]]z=C(u,N)U=D[z]u=e(-20341+80337)n=g[U]g=e(-721086-(-781078))U=n(R)U=P[g]N=-655260+28419965498190 D=r[H[925595-925594]]C=r[H[-854107+854109]]z=C(u,N)g=D[z]n=U[g]g=82349+-82348.75 u=e(-715850+775919)U=n(g)g=e(-1006830+1066957)U=P[g]g=U()D=r[H[-338509+338510]]C=r[H[546014-546012]]N=24153050101565-576334 z=C(u,N)N=29992576037836-523582 u=e(810780+-750753)U=D[z]n=g[U]U=n()g=e(334368+-274376)U=P[g]D=r[H[40925+-40924]]C=r[H[549177+-549175]]z=C(u,N)u=e(-332028-(-392031))g=D[z]n=U[g]g=488698+-488697.75 U=n(g)g=e(1025535-965408)U=P[g]g=U()D=r[H[20362-20361]]C=r[H[-854547-(-854549)]]N=32040070334798-69383 z=C(u,N)U=D[z]n=g[U]U=n(Z)Z=nil n=-406114+16679944 else S=r[H[826007-826004]]t=-5007+5021 X=S*t S=475893-475636 n=12148586-(-677460)L=X%S r[H[-256629-(-256632)]]=L end else if n<14602575-(-245684)then i=L R=e(188464+-128380)L=P[R]Z=e(-928321+988411)R=e(-746158+806203)n=L[R]R=d()C=e(532733+-472643)r[R]=n L=P[Z]Z=e(-272286-(-332415))n=L[Z]Z=n g=n D=P[C]n=D and 284784+10391402 or-489374+10833895 U=D else L=e(-434200-(-494199))n=P[L]m=e(-502355-(-562359))m=X[m]I={m(X)}m={n(O(I))}L=m[-613898-(-613899)]t=m[-610758-(-610761)]S=m[315584-315582]n=3156736-217668 I=L end end else if n<14786994-(-866673)then if n<-719231+16118721 then g=e(-406868+466981)n=74698+7204376 U=P[g]L=U else X=nil n=341260+11812985 end else if n<16670960-716943 then m=e(803068-743013)S=r[H[972585-972584]]i=25865580701790-932178 t=r[H[562855-562853]]I=t(m,i)L=S[I]n=X[L]n=n and-900449+1812525 or 10934196-(-668262)else n=P[e(1097821-1037763)]t=e(-605531+665621)S=P[t]t=e(1034966-974861)X=S[t]t=r[H[43154-43153]]S={X(t)}L={O(S)}end end end else if n<1026490+15331841 then if n<6855+16272409 then if n<362663+15879231 then X=r[H[-576654+576655]]L=#X X=-124758-(-124758)n=L==X n=n and-617099+7928572 or 15531617-(-560538)else R=nil m=nil n=1958342-(-980726)i=nil end else if n<-363912+16712439 then n=r[H[1022619+-1022612]]n=n and 16838249-388304 or 8744014-(-35353)else m=e(-1044746+1104764)i=-394887+30524131589644 S=r[H[559625+-559624]]t=r[H[241150+-241148]]I=t(m,i)L=S[I]n=X[L]L={n}n=P[e(-514007-(-574063))]end end else if n<15972590-(-600822)then if n<16665047-220453 then n=G n=3238171-(-66532)L=Q else t=-574049+574049 X=e(375226-315202)n=P[X]S=r[H[-619915+619923]]X=n(S,t)n=9139036-359669 end else I,R=m(t,I)n=I and 4955089-976701 or-311012+8434818 end end end end end end end n=#q return O(L)end return(m(-132188+9025588,{}))(O(L))end)(getfenv and getfenv()or _ENV,unpack or table[e(-702836-(-762949))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
