--==================================================
-- 🎨 UI CORE
--==================================================
local UI = {}

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Player = Players.LocalPlayer

-- ROOT
local gui = Instance.new("ScreenGui")
gui.Name = "OsakaUI"
gui.ResetOnSpawn = false
gui.Parent = Player:WaitForChild("PlayerGui")

-- THEME
local Theme = {
	Main = Color3.fromRGB(30,30,30),
	Panel = Color3.fromRGB(45,45,45),
	Button = Color3.fromRGB(60,60,60)
}

-- DRAG
function UI.drag(frame, handle)
	local dragging, start, pos
	handle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			start = i.Position
			pos = frame.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local d = i.Position - start
			frame.Position = UDim2.new(pos.X.Scale, pos.X.Offset+d.X, pos.Y.Scale, pos.Y.Offset+d.Y)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
	end)
end
-- MAIN WINDOW
local Main = Instance.new("Frame", gui)
Main.Size = UDim2.fromOffset(200,240)
Main.Position = UDim2.fromScale(0.5,0.5)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Theme.Main
Main.BorderSizePixel = 0
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "OsakaTP2"
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
UI.drag(Main, Title)

local Content = Instance.new("ScrollingFrame", Main)
Content.Position = UDim2.fromOffset(0,34)
Content.Size = UDim2.new(1,0,1,-34)
Content.ScrollBarThickness = 6
Content.BackgroundTransparency = 1
Content.BorderSizePixel = 0

local Layout = Instance.new("UIListLayout", Content)
Layout.Padding = UDim.new(0,8)
Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Content.CanvasSize = UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y+10)
end)

local function button(text, cb)
	local b = Instance.new("TextButton", Content)
	b.Size = UDim2.fromOffset(170,32)
	b.Text = text
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Theme.Button
	b.BorderSizePixel = 0
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(cb)
	return b
end

button("🎃 AUTO PUMPKINS", function()
	Logic.State.AUTO_PUMPKINS = not Logic.State.AUTO_PUMPKINS
end)

button("🌀 AUTO FIND MORPH", function()
	Logic.State.AUTO_FIND_MORPH = not Logic.State.AUTO_FIND_MORPH
end)

-- MORPH WINDOW
local MorphWin
button("🌀 MORPHS AURA", function()
	if MorphWin then MorphWin:Destroy() MorphWin=nil return end

	local folder = workspace:FindFirstChild("Morphs")
	if not folder then return end

	MorphWin = Instance.new("Frame", gui)
	MorphWin.Size = UDim2.fromOffset(260,320)
	MorphWin.Position = UDim2.fromScale(0.65,0.5)
	MorphWin.AnchorPoint = Vector2.new(0.5,0.5)
	MorphWin.BackgroundColor3 = Theme.Main
	MorphWin.BorderSizePixel = 0
	Instance.new("UICorner", MorphWin)

	local T = Instance.new("TextLabel", MorphWin)
	T.Size = UDim2.new(1,0,0,30)
	T.Text = "🌀 MORPHS AURA"
	T.TextColor3 = Color3.new(1,1,1)
	T.BackgroundTransparency = 1
	UI.drag(MorphWin, T)

	local Search = Instance.new("TextBox", MorphWin)
	Search.Size = UDim2.fromOffset(240,26)
	Search.Position = UDim2.fromOffset(10,36)
	Search.PlaceholderText = "Search Morph"
	Search.BackgroundColor3 = Theme.Panel
	Search.TextColor3 = Color3.new(1,1,1)
	Search.BorderSizePixel = 0

	local Scroll = Instance.new("ScrollingFrame", MorphWin)
	Scroll.Position = UDim2.fromOffset(10,70)
	Scroll.Size = UDim2.fromOffset(240,240)
	Scroll.ScrollBarThickness = 6
	Scroll.BackgroundTransparency = 1

	local L = Instance.new("UIListLayout", Scroll)
	L.Padding = UDim.new(0,6)

	local function rebuild(filter)
		for _,c in ipairs(Scroll:GetChildren()) do
			if c:IsA("TextButton") then c:Destroy() end
		end
		filter = (filter or ""):lower()

		for _,m in ipairs(folder:GetDescendants()) do
			if not (m:IsA("Model") or m:IsA("BasePart")) then continue end
			if filter~="" and not m.Name:lower():find(filter) then continue end

			local b = Instance.new("TextButton", Scroll)
			b.Size = UDim2.fromOffset(220,28)
			b.Text = m.Name
			b.TextColor3 = Color3.new(1,1,1)
			b.BackgroundColor3 = Theme.Button
			b.BorderSizePixel = 0
			Instance.new("UICorner", b)
			b.MouseButton1Click:Connect(function()
				Logic.collectMorph(m)
			end)
		end
	end

	rebuild()
	Search:GetPropertyChangedSignal("Text"):Connect(function()
		rebuild(Search.Text)
	end)
end)


task.wait(0.2)
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local B={"\101\103\071\052\083\066\061\061","\081\121\089\053\087\077\115\068","\109\121\104\098\108\083\061\061","\075\116\076\098\089\056\109\104\075\056\050\109\087\105\112\090","\101\080\047\082\098\120\110\090\050\052\061\061";"\084\083\061\061","\081\048\111\106\109\082\047\054","\081\110\108\085\075\070\076\074\065\110\115\077\074\076\074\119\110\108\050\053";"\114\065\115\099\065\102\119\083\054\083\061\061","\051\117\047\106\120\048\116\080\119\052\061\061";"\116\117\111\050\119\105\109\110\081\065\104\049\087\077\078\065";"\089\068\073\087\119\106\116\050";"\120\082\116\106";"\071\083\121\071\070\105\050\065\097\066\061\061","\075\048\081\121\075\075\081\107\108\107\119\122\116\098\052\098","\109\048\078\110\120\121\076\061","\120\048\109\108\116\075\074\087\116\080\119\097\081\088\109\080";"\075\114\104\069\081\065\107\114\103\077\081\066\055\117\098\115\081\116\108\061","\109\047\121\121\072\082\085\084";"\109\117\098\112\119\082\104\049","\055\099\104\113","\051\119\115\122\083\047\053\108\043\110\043\061","\067\079\113\113\054\118\048\055";"\099\098\047\054\109\099\089\112\119\082\111\070\120\082\075\061";"\116\082\111\054\081\082\116\053\076\105\089\074\119\082\116\080\119\082\116\065\076\051\061\061";"";"\050\090\048\103\088\052\061\061";"\120\088\105\061";"\116\052\114\098\120\071\102\070\070\076\067\081\066\047\109\070\075\083\061\061","\075\117\116\106\109\105\054\074\103\075\116\117\109\077\115\107";"\073\084\115\067\057\051\061\061","\099\115\101\050\072\118\081\061";"\100\085\090\110","\099\098\047\068\108\066\061\061","\119\117\047\053\087\121\104\066\108\077\104\074";"\084\070\083\074\109\057\049\050\084\083\061\061","\075\088\108\066\047\100\085\103\078\079\073\119\079\067\073\079\121\102\090\061";"\077\085\097\052\101\107\082\111\120\119\075\061","\076\118\082\068\052\079\109\120","\120\088\076\061","\116\117\111\050\119\052\061\061";"\084\052\061\061";"\109\117\111\054\109\051\061\061";"\087\117\047\087\109\116\119\088\055\105\119\088\087\072\119\113\116\066\061\061";"\119\082\047\114\119\056\069\050\120\048\081\061","\073\089\106\081\052\082\081\061","\120\088\075\053\043\077\115\053\055\121\074\116\055\077\074\114";"\051\107\109\053\108\077\098\074","\114\090\085\076\089\071\097\089","\117\066\078\080\102\071\108\061";"\099\098\047\050\120\048\089\074\103\052\061\061","\054\072\080\117\043\097\101\061";"\081\048\116\054\120\121\109\074";"\072\048\109\072\043\068\069\055\084\082\054\111\055\105\054\086","\089\117\116\107\075\117\116\053\119\048\074\080\109\051\061\061";"\069\073\098\070\047\054\107\098";"\119\082\047\106\119\077\098\070\109\099\076\061","\108\107\098\106\055\074\104\087\072\075\054\057\043\114\113\111\109\116\083\061","\056\106\098\097\054\057\122\117\073\112\112\085\098\054\117\072\085\051\061\061","\115\102\070\074\086\111\078\077\076\073\055\055\117\114\065\061";"\112\057\101\087\122\120\065\056\084\114\065\061","\108\068\074\107\109\051\061\061","\104\077\111\109\043\111\074\067\119\056\116\065\119\099\089\109\109\105\090\061";"\089\048\074\106\109\105\109\050\081\068\104\107\051\117\112\050\120\082\051\061";"\083\086\069\102\120\086\083\067\110\049\043\117\084\049\076\100";"\111\117\057\098\070\103\049\061","\072\114\113\069\109\082\066\066\116\048\051\107\104\080\081\121","\087\080\120\102\070\066\061\061";"\103\057\119\078\098\052\061\061";"\108\117\047\118\120\082\116\080\119\105\098\110\081\068\113\049","\055\117\104\111\081\117\078\108\089\080\074\111\081\107\081\121\103\052\061\061";"\108\117\112\112\081\083\061\061","\109\099\069\053\120\121\076\061","\079\079\057\057\087\069\057\081";"\067\083\061\061";"\066\101\070\067\117\087\065\066\043\056\052\061";"\084\080\082\099\082\104\052\056";"\067\075\055\117\122\077\111\097\120\103\082\068\108\085\114\112\119\112\083\061","\119\082\111\070\120\082\075\061";"\089\117\116\107\089\082\116\114\108\117\116\106\109\082\111\106\119\056\043\061","\081\056\069\074\081\121\104\111","\077\068\113\067\081\048\104\054\104\116\069\108\072\116\111\089\089\083\061\061","\119\077\115\066\108\077\104\100";"\057\080\077\057\112\066\061\061";"\104\065\111\111\072\107\098\066\075\114\113\090\120\080\065\121";"\084\080\102\079\079\101\105\061";"\101\065\122\065\119\083\061\061","\099\098\047\118\109\077\090\061","\089\077\115\098\120\051\061\061";"\081\107\076\066\075\117\109\105\043\075\078\050\120\114\105\053","\077\080\116\054\077\077\074\090\084\077\112\106\084\082\076\066\089\066\061\061";"\087\099\113\112\087\099\069\114","\117\071\078\083\056\105\086\074";"\087\116\119\089\116\082\109\122\077\080\113\077\109\080\116\055","\120\077\111\107\087\052\061\061","\087\082\111\048\075\077\119\104\119\082\104\114\103\075\111\109\119\066\061\061";"\055\065\065\078\116\114\119\090\109\077\098\098\075\117\111\115\120\052\061\061";"\055\068\104\067\104\082\054\088\120\074\089\113\075\074\109\051\077\052\061\061","\084\111\116\054\104\099\109\122\081\107\066\053\120\121\083\098\104\107\083\061";"\105\102\085\119\090\117\081\056\051\100\090\079\052\083\111\121\065\076\054\078\112\052\061\061","\101\089\122\056\088\105\067\047\103\100\054\066\081\066\122\110\075\104\097\111","\119\088\069\074\089\048\112\108\103\068\119\082\109\068\111\099\087\066\061\061";"\087\079\052\076\084\055\074\117";"\099\047\120\118\089\067\107\061";"\053\117\077\043\098\104\084\117\054\113\074\097\050\067\057\112\101\077\104\101\056\089\119\099\120\066\061\061","\111\101\098\120\112\077\105\054","\051\072\120\104\077\088\111\116\080\105\114\050\121\099\118\061","\097\072\054\072\103\069\066\061","\115\073\114\071\072\121\054\078";"\075\086\111\102\090\088\069\112\102\043\112\078\104\118\049\061";"\109\117\116\107\072\077\047\065\109\077\078\088\089\068\069\112\120\077\075\061";"\108\065\078\097\116\080\043\098\084\075\115\107";"\086\069\076\074\048\070\066\082\072\107\107\054\049\051\083\109\121\051\061\061","\108\117\047\106\108\117\111\107";"\081\082\104\112\120\082\066\061";"\077\077\120\070";"\087\056\049\121\119\065\069\107\116\048\049\066\120\075\109\084","\056\108\053\043\083\097\122\113\072\068\043\043\077\105\106\087\051\077\079\081";"\116\107\098\076\056\054\066\061";"\103\077\111\065\104\077\047\066\109\121\109\077\043\117\119\088\075\083\061\061","\110\077\068\089\100\100\116\115\048\070\090\055\116\052\106\049\120\085\084\097","\089\117\116\107\051\117\112\050\120\082\089\053\109\077\090\061";"\081\117\116\107\120\077\116\107\108\099\089\112\108\048\078\074","\104\110\080\084\119\048\054\118\116\076\076\071\097\067\047\107\086\090\120\074\098\052\061\061","\043\121\101\073\079\053\105\061";"\119\082\111\114\087\066\061\061","\099\108\121\043\109\079\066\112\081\065\073\043\086\107\054\047\100\118\097\089","\084\112\080\081\077\110\090\057\057\100\122\054";"\072\071\050\089\056\107\117\070\085\077\107\061";"\104\107\089\074\072\048\043\107\043\117\115\053";"\080\066\111\074\074\057\102\090\100\066\107\089\077\053\107\111\104\074\051\061","\111\118\100\079\079\119\107\061","\086\097\072\053\083\110\054\116","\122\074\113\088\052\075\119\090\043\103\043\077\108\086\109\108\065\073\077\043"}local function V(V)return B[V+(-728791+769013)]end for V,I in ipairs({{655789+-655788;930921-930787},{1040999-1040998;-1023281+1023405},{-496697-(-496822),-242311+242445}})do while I[-1003883+1003884]<I[-263775+263777]do B[I[-910001+910002]],B[I[-385708-(-385710)]],I[-430158+430159],I[196514+-196512]=B[I[-626268-(-626270)]],B[I[-437950-(-437951)]],I[-562546+562547]+(884834-884833),I[260991+-260989]-(286453+-286452)end end do local V=string.len local I=B local q=string.char local i=table.insert local K=table.concat local O=math.floor local C={o=-770109+770114,i=-215628-(-215632);Y=125409-125392;c=466447-466424,Q=-156159-(-156187);w=-204238-(-204267),W=703543+-703517,V=-677681-(-677696);G=374197-374138;M=-891062-(-891084);r=324035-323984,I=424036-423973;h=80044-80031;["\054"]=-746375+746420;["\051"]=648586+-648570;["\055"]=-591899-(-591917),Z=-712516-(-712572),J=158328-158291;g=812964-812934;X=775398-775395;F=51952-51918;["\053"]=-909673+909723,y=225773+-225718,K=-669330+669350,E=989584-989575,T=-257466+257480;["\052"]=274091-274091,R=206901+-206895,t=-1024053+1024074,N=-236104+236153,b=-732007-(-732060),l=-27543-(-27567);m=1033081+-1033056,["\043"]=-585832+585844,D=406717-406678;f=-105468+105510,k=180224-180172;["\056"]=-365304+365311;["\047"]=-487912+487973,s=738410-738353,U=-299361+299423;p=-873288-(-873321),["\049"]=966660-966620,P=835916+-835881,B=191905+-191857,S=-288793+288825,e=118158+-118098;n=-38394+38441;u=991084+-991030;["\048"]=611077+-611039;["\050"]=597890-597849,A=-362709+362745;a=-890179-(-890189);d=1028581+-1028538,v=435069-435025;L=-502365+502373,j=468972-468926,C=-518856+518867,H=201238+-201219,z=-729251-(-729309),["\057"]=-154989-(-154991),O=130347-130316;x=-769247+769274;q=306934-306933}local N=string.sub local A=type for B=-973008-(-973009),#I,-67757-(-67758)do local a=I[B]if A(a)=="\115\116\114\105\110\103"then local A=V(a)local Q={}local H=-989474+989475 local z=881473-881473 local g=-574113+574113 while H<=A do local B=N(a,H,H)local V=C[B]if V then z=z+V*(470250+-470186)^((422196-422193)-g)g=g+(618809-618808)if g==522528+-522524 then g=-773511+773511 local B=O(z/(370199-304663))local V=O((z%(226986+-161450))/(747529+-747273))local I=z%(-1042397+1042653)i(Q,q(B,V,I))z=912187+-912187 end elseif B=="\061"then i(Q,q(O(z/(999393-933857))))if H>=A or N(a,H+(-751351+751352),H+(14802+-14801))~="\061"then i(Q,q(O((z%(-797170+862706))/(556030-555774))))end break end H=H+(535032+-535031)end I[B]=K(Q)end end end return(function(B,q,i,K,O,C,N,H,z,E,h,Q,a,Y,A,S,D,x,y,I,v,g)y,Q,g,A,h,z,E,x,v,I,Y,a,D,S,H=function(B,V)local q=z(V)local i=function(i,K,O)return I(B,{i,K,O},V,q)end return i end,function()H=(184238+-184237)+H a[H]=-301784-(-301785)return H end,function(B)local V,I=-143475-(-143476),B[189286-189285]while I do a[I],V=a[I]-(565380+-565379),V+(-633430-(-633431))if 34065+-34065==a[I]then a[I],A[I]=nil,nil end I=B[V]end end,{},function(B,V)local q=z(V)local i=function(...)return I(B,{...},V,q)end return i end,function(B)for V=700108-700107,#B,1004642-1004641 do a[B[V]]=a[B[V]]+(-45343+45344)end if i then local I=i(true)local q=O(I)q[V(226570-266751)],q[V(-620900-(-580702))],q[V(-815783-(-775639))]=B,g,function()return-49164+2702131 end return I else return K({},{[V(612115-652313)]=g,[V(-708148-(-667967))]=B,[V(-1037520-(-997376))]=function()return 725576+1927391 end})end end,function(B,V)local q=z(V)local i=function()return I(B,{},V,q)end return i end,function(B)a[B]=a[B]-(-930264-(-930265))if a[B]==738810-738810 then a[B],A[B]=nil,nil end end,function(B,V)local q=z(V)local i=function(i,K,O,C,N)return I(B,{i,K;O,C;N},V,q)end return i end,function(I,i,K,O)local R,M,L,H,s,k,n,c,F,e,t,d,T,l,z,o,h,W,u,w,b,X,Z,f,a,j,m,U,g,J,P,p,G,N while I do if I<7494528-(-395999)then if I<928376+2399386 then if I<-721692+2866702 then if I<-298747+1553379 then if I<273934-(-806946)then if I<1010428+-108438 then if I<68710-(-704360)then h=nil X=nil I=920586+7342259 else N=6156075-136310 H=V(554990+-595092)z=426466+3116365 a=H^z I=N-a N=V(-581628+541508)a=I I=N/a N={I}I=B[V(920958-961100)]end else if I<1222740-209405 then I=S(2275883-(-320840),{g})b={I()}N={q(b)}I=B[V(-664952-(-624778))]else e=A[H]I=e and-187635+12806270 or-497975+12853763 N=e end end else if I<1066333-(-80235)then if I<746294-(-370053)then I=1682171-(-572077)else a=V(826406-866512)N=B[a]H=A[K[-828578-(-828579)]]z=A[K[806456+-806454]]h=V(116762+-156963)X=-1006372+8069019838929 g=z(h,X)a=H[g]I=N[a]a=.6 N=I(a)I=N and 3107891-771098 or 3227609-252923 end else if I<2079276-856205 then z=V(954995+-995148)H=B[z]z=V(921706+-961885)a=H[z]z=A[K[483085-483084]]H={a(z)}N={q(H)}I=B[V(-996881-(-956766))]else I=-121007+1241074 a=nil end end end else if I<1953112-199865 then if I<2511478-950072 then if I<152212+1308307 then X=3665771403097-(-257874)h=V(536599+-576771)H=A[K[86661-86660]]z=A[K[181112-181110]]g=z(h,X)N=H[g]I=a[N]I=I and 1537194-(-400099)or 16720954-246209 else I=true I=I and 12044564-(-771030)or 16027146-800057 end else if I<2186102-498167 then h=nil X=nil I=890351+7372494 else I=true I=-179224+1186698 end end else if I<1805633-(-102283)then if I<1722587-(-93162)then o=12387979997406-(-173482)s=V(882532-922643)c=V(-959222-(-919114))I=j j=Q()L=7211246507692-248207 A[j]=G n=V(1034838+-1075059)G=A[j]m=25610732334694-704465 Z=A[g]M=V(725461-765559)d=A[H]w=d(c,m)T=Z[w]n=G[n]n=n(G,T)c=V(57429-97530)G=Q()A[G]=n Z=A[g]m=29734357063525-(-564913)d=A[H]w=d(c,m)T=Z[w]n=J[T]T=V(-887698-(-847610))Z=y(803720+11797216,{j,g;H,G})T=n[T]m=16697464681006-37839 T=T(n,Z)n=A[h]J=nil Z=A[g]c=V(-939130-(-899030))d=A[H]w=d(c,m)T=Z[w]w=A[g]c=A[H]R=V(-684030-(-643857))m=c(R,o)d=w[m]j=x(j)m=A[g]R=A[H]o=R(s,L)w=false c=m[o]m=false u=11442563407004-1017804 o=A[g]s=A[H]L=s(M,u)R=o[L]o={}Z={[d]=w;[c]=m,[R]=o}n[T]=Z Z=V(395646-435797)n=E(15304472-(-228738),{z,g,H})R=23557484973570-(-1039575)T=A[h]T[Z]=n m=V(378815+-418939)n=y(4019790-(-918033),{g,H})T=A[h]Z=V(282464+-322585)T[Z]=n n=S(-241042+8778483,{h;g,H,G})Z=V(541251-581413)T=A[h]T[Z]=n Z=V(-653881-(-613775))X=nil T=B[Z]d=A[g]w=A[H]c=w(m,R)Z=d[c]I=B[V(-917990+877805)]n=T[Z]Z=S(-971521+9324677,{g;H;h;G})z=x(z)T=n(Z)Z=V(-392238+352132)T=B[Z]m=V(-617491-(-577363))d=A[g]w=A[H]R=5627851524013-(-705167)c=w(m,R)Z=d[c]N={}G=x(G)n=T[Z]Z=S(8423925-302311,{g;H;h})h=x(h)H=x(H)g=x(g)T=n(Z)else z=184425-184393 H=A[K[-1004872+1004875]]a=H%z g=A[K[-615126+615130]]T=-1034262-(-1034275)j=-777335+777337 J=A[K[-608614-(-608616)]]w=A[K[415519-415516]]d=w-a w=55559+-55527 Z=d/w n=T-Z G=j^n X=J/G h=g(X)g=796159+4294171137 z=h%g h=205090-205088 g=h^a H=z/g g=A[K[585539+-585535]]I=1448138-242707 G=1013539-1013538 J=H%G G=711125+4294256171 X=J*G h=g(X)g=A[K[-202193-(-202197)]]J=282082+-216546 j=1004920+-1004664 X=g(H)z=h+X h=-80902-(-146438)g=z%h X=z-g h=X/J T=175957-175701 J=-568029+568285 X=g%J z=nil G=g-X J=G/j j=-961616-(-961872)G=h%j a=nil n=h-G h=nil g=nil j=n/T H=nil n={X,J;G,j}G=nil j=nil A[K[654549-654548]]=n X=nil J=nil end else if I<253961+1729996 then z=A[K[811917+-811916]]g=A[K[1036029-1036027]]J=28058091747507-525738 X=V(-968358+928236)h=g(X,J)H=z[h]N=a[H]J=27116565217448-(-61611)X=V(-345059-(-304846))z=A[K[-716221+716222]]g=A[K[-270262-(-270264)]]h=g(X,J)H=z[h]I=N[H]N={I}I=B[V(-465382-(-425248))]else m=V(-429677+389485)I=B[m]m=V(39467-79671)B[m]=I I=15702170-117158 end end end end else if I<3755944-803312 then if I<3327605-957834 then if I<-1014023+3263814 then if I<1197206-(-1009488)then N={}a=nil I=B[V(-11287-28848)]else N={}I=B[V(-119648+79554)]end else if I<1814330-(-501243)then z=x(z)w=nil c=x(c)Z=nil h=x(h)I=11288409-421969 H=x(H)c=413656-413400 z=nil g=x(g)H=nil d=nil J=x(J)g=Q()G=nil T=nil A[g]=H n=x(n)J=V(-313052-(-272915))H=Q()X=nil X=V(301168-341305)A[H]=z T={}j=x(j)m=c Z=Q()h=B[X]G=V(-807872+767719)X=V(413455+-453671)z=h[X]h=Q()A[h]=z X=B[J]j=V(467457+-507553)J=V(602208+-642299)z=X[J]J=B[G]G=V(-9295-30884)X=J[G]G=B[j]j=V(-329126+288966)c=-1012158-(-1012159)J=G[j]d={}w=344551+-344550 G=-819901-(-819901)n=Q()j=Q()A[j]=G R=c G=-1041892-(-1041894)A[n]=G c=31691+-31691 p=R<c c=w-R G={}A[Z]=T T=906779+-906779 else H=A[K[-291136-(-291139)]]g=A[K[-715262-(-715263)]]J=V(342769+-382955)G=352908+6921070504458 h=A[K[916753-916751]]X=h(J,G)z=g[X]J=32744417625546-100923 a=H[z]z=A[K[-6022+6023]]g=A[K[-541566-(-541568)]]X=V(82588-122719)h=g(X,J)H=z[h]N=a[H]I=not N I=I and 1845774-616028 or 191667+16036804 end end else if I<-12353+2596965 then if I<325335+2172134 then R=x(R)L=x(L)p=x(p)u=nil M=x(M)o=x(o)I=169516+4786801 s=x(s)else I=P I=11381497-(-974291)N=e end else if I<801887+2030079 then I=1345997-(-184680)else a=A[K[-923347-(-923348)]]N=#a a=-539588+539588 I=N==a I=I and 10266567-(-35851)or-542481+1747912 end end end else if I<3471962-340467 then if I<-176381+3256879 then if I<2217369-(-786709)then N={}I=B[V(34592-74753)]else I=A[K[-1032877+1032878]]j=853211+-852956 H=z G=-552975+552975 J=I(G,j)a[H]=J I=270839+15259604 H=nil end else if I<615262+2491192 then T=V(57940-98039)Z=22315124042003-688252 G=A[K[-954068-(-954069)]]j=A[K[-95943-(-95945)]]n=j(T,Z)J=G[n]I=X[J]N={I}I=B[V(-330486+290345)]else w={}c=Q()R=Q()A[c]=w T=nil m=v(2407256-(-538368),{c;j,n,h})o={}w=Q()A[w]=m p=V(571361+-611470)u=V(-72374-(-32166))F=nil X=nil h=x(h)m={}X=V(-511242+471053)A[R]=m m=B[p]z=nil M=A[R]L=V(-1035794+995613)s={[L]=M,[u]=F}p=m(o,s)J=nil T=V(348589-388678)m=Y(-493682+16487153,{R,c;Z,j,n,w})A[g]=p h=Q()j=x(j)A[H]=m d=nil G=nil Z=x(Z)d=8655357594480-(-672846)R=x(R)Z=-439053+31628650867861 z={}c=x(c)n=x(n)A[h]=z w=x(w)z=B[X]G=A[g]j=A[H]n=j(T,Z)X=V(690839-731016)X=z[X]Z=V(721595-761722)J=G[n]X=X(z,J)J=V(432440-472629)z=B[J]J=V(-1042180+1002003)j=A[g]n=A[H]c=V(138499+-178603)J=z[J]T=n(Z,d)Z=V(-727141+687016)d=639791+14580041832278 G=j[T]J=J(z,G)z=Q()A[z]=J j=A[g]n=A[H]T=n(Z,d)G=j[T]J=X[G]Z=A[g]j=I d=A[H]m=87429+10038732717245 w=d(c,m)T=Z[w]n=J[T]G=n I=n and-861984+2623356 or 5981872-972525 end end else if I<244033+3016032 then if I<74829+3117882 then G=V(-514545+474392)X=N J=V(68044+-108181)N=B[J]Z=V(-850769-(-810616))J=V(-589147+549056)I=N[J]J=Q()A[J]=I N=B[G]G=V(599673+-639791)I=N[G]T=B[Z]G=I j=T n=I I=T and-400342+6342086 or 11430671-829296 else I=J and 72974+7854247 or 513861+1095704 end else if I<2979142-(-325165)then w=V(-704429+664316)j=A[K[408234-408231]]h=z c=-130553+29236194358055 T=A[K[-547222+547223]]Z=A[K[713406+-713404]]d=Z(w,c)n=T[d]G=j[n]d=V(-324470-(-284356))n=A[K[-368757-(-368758)]]w=364524+2368350139490 T=A[K[-1004381+1004383]]Z=T(d,w)j=n[Z]J=G[j]I=not J I=I and-790142+8612374 or-210224+11801573 else X=nil I=5498058-350016 J=nil end end end end end else if I<-939691+6520103 then if I<5135103-227231 then if I<4925356-868818 then if I<-178622+3585952 then if I<-103321+3465687 then W=671728+2428097496186 c=V(-670624-(-630424))X=g n=A[K[-1001568-(-1001571)]]Z=A[K[1016449-1016448]]d=A[K[212165-212163]]w=d(c,W)T=Z[w]c=1982165861796-508425 j=n[T]T=A[K[-689825+689826]]Z=A[K[-192085+192087]]w=V(816857+-857060)d=Z(w,c)n=T[d]G=j[n]I=not G I=I and 5895380-39596 or 17779521-1022022 else I=2031743-(-163923)end else if I<3962002-49090 then I={}J=-742411+742666 n=-129560+129561 A[K[-268074-(-268076)]]=I T=n N=A[K[953526+-953523]]G=V(-466561+426465)g=N h=757533+35184371331299 N=H%h A[K[-453837+453841]]=N X=H%J J=-501717-(-501719)I=11435994-445713 h=X+J A[K[-859457-(-859462)]]=h J=B[G]G=V(-667858+627639)X=J[G]G=1037777+-1037776 J=X(a)X=V(548927+-589133)n=-483359+483359 z[H]=X Z=T<n X=-603402+603460 j=J n=G-T else n=V(714501+-754650)j=B[n]I=-1005822+12750159 N=j end end else if I<4635776-3198 then if I<5035749-786029 then N=V(234879+-275038)I=B[N]a=V(246037-286244)N=I(a)N={}I=B[V(525520-565670)]else G=14047352213572-472759 I=A[K[-20693+20697]]a=nil g=A[K[-1012952+1012953]]h=A[K[-104430-(-104432)]]J=V(-876423-(-836214))X=h(J,G)z=g[X]g=H H=nil I[z]=g I=329757+14702520 end else if I<678434+4081897 then H=A[K[-55163-(-55164)]]X=2362410474545-(-387099)z=A[K[616975-616973]]h=V(-969488-(-929362))g=z(h,X)N=H[g]I=a[N]N={I}I=B[V(-794688+754550)]else I=-830795+16721108 end end end else if I<-529071+5737686 then if I<105817+4886800 then if I<714821+4223035 then h=V(-382925-(-342715))H=A[K[503903+-503902]]a=i[3065+-3064]X=34328340771916-(-543269)I=V(217402-257613)I=a[I]z=A[K[-883125-(-883127)]]g=z(h,X)N=H[g]I=I(a,N)I=I and-558405+5310249 or-369917+16876055 else R=not m W=W+k N=W<=b N=R and N R=W>=b R=m and R N=R or N R=10044591-(-612759)I=N and R N=14068961-(-52960)I=I or N end else if I<148982+4863009 then c=V(-965412+925258)Z=A[g]d=A[H]I=1562580-(-198792)m=12294905492547-(-451098)w=d(c,m)T=Z[w]n=J[T]T=V(336132-376323)T=n[T]T=T(n)G=T else g,J=h(z,g)I=g and-511714+3840217 or-1009049+5563931 end end else if I<-661941+6203457 then if I<956016+4479100 then I=B[V(-67297-(-27161))]N={H}else z=V(-70091-(-29995))a=i I=true H=Q()A[H]=I h=Q()g=Q()N=B[z]G=D(-539103+8967622,{h})z=V(445704-485916)I=N[z]z=Q()A[z]=I I=D(914978+3207055,{})A[g]=I I=false J=V(-397366-(-357249))A[h]=I X=B[J]J=X(G)I=J and 16144108-495773 or-500849+3639818 N=J end else if I<-490809+6047062 then A[H]=W I=A[H]I=I and 403886+708058 or 914014-(-795759)else I={}a=I H=392464+-392463 z=A[K[-21039-(-21048)]]g=z z=931822+-931821 I=15109131-(-421312)h=z z=-521198-(-521198)X=h<z z=H-h end end end end else if I<6407065-116394 then if I<47000+5819991 then if I<495389+5218175 then if I<1041930+4622581 then I=15002761-(-29516)H=nil a=nil else I=A[K[-498235+498239]]j=A[K[55206+-55205]]d=11688909286658-(-239681)k=798684+11684940080485 Z=V(742290-782445)n=A[K[-67337-(-67339)]]c=V(204201-244330)T=n(Z,d)G=j[T]Z=A[K[165554-165553]]b=V(507242+-547441)d=A[K[662801+-662799]]W=5259278329975-368358 w=d(c,W)T=Z[w]n=J[T]d=V(243128+-283312)Z=B[d]w=A[K[742613+-742612]]c=A[K[-925018-(-925020)]]W=c(b,k)c=-489942-(-489944)d=w[W]T=Z[d]d=-1033852+1033852 w=857501-857501 Z=T(d,w,c)j=n*Z w=992555+17938430655350 I[G]=j j=V(988905-1029011)G=B[j]n=A[K[552948+-552947]]d=V(-545465-(-505260))T=A[K[381161+-381159]]Z=T(d,w)j=n[Z]I=G[j]d=V(347606+-387745)j=.15 G=I(j)G=A[K[-904555+904558]]w=4403246931868-(-239718)n=A[K[-547450+547451]]T=A[K[347187-347185]]Z=T(d,w)j=n[Z]I=G[j]G=I()I=992453+2331627 end else if I<-570428+6409559 then A[H]=e l=-426703+426704 f=A[s]U=f+l F=u[U]P=T+F F=-151133-(-151389)I=P%F T=I U=A[o]I=-704235+3086486 F=Z+U U=-955477-(-955733)P=F%U Z=P else J=nil X=nil I=4685212-130330 end end else if I<-584935+6635371 then if I<6497869-538386 then I=10530606-(-70769)d=V(-976786+936633)Z=B[d]d=V(913058-953207)T=Z[d]j=T else I=-426805+11293245 w=c o=w d[w]=o w=nil end else if I<6254827-68156 then z=745640+-745639 H=A[K[512761-512758]]a=H~=z I=a and 1926833-30589 or 10768906-(-1733)else I=A[J]k=-781444+781445 m=-696753+696759 b=I(k,m)I=V(782488-822680)m=V(-975170+934978)B[I]=b k=B[m]m=3221+-3219 I=k>m I=I and 7377976-(-809592)or 1020736+1031410 end end end else if I<6555601-(-328128)then if I<464530+6367461 then if I<5954956-(-687960)then m=#d c=866463-866462 w=z(c,m)c=X(d,w)m=A[Z]o=437058+-437057 p=c-o w=nil R=J(p)m[c]=R I=11278538-715245 c=nil else I=-853383+3435399 f=437967+-437965 U=u[f]f=A[M]F=U==f e=F end else if I<-384431+7247131 then H=A[K[-412245+412247]]z=A[K[-544229-(-544232)]]a=H==z N=a I=16136002-(-7239)else H=V(-332984+292851)N=13355458-(-242163)z=13197379-(-364544)a=H^z I=N-a a=I N=V(-605139+565009)I=N/a N={I}I=B[V(102480-142627)]end end else if I<7258978-(-335849)then if I<871695+6142619 then X=nil h=nil I=15558118-(-946597)else N=A[K[-113869+113873]]g=A[K[-699938-(-699939)]]h=A[K[442932+-442930]]J=V(-619574+579451)G=244134+29850108935334 X=h(J,G)z=g[X]I=N[z]N=V(-452254+412114)X=V(164928-205038)H=I I=B[N]X=a[X]h={X(a)}X={I(q(h))}g=X[53297+-53294]z=X[-898341+898343]N=X[-245384-(-245385)]I=560872+4587170 h=N end else h=nil I=-1014440+15298087 X=nil end end end end end else if I<-147439+12760159 then if I<188026+10385052 then if I<523243+8367169 then if I<-374968+8633277 then if I<8797834-653732 then if I<712184+7281726 then Z=V(-442489+402322)J=A[K[-631980-(-631983)]]j=A[K[877805-877804]]d=29208582174061-704588 n=A[K[-298508+298510]]T=n(Z,d)d=425763+31670893132408 G=j[T]I=J[G]J=I(X)G=V(-332645-(-292539))J=B[G]Z=V(-985057+944894)j=A[K[-403112-(-403113)]]n=A[K[354966-354964]]T=n(Z,d)G=j[T]I=J[G]G=144696-144695 J=I(G)I=-79851+1689416 else I=428169+691898 end else if I<9183986-995771 then k=V(-159520+119333)R=V(-713742+673538)I=B[k]m=B[R]k=I(m)I=V(794807-834999)B[I]=k I=-681681+16266693 else N=A[K[637721-637717]]G=226663+25169889818721 J=V(-307287-(-267094))g=A[K[-443060+443062]]h=A[K[-90075-(-90078)]]X=h(J,G)z=g[X]J=V(594274+-634494)T=V(-867604-(-827488))G=-456499+31136651374550 I=N[z]z=I I=A[K[-487444+487448]]g=A[K[-1017104-(-1017106)]]h=A[K[-492763-(-492766)]]Z=-1019748+16429133376838 X=h(J,G)N=g[X]J=V(-1017988+977804)X=B[J]G=A[K[-18179+18181]]j=A[K[587030+-587027]]n=j(T,Z)J=G[n]h=X[J]G=-612420+612420 J=-820385-(-820385)j=-4512-(-4514)X=h(J,G,j)g=H*X I[N]=g G=V(-767837-(-727692))j=-911911+2607222714085 n=-1021968+18600151923173 g=V(-513192+473086)N=B[g]h=A[K[438406-438404]]X=A[K[936835+-936832]]J=X(G,j)g=h[J]I=N[g]g=.2 G=V(-708521+668345)N=I(g)j=4020108858823-446071 N=A[K[-678375+678376]]h=A[K[-902553-(-902555)]]X=A[K[697039+-697036]]J=X(G,j)g=h[J]I=N[g]G=V(932049+-972146)N=I()j=877545+12873409803137 g=V(861986+-902092)N=B[g]h=A[K[590394+-590392]]X=A[K[-399198+399201]]J=X(G,j)g=h[J]I=N[g]J=V(176179-216362)G=11262580698792-629292 g=.2 N=I(g)I=A[K[252862+-252858]]g=A[K[573109-573107]]j=V(320125+-360291)h=A[K[85681+-85678]]X=h(J,G)N=g[X]g=z I[N]=g g=A[K[377192+-377191]]X=A[K[-409843+409845]]z=nil J=A[K[-527913+527916]]G=J(j,n)H=nil h=X[G]N=g[h]G=V(590373+-630463)h=A[K[1173+-1171]]j=-44368+22912143529725 X=A[K[878575+-878572]]J=X(G,j)g=h[J]I=N[g]N=true I[a]=N a=nil I=B[V(651048-691262)]N={}end end else if I<111596+8296984 then if I<8200296-(-120172)then z,X=g(H,z)I=z and 418752+2848598 or 14959536-675889 else I=-462875+15495152 end else if I<9084358-576050 then N={}I=true A[K[397064+-397063]]=I I=B[V(-941392-(-901204))]else a=i[-703881+703882]N=A[K[837683-837682]]z=A[K[375600-375598]]X=V(439218+-479413)g=A[K[1002583-1002580]]J=-543594+4808305628201 h=g(X,J)H=z[h]I=N[H]N=I(a)H=N I=not H I=I and-616415+14023804 or 8139427-(-49509)end end end else if I<-475483+10714103 then if I<9513103-(-200703)then if I<-346488+9885028 then I=1933124-813057 a=nil else I=14862985-(-169292)H=nil a=nil end else if I<9093732-(-1020858)then G=956498+17462128052081 H=A[K[789770+-789767]]J=V(-603597-(-563451))g=A[K[-804909-(-804910)]]h=A[K[75460+-75458]]X=h(J,G)J=30401223386001-(-627643)z=g[X]a=H[z]z=A[K[-894706+894707]]g=A[K[812367+-812365]]X=V(656750-696869)h=g(X,J)H=z[h]N=a[H]I=not N I=I and 384721+9299629 or 891649+12446713 else I=A[K[-609652-(-609662)]]H=A[K[-520640-(-520651)]]a[I]=H I=A[K[1024475+-1024463]]H={I(a)}N={q(H)}I=B[V(450067-490284)]end end else if I<10405783-72418 then if I<10882099-631640 then z=A[K[1038728+-1038722]]H=z==a N=H I=-915600+14222715 else z=825498-825433 H=A[K[-209203+209205]]a=H*z H=12621703102133-(-743488)N=a+H a=35184371502814-(-586018)H=848988+-848987 I=N%a A[K[365466+-365464]]=I a=A[K[480310-480307]]I=10914724-144085 N=a~=H end else if I<9730616-(-742471)then I=-439138+5842767 else c=#d m=464126+-464126 w=c==m I=w and 2562987-(-548354)or 5485786-(-864274)end end end end else if I<11496985-(-131643)then if I<10094964-(-804862)then if I<576680+10160665 then if I<641408+9967713 then N=j I=n I=j and 11312509-(-431828)or 4716170-684207 else R=Q()p=V(24831-64968)A[R]=W N=B[p]p=V(-230266-(-190175))s=-155657-(-155912)I=N[p]M=-20498+20499 F=V(-838689+798502)p=837286-837285 o=-233651+233751 N=I(p,o)p=Q()o=-731313+731313 A[p]=N I=A[J]N=I(o,s)o=Q()s=355965-355964 A[o]=N t=-815215+825215 l=-410834+410834 I=A[J]L=A[p]N=I(s,L)u=324461+-324459 s=Q()A[s]=N N=A[J]L=N(M,u)N=286384+-286383 I=L==N L=Q()u=V(705406-745498)N=V(607572+-647768)A[L]=I P=B[F]U=A[J]I=V(467029-507124)f={U(l,t)}F=P(q(f))P=V(85993-126085)e=F..P M=u..e I=w[I]I=I(w,N,M)M=Q()u=V(3433-43550)e=v(-26041+16069405,{J;R,n,z,H,c;L,M,p,s;o;j})A[M]=I N=B[u]u={N(e)}I={q(u)}u=I I=A[L]I=I and 705538-(-324357)or 12661025-222165 end else if I<-200752+10985079 then z=150137-150130 I=5186606-(-893315)H=A[K[139130-139127]]a=H*z H=619841-619584 N=a%H A[K[850534+-850531]]=N else o=not p c=c+R w=c<=m w=o and w o=c>=m o=p and o w=o or w o=-1013845+7038571 I=w and o w=-335443+15944137 I=I or w end end else if I<-1003206+12163810 then if I<10635415-(-409810)then d=not Z n=n+T G=n<=j G=d and G d=n>=j d=Z and d G=d or G d=15018432-375628 I=G and d G=1026198+15407142 I=I or G else G=V(457084-497295)n=A[K[458313-458312]]w=33644672349243-(-985336)I=433673+2762213 T=A[K[-950002-(-950004)]]d=V(340693-380796)G=X[G]Z=T(d,w)j=n[Z]G=G(X,j)J=G end else if I<-419586+11898894 then I=true I=I and 4129645-(-654880)or 738120-(-269354)else j=A[K[326139-326136]]T=A[K[-4193+4194]]Z=A[K[-720229+720231]]c=266101+31037451266303 w=V(-349494+309312)d=Z(w,c)n=T[d]G=j[n]d=V(648065+-688170)n=A[K[-551394+551395]]T=A[K[-602512-(-602514)]]w=350098+25188472690239 Z=T(d,w)j=n[Z]J=G[j]I=J[X]I=I and 505213+164703 or 837699+13426230 end end end else if I<-395090+12744502 then if I<11463186-(-336612)then if I<12312461-604951 then h=z G=A[K[592293-592292]]I=V(-897121-(-856910))j=A[K[-473629-(-473631)]]T=V(-13131+-27025)Z=32982915069116-325822 n=j(T,Z)I=X[I]J=G[n]I=I(X,J)I=I and 2711348-(-372980)or 909747+6035788 else j=Q()A[j]=N w=D(884382+-105694,{})I=A[J]n=368960+-368957 d=V(183309-223426)T=798319+-798254 N=I(n,T)n=Q()I=102493-102493 A[n]=N T=I I=781556+-781556 Z=I N=B[d]d={N(w)}N=-870052+870054 I={q(d)}d=I I=d[N]N=V(955496-995671)w=I I=B[N]k=V(-1005487-(-965300))c=A[z]b=B[k]k=b(w)b=V(-408838+368642)W=c(k,b)c={W()}N=I(q(c))c=Q()I=5878632-922315 A[c]=N W=A[n]b=W N=108628+-108627 W=786404+-786403 k=W W=80919-80919 m=k<W W=N-k end else if I<12579917-399407 then F=189917+-189916 P=u[F]I=5467548-(-256802)e=P else a=V(-726416-(-686257))I=B[a]z=-377815-(-377815)H=A[K[-412968-(-412976)]]a=I(H,z)I=-375374+5948925 end end else if I<12629194-48073 then if I<251832+12130302 then A[H]=N I=547856+1834395 else P=A[H]I=P and 948072+11130538 or 6668582-944232 e=P end else J=-361680+6843738362178 N=V(-181485+141264)X=V(-745941-(-705809))a=i[-729727+729728]N=a[N]I=a A[K[-395287-(-395288)]]=I z=A[K[-19800+19802]]g=A[K[-831017-(-831020)]]I=B[V(-473303+433191)]h=g(X,J)H=z[h]N=N(a,H)A[K[259063+-259059]]=N N={}a=nil end end end end else if I<16202359-671785 then if I<567065+13573980 then if I<-567843+13903307 then if I<-830709+13742768 then if I<840094+11872218 then f=-796323+796324 U=u[f]f=false P=I F=U==f e=F I=F and-561072+7259249 or-356022+2938038 else a=V(283784-323988)N=V(-929749-(-889557))I=B[N]N=B[a]a=V(348900-389104)B[a]=I a=V(-803464-(-763272))B[a]=N a=A[K[-893454+893455]]I=1659411-128734 H=a()end else if I<-62542+13074513 then b=T==Z W=b I=4860576-(-682873)else a=nil I=15584361-365484 A[K[786792+-786787]]=N end end else if I<678598+12950952 then if I<12887433-(-465496)then N=V(690170-730367)J=V(700537-740708)G=-344793+25723975414179 I=B[N]g=A[K[128616+-128615]]h=A[K[-905463+905465]]N=V(-599424-(-559256))N=I[N]X=h(J,G)z=g[X]N=N(I,z)a=N I=not a I=I and 6210397-624260 or-419728+7452826 else I=B[V(-144444-(-104229))]N={}end else if I<14535248-439037 then N={}I=B[V(960576-1000754)]else b=A[H]I=b and 12274184-(-639255)or-605813+6149262 W=b end end end else if I<239889+14477408 then if I<14427706-111995 then if I<-442591+14710679 then n=A[K[614079-614078]]T=A[K[364522+-364520]]d=V(360301+-400481)w=18797482692000-(-185489)G=V(-450068-(-409857))Z=T(d,w)j=n[Z]G=X[G]G=G(X,j)I=G and 379129+2816757 or 757824+10388488 J=G else I=438929+681138 a=nil end else if I<13962476-(-666602)then h=V(537402+-577554)h=a[h]N=V(-428863-(-388723))I=B[N]g={h(a)}h={I(q(g))}N=h[379991-379990]z=h[207687-207684]g=N I=8275872-13027 H=h[283343-283341]else I=10681598-(-308683)k=V(-360990+320894)G=n b=B[k]k=V(-472306+432136)W=b[k]b=W(a,G)W=A[K[820547-820541]]k=W()c=b+k G=nil w=c+X c=-820009-(-820265)d=w%c c=z[H]X=d k=-944225-(-944226)b=X+k W=g[b]w=c..W z[H]=w end end else if I<-774501+15994815 then if I<14843998-(-282008)then a=V(707395+-747501)X=808113+9026509618106 N=B[a]H=A[K[444217-444216]]h=V(-1006906+966758)z=A[K[663414-663412]]g=z(h,X)a=H[g]I=N[a]a=-337558+337558.5 N=I(a)I=N and 10543337-767667 or-405016+14296693 else I=A[K[576165+-576158]]I=I and 22853+12322859 or 6174519-600968 end else if I<920831+14325904 then I=B[V(431275-471440)]N={}else z=z+h J=not X H=z<=g H=J and H J=z>=g J=X and J H=J or H J=2758308-(-316443)I=H and J H=10237871-120366 I=I or H end end end end else if I<57797+16135878 then if I<15658206-8983 then if I<943363+14649567 then if I<-62450+15611089 then a=true h=V(-605722+565579)I=A[K[434595-434594]]j=V(200613+-240831)g=B[h]n=-654861+10803196072371 X=A[K[274005+-274003]]J=A[K[-754188+754191]]G=J(j,n)h=X[G]z=g[h]h=A[K[703967-703965]]n=6216008619682-248660 X=A[K[-855499-(-855502)]]G=V(-924040+883850)j=-526438+9260811884862 N=V(-783782-(-743580))J=X(G,j)g=h[J]N=I[N]H=z[g]z=false h=V(-207445+167256)g=B[h]X=3277113430406-822160 N=N(I,a,H,z,g)a=V(150546+-190652)N=B[a]h=V(-16564+-23600)H=A[K[-823361+823363]]z=A[K[-291458+291461]]g=z(h,X)a=H[g]I=N[a]h=V(-409142+368999)a=.12 N=I(a)a=false I=A[K[-78095+78096]]g=B[h]X=A[K[799766+-799764]]J=A[K[-719965+719968]]j=V(-195733-(-155640))G=J(j,n)h=X[G]G=V(-146467-(-106310))z=g[h]h=A[K[847776+-847774]]X=A[K[260119+-260116]]N=V(-1083294-(-1043092))j=6249521258245-(-863321)J=X(G,j)g=h[J]H=z[g]N=I[N]z=false h=V(-968203+928014)g=B[h]N=N(I,a,H,z,g)N={}I=B[V(-968971+928802)]else I=853459+15036854 end else if I<-896667+16510992 then m=-109161-(-109161)c=#d I=-232496+6582556 w=c==m else X=A[h]I=735706+2403263 N=X end end else if I<881669+15135613 then if I<16881920-943148 then I=true I=I and 203956+6070931 or 2920618-699128 else H=i[-742893+742895]a=i[-723614-(-723615)]I=A[K[-743809+743810]]z=I I=z[H]I=I and-345580+10754193 or 4125048-348685 end else if I<-946284+17039005 then H=A[K[-349110+349111]]g=-158680-(-158681)h=514258-514256 z=H(g,h)H=28120-28119 a=z==H I=a and 16838210-694969 or 7639231-776619 N=a else I=N and 17586486-824069 or 966308+14252569 end end end else if I<17005190-500236 then if I<-648961+17116954 then if I<15875440-(-488262)then N=V(-501353+461156)I=B[N]z=A[K[197102+-197101]]g=A[K[-262615-(-262617)]]J=808808+5867560661828 X=V(-749242-(-709084))N=V(86888+-127056)N=I[N]h=g(X,J)H=z[h]N=N(I,H)a=N I=not a I=I and-906395+10041999 or 14033390-(-425039)else X=nil g=nil I=419397+4984232 J=nil end else if I<16899180-403477 then h=V(555994-596146)h=a[h]N=V(-1024089-(-983949))I=B[N]g={h(a)}h={I(q(g))}I=16368301-(-136414)H=h[271523+-271521]z=h[-30421-(-30424)]N=h[944574-944573]g=N else z,X=g(H,z)I=z and 12091556-425854 or 2518016-(-855459)end end else if I<16224116-(-534458)then if I<-534958+17176285 then h=V(-906212-(-866105))X=22873792302221-(-384270)I=V(755778-795989)H=A[K[-474428+474429]]z=A[K[665956-665954]]g=z(h,X)I=a[I]N=H[g]I=I(a,N)I=I and 1017639-(-241030)or 83544+2112122 else Z=V(-186266-(-146072))j=A[K[-397032+397033]]d=5468933199225-691079 n=A[K[116891+-116889]]I=V(-699934+659723)T=n(Z,d)G=j[T]I=J[I]I=I(J,G)I=I and 494585+5214588 or-438520+3762600 end else j=y(6522551-(-346181),{})N=V(-110642+70467)I=B[N]a=A[K[533949+-533945]]G=V(249591-289708)g=V(-147989-(-107802))z=B[g]J=B[G]G={J(j)}X={q(G)}J=1017126-1017124 h=X[J]g=z(h)z=V(-750172-(-709976))H=a(g,z)a={H()}N=I(q(a))H=A[K[-543685+543690]]I=H and 10951143-709088 or 233429+13073686 a=N N=H end end end end end end end I=#O return q(N)end,function(B,V)local q=z(V)local i=function(i,K,O,C,N,A,a)return I(B,{i,K,O;C;N;A,a},V,q)end return i end,{},function(B,V)local q=z(V)local i=function(i)return I(B,{i},V,q)end return i end,function(B,V)local q=z(V)local i=function(i,K,O,C)return I(B,{i,K,O;C},V,q)end return i end,-53507-(-53507)return(h(4838637-(-642751),{}))(q(N))end)(getfenv and getfenv()or _ENV,unpack or table[V(-545178-(-505029))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
