--========================
-- UI ROOT
--========================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "OsakaUI"
gui.ResetOnSpawn = false
gui.Parent = Player:WaitForChild("PlayerGui")

--========================
-- MAIN FRAME
--========================
local Main = Instance.new("Frame", gui)
Main.Size = UDim2.fromOffset(200,240)
Main.Position = UDim2.fromScale(0.5,0.5)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main)

--========================
-- DRAG
--========================
local function drag(frame, handle)
	local dragging, start, pos
	handle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			start = i.Position
			pos = frame.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = i.Position - start
			frame.Position = UDim2.new(
				pos.X.Scale, pos.X.Offset + delta.X,
				pos.Y.Scale, pos.Y.Offset + delta.Y
			)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
end

--========================
-- TITLE
--========================
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "OsakaTP2"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
drag(Main, Title)

--========================
-- CONTENT
--========================
local Content = Instance.new("ScrollingFrame", Main)
Content.Position = UDim2.fromOffset(0,34)
Content.Size = UDim2.new(1,0,1,-34)
Content.ScrollBarThickness = 6
Content.BackgroundTransparency = 1
Content.BorderSizePixel = 0

local Layout = Instance.new("UIListLayout", Content)
Layout.Padding = UDim.new(0,8)
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Content.CanvasSize = UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y + 10)
end)

--========================
-- BUTTON HELPER
--========================
local function createButton(text, cb)
	local b = Instance.new("TextButton", Content)
	b.Size = UDim2.fromOffset(170,32)
	b.Text = text
	b.Font = Enum.Font.Gotham
	b.TextSize = 12
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(70,70,70)
	b.BorderSizePixel = 0
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(function()
		cb(b)
	end)
	return b
end

--========================
-- 🎃 BUTTONS
--========================
createButton("🎃 AUTO PUMPKINS : OFF", function(btn)
	getgenv().AUTO_PUMPKINS = not getgenv().AUTO_PUMPKINS
	btn.Text = "🎃 AUTO PUMPKINS : "..(getgenv().AUTO_PUMPKINS and "ON" or "OFF")
end)

createButton("🌀 AUTO FIND MORPH : OFF", function(btn)
	getgenv().AUTO_FIND_MORPH_ALL = not getgenv().AUTO_FIND_MORPH_ALL
	btn.Text = "🌀 AUTO FIND MORPH : "..(getgenv().AUTO_FIND_MORPH_ALL and "ON" or "OFF")
end)

createButton("🌀 MORPHS AURA", function()
	local Win = Instance.new("Frame", gui)
	Win.Size = UDim2.fromOffset(260,320)
	Win.Position = UDim2.fromScale(0.65,0.5)
	Win.AnchorPoint = Vector2.new(0.5,0.5)
	Win.BackgroundColor3 = Color3.fromRGB(24,24,24)
	Instance.new("UICorner", Win)

	local T = Instance.new("TextLabel", Win)
	T.Size = UDim2.new(1,-40,0,30)
	T.Text = "🌀 MORPHS AURA"
	T.Font = Enum.Font.GothamBold
	T.TextSize = 13
	T.TextColor3 = Color3.new(1,1,1)
	T.BackgroundTransparency = 1
	drag(Win, T)

	local Search = Instance.new("TextBox", Win)
	Search.Size = UDim2.fromOffset(200,26)
	Search.Position = UDim2.fromOffset(10,36)
	Search.PlaceholderText = "🔍 Search morph..."

	local Scroll = Instance.new("ScrollingFrame", Win)
	Scroll.Position = UDim2.fromOffset(10,70)
	Scroll.Size = UDim2.fromOffset(240,240)

	local L = Instance.new("UIListLayout", Scroll)
	L.Padding = UDim.new(0,6)

	local function rebuild(filter)
		for _,c in ipairs(Scroll:GetChildren()) do
			if c:IsA("TextButton") then c:Destroy() end
		end

		filter = (filter or ""):lower()
		for _,m in ipairs(workspace.Morphs:GetChildren()) do
			if filter ~= "" and not m.Name:lower():find(filter) then continue end

			local b = Instance.new("TextButton", Scroll)
			b.Size = UDim2.fromOffset(220,28)
			b.Text = m.Name
			b.MouseButton1Click:Connect(function()
				collectMorph(m) 
			end)
		end
	end

	rebuild()
	Search:GetPropertyChangedSignal("Text"):Connect(function()
		rebuild(Search.Text)
	end)
end)





return(function(...)local e={"\115\097\122\069\083\088\061\061","\117\106\113\055\100\106\117\104\070\057\085\087\110\106\117\079\110\106\117\121\070\049\061\061";"\116\109\087\068\085\121\082\070\077\080\085\087\085\090\116\055\097\049\061\061","\088\105\111\117\083\049\067\108\055\057\071\113\111\081\074\110\067\079\085\073\055\097\043\051\117\047\061\061";"\116\119\078\048\052\047\061\061";"\104\083\066\073","\074\048\115\112\114\090\085\087\089\088\061\061","\100\119\085\104\083\071\056\108";"\052\108\087\080\116\049\061\061";"\115\105\101\108\056\104\100\061","\049\080\116\104\052\071\048\087";"\071\071\112\116\078\080\055\121\111\048\117\077\071\050\110\057\114\079\049\061","\084\080\065\117\103\099\102\113\073\057\083\081","\085\090\087\099\116\057\116\112\100\108\078\080\049\109\053\112\114\106\049\061";"\083\074\120\053\083\074\076\065";"\107\109\048\072\055\109\051\061","\049\056\098\110\097\067\061\061","\085\071\056\048\114\049\061\061";"\050\109\117\099\116\057\055\087\089\050\117\109\116\071\056\080";"\114\090\076\079\083\121\113\072\111\087\053\118\083\113\078\120\117\088\061\061";"\071\074\085\052\078\119\087\084\114\048\078\104\111\066\085\107\110\113\057\061";"\053\088\050\068\082\106\114\116";"\074\048\115\055\116\074\085\053\110\106\113\069\114\106\050\061","\085\065\113\077","\108\090\087\070";"\047\097\047\047\068\081\109\111\081\082\068\099\102\112\043\052\043\047\061\061";"\117\049\061\061","\097\115\112\106\101\057\085\072\078\116\122\061";"\052\121\087\053\085\048\050\101\111\054\053\119\100\071\116\069\050\117\052\061","\087\089\080\114\047\110\070\119","\100\090\117\055\114\119\116\087","\114\066\057\061","\100\090\113\099\116\106\115\055";"\083\074\076\083\116\113\076\118\097\119\110\112\089\066\110\074\110\047\061\061";"\085\087\081\048\049\090\087\066\110\065\110\065\078\065\076\066\050\071\052\061","\110\090\115\104\089\108\081\067\052\074\085\085\114\108\116\105","\116\109\117\080\116\109\117\099\110\047\061\061";"\050\090\112\083\085\090\048\120\114\108\070\048\110\079\110\120\052\047\061\061";"\052\112\073\070\112\086\122\055\110\072\065\088\077\070\100\061","\043\075\065\057\068\111\072\075\070\118\100\100\069\116\070\101\109\049\061\061";"\117\109\113\112\110\088\061\061","\085\071\085\081\100\080\117\054\110\071\067\061","\117\101\071\108\076\121\065\067\085\048\110\075\109\114\111\098\097\054\080\061";"\074\048\115\108\052\067\061\061";"\052\109\115\099\052\109\113\080","\074\048\115\122\116\071\101\061","\087\089\070\115\112\108\121\121\071\108\043\055\077\100\080\118\082\119\047\061","\084\107\069\067\112\047\061\061","\109\105\121\110\083\067\122\065\089\075\113\077\097\116\070\061","\110\054\120\050\100\065\117\068\077\050\056\054\114\106\067\101\052\050\100\061";"\119\108\043\082\070\099\085\074","\071\074\100\080\083\090\113\118\111\087\053\106\089\079\121\065","\074\079\070\101\112\079\107\109","\107\066\088\055\070\068\074\067";"\104\086\080\119\088\089\114\114\111\072\051\074\087\056\070\043\048\103\049\066\108\074\076\052\074\047\061\061","\111\121\115\118\071\113\053\117\089\106\115\071\117\119\113\105\116\113\121\061","\074\081\069\077\122\084\104\099\067\049\061\061","\110\106\113\065\083\067\061\061";"\071\105\080\118\052\102\080\099\108\067\061\061";"\087\078\088\081\043\049\061\061";"\104\052\098\082\083\070\079\103\090\088\069\065\047\055\078\076\052\048\073\081\099\099\072\087\121\047\061\061";"\070\057\114\106\100\067\061\061","\077\074\078\120","\110\106\115\065\110\054\076\112\114\090\100\061";"\087\075\105\098\102\047\061\061";"\114\113\053\080\117\117\112\097\077\057\052\048\089\057\078\106\097\080\052\061","\110\106\115\099\110\071\048\069\116\074\070\061","\057\073\047\108\107\086\090\097","\107\047\061\061","\078\080\048\086\085\090\087\118\111\109\053\070\050\050\053\067\114\048\047\061","\053\113\065\118\069\116\066\100\074\098\116\122\056\053\084\114\056\072\111\048\121\073\099\112\104\067\061\061";"\077\117\113\050\097\054\085\122\097\050\082\067\089\108\078\074\083\088\061\061","\049\109\115\099\114\090\117\079\110\088\061\061";"\047\079\097\105\053\047\061\061";"\077\071\087\112\116\106\116\085\116\119\087\116\052\121\113\072\114\066\070\061";"\070\087\083\090\078\078\087\119\065\078\053\048\055\067\061\061";"\116\109\048\053\110\106\078\081","\110\109\115\104\083\119\078\067\052\071\078\087";"","\112\105\120\108\050\114\087\108","\117\113\076\072\107\057\085\086\111\113\112\120\078\090\057\101\114\047\061\061";"\073\084\108\075\077\049\115\118\052\106\055\117\073\067\111\106\078\085\107\117\088\047\061\061","\116\090\082\118\114\119\070\061","\100\109\117\080\114\071\117\080\052\074\085\053\052\090\082\087","\110\106\113\069\114\106\050\061";"\117\109\113\112\110\057\116\118\100\121\078\081\083\071\082\121";"\110\087\117\072\052\119\117\108\049\065\078\090\052\080\113\067\050\049\061\061","\116\065\078\111\071\117\117\074\052\071\116\104\116\066\076\086\050\067\061\061","\069\103\112\071\053\098\101\081\106\065\112\075\104\109\056\069\043\049\061\061";"\052\109\053\053\100\047\061\061","\079\055\113\114\047\076\043\075\099\109\073\116\067\070\074\120\102\083\088\103\099\047\061\061";"\113\111\056\118\080\111\078\075\084\088\061\061","\052\071\053\056\078\113\053\097\089\066\117\078\114\090\087\075","\116\074\076\104\114\119\070\061";"\079\105\088\051\074\113\122\053","\071\071\116\085\050\113\047\119\085\121\053\113\078\054\078\099\049\071\101\061","\116\109\113\055\116\049\061\061","\100\106\078\053\114\106\067\061","\107\069\047\087\116\103\081\112\107\047\061\061","\065\087\055\055\083\076\110\067";"\052\065\085\069\049\048\085\122\111\090\111\082\107\054\113\087\110\047\061\061","\087\069\120\102\084\114\080\061","\107\050\113\111\078\119\087\071\077\108\100\065\111\106\113\077\100\090\057\061";"\080\067\065\048\047\088\113\107","\082\054\114\116\069\057\114\072";"\085\109\117\080\049\109\053\112\114\106\085\104\116\071\101\061";"\056\049\061\061";"\114\071\113\080\083\088\061\061","\049\078\073\074\065\117\087\070\070\106\122\061";"\085\109\117\080\050\109\117\104\110\090\087\079\116\049\061\061","\100\075\051\103\076\051\122\106\047\115\067\073\122\057\088\061","\049\082\065\113\120\056\110\088\103\097\049\061";"\110\071\056\067\052\071\078\068","\111\055\087\120\071\055\075\085\098\047\100\061";"\114\106\117\099";"\114\066\070\061";"\067\098\079\067\071\072\104\121\121\105\119\072\057\122\110\073\121\068\099\120\068\088\061\061";"\085\109\117\080\085\106\117\065\052\109\117\099\116\106\113\099\110\054\111\061"}for t,S in ipairs({{-1038051-(-1038052),670626-670508};{487419+-487418;354153+-354078};{-729600+729676;-115638-(-115756)}})do while S[-772934+772935]<S[-9027+9029]do e[S[26673+-26672]],e[S[-88381-(-88383)]],S[201821+-201820],S[848450-848448]=e[S[-535030+535032]],e[S[49235+-49234]],S[26575+-26574]+(-638444+638445),S[-755062-(-755064)]-(232242-232241)end end local function t(t)return e[t-(956617+-900607)]end do local t=string.len local S=string.sub local i=math.floor local a=table.insert local J=e local u={u=-283554+283575,e=-108745+108801;S=829115-829089,i=-1032447+1032462;t=559166-559141,l=311009+-310970;["\052"]=488376+-488352;a=-677593-(-677612),p=-1021163-(-1021204);I=-259851-(-259913),H=-697637+697648,q=350884-350879;R=1037995-1037946,G=-938430+938452,V=-409274+409316,D=-996245+996288;h=-401896-(-401946);y=-77427-(-77463);x=-556592-(-556593);A=639573+-639522,T=702362-702304,X=-1005959-(-1005959);L=641198-641189,U=421373+-421356;r=-747748+747775,d=249987-249959,n=312869+-312840,C=813925-813877,F=-926229-(-926237);W=845624+-845587;P=-653756+653808,s=-837311+837372,K=-852562-(-852572);c=-306191-(-306237),["\049"]=-92309-(-92325);Z=-358133+358171;N=626182+-626169;o=-163141+163153,m=91053-90999,M=128494+-128476;["\054"]=432057-432050;f=571026+-570967;Q=-997014+997054,["\050"]=-443699-(-443719),["\047"]=-374441-(-374473),["\053"]=855183+-855150,O=629575+-629540;["\043"]=453034-453003;z=98771-98727,["\048"]=816141+-816088,v=534681+-534634;["\051"]=86008+-85948;Y=-371103-(-371133),w=272055-272000,k=-829651+829665,B=-693206-(-693209);b=-154425+154488,g=642983-642981,J=-270026-(-270049);["\055"]=-648476+648521,j=849376+-849370,E=-118746+118780;["\057"]=-504760+504764,["\056"]=252739+-252682}local Y=type local P=string.char local f=table.concat for e=281510-281509,#J,-286425+286426 do local Z=J[e]if Y(Z)=="\115\116\114\105\110\103"then local Y=t(Z)local j={}local g=952936+-952935 local V=857096+-857096 local E=-717307+717307 while g<=Y do local e=S(Z,g,g)local t=u[e]if t then V=V+t*(726659+-726595)^((628117+-628114)-E)E=E+(676771+-676770)if E==511433-511429 then E=-699870-(-699870)local e=i(V/(-773341-(-838877)))local t=i((V%(915593-850057))/(978461-978205))local S=V%(-411341+411597)a(j,P(e,t,S))V=-134208+134208 end elseif e=="\061"then a(j,P(i(V/(-211719+277255))))if g>=Y or S(Z,g+(-92611+92612),g+(654625-654624))~="\061"then a(j,P(i((V%(427316-361780))/(-412909+413165))))end break end g=g+(-235686+235687)end J[e]=f(j)end end end return(function(e,i,a,J,u,Y,P,E,v,b,w,V,k,j,Z,f,M,q,g,S,Q)k,V,q,M,b,j,f,w,Z,E,g,v,S,Q=function(e,t)local i=V(t)local a=function(...)return S(e,{...},t,i)end return a end,function(e)for t=-1016004+1016005,#e,-33623-(-33624)do Z[e[t]]=Z[e[t]]+(-400204-(-400205))end if a then local S=a(true)local i=u(S)i[t(268481+-212389)],i[t(576444-520433)],i[t(-191893-(-247906))]=e,E,function()return-842293-(-569150)end return S else return J({},{[t(-730749-(-786760))]=E,[t(1044298+-988206)]=e;[t(-301129-(-357142))]=function()return 78060-351203 end})end end,function(e,t)local i=V(t)local a=function(a)return S(e,{a},t,i)end return a end,function(e,t)local i=V(t)local a=function(a,J)return S(e,{a,J},t,i)end return a end,function(e,t)local i=V(t)local a=function(a,J,u)return S(e,{a;J;u},t,i)end return a end,function()g=g+(-1012842-(-1012843))Z[g]=970951+-970950 return g end,{},function(e,t)local i=V(t)local a=function(a,J,u,Y,P)return S(e,{a;J;u,Y,P},t,i)end return a end,{},function(e)local t,S=131633+-131632,e[498863-498862]while S do Z[S],t=Z[S]-(1005670+-1005669),t+(-16394+16395)if 943509-943509==Z[S]then Z[S],f[S]=nil,nil end S=e[t]end end,985007+-985007,function(e,t)local i=V(t)local a=function(a,J,u,Y)return S(e,{a,J;u,Y},t,i)end return a end,function(S,a,J,u)local Z,D,V,P,c,k,m,N,R,H,O,l,U,I,y,z,F,K,E,r,s,X,p,n,d,x,g,A,h,o,G,T,B,L while S do if S<810959+7383775 then if S<4242721-(-22988)then if S<374681+1896459 then if S<-647969+1844142 then if S<-989999+1638788 then if S<337170+-98797 then if S<-724576+820336 then k=V I=f[J[-742293+742294]]F=20175563961679-200861 r=t(-636191-(-692270))S=t(-356314-(-412344))X=f[J[394300-394298]]G=X(r,F)S=D[S]R=I[G]S=S(D,R)S=S and-684658+1691109 or 51793+13462426 else f[g]=U T=-597998+597999 N=f[H]o=N+T z=y[o]n=r+z z=891493+-891237 S=n%z r=S o=f[h]z=F+o o=-614735+614991 S=1992229-179936 n=z%o F=n end else if S<1287175-995049 then S=385742-92846 D=nil k=nil else V,D=E(g,V)S=V and 14202563-(-667635)or 6727559-852602 end end else if S<231148-(-764412)then if S<636750-(-333308)then g=t(-271188-(-327205))V=13534626-(-10655)P=156882+335664 Z=g^V S=P-Z Z=S P=t(-798722+854831)S=P/Z P={S}S=e[t(43665+12432)]else S=P and 7819237-(-856003)or 9464795-409638 end else if S<1017602+31348 then I=f[J[-1002212-(-1002213)]]X=f[J[538601-538599]]F=14370923643517-174170 r=t(-314673-(-370693))G=X(r,F)R=I[G]S=D[R]P={S}S=e[t(476132+-420013)]else R=t(873587+-817506)P=t(-166648+222693)S=e[P]E=f[J[-790623+790624]]I=28572061962686-613830 k=f[J[-813400-(-813402)]]P=t(-659760+715859)D=k(R,I)V=E[D]P=S[P]P=P(S,V)Z=P S=not Z S=S and-924679+12352375 or 4263261-(-632975)end end end else if S<988825-(-852312)then if S<2458927-777992 then if S<2167509-912910 then Z=nil S=16046818-(-505267)else E,R=k(V,E)S=E and 3697440-(-961884)or 7938226-1026312 end else if S<2503609-710499 then K=112767-112767 d=#L S=118071+2861764 x=d==K else h=Q(h)c=Q(c)y=nil H=Q(H)S=-848432+17089350 B=Q(B)A=Q(A)l=Q(l)end end else if S<2733+2015877 then if S<297722+1694084 then S=e[t(827402-771347)]P={}else S=true f[J[-974561-(-974562)]]=S S=e[t(499848-443809)]P={}end else if S<-199156+2354341 then S=15403230-644829 else G=21329372435896-(-250132)Z=true S=f[J[798130-798129]]k=t(981649+-925546)E=e[k]D=f[J[-898272-(-898274)]]R=f[J[-709290+709293]]X=t(483243+-427184)I=R(X,G)k=D[I]I=t(97890-41778)V=E[k]P=t(747188-691084)k=f[J[-847033+847035]]G=822020+32440919584766 D=f[J[-335063+335066]]X=33742998029647-346095 P=S[P]R=D(I,X)E=k[R]g=V[E]V=false k=t(623610+-567546)E=e[k]P=P(S,Z,g,V,E)D=30154180606565-(-851060)k=t(603621-547589)Z=t(384106-328081)P=e[Z]g=f[J[772503-772501]]V=f[J[-442600-(-442603)]]E=V(k,D)Z=g[E]S=P[Z]k=t(-885376-(-941479))Z=.12 P=S(Z)S=f[J[-1029807+1029808]]Z=false E=e[k]D=f[J[966687+-966685]]X=t(270558+-214532)R=f[J[-488551-(-488554)]]I=R(X,G)X=26382507459245-(-208208)k=D[I]V=E[k]k=f[J[-745346-(-745348)]]D=f[J[799645+-799642]]P=t(575093-518989)I=t(159032+-102958)R=D(I,X)E=k[R]g=V[E]k=t(337398+-281334)E=e[k]P=S[P]V=false P=P(S,Z,g,V,E)P={}S=e[t(521510-465405)]end end end end else if S<1029274+2667605 then if S<3932589-783629 then if S<2764407-(-99633)then if S<62489+2496706 then S=16834036-482144 else K=t(112355+-56272)S=e[K]K=t(-602075+658192)e[K]=S S=7494163-42720 end else if S<3165554-174418 then d=-445572-(-445573)K=#L h=-346869+346870 x=V(d,K)d=D(L,x)K=f[F]x=nil S=-987399+8297298 A=d-h B=R(A)K[d]=B d=nil else N=68303+-68301 o=y[N]N=f[l]S=10616467-(-337284)z=o==N U=z end end else if S<4290596-768459 then if S<253080+3094642 then S=true S=S and-356642+5639845 or 6616693-(-414119)else S=G P=X S=X and 6537957-(-613762)or 9623180-(-401043)end else if S<3788153-159763 then R=nil D=nil S=7499088-587174 else V=t(491420-435368)g=e[V]V=t(306960-250844)Z=g[V]V=f[J[998797-998796]]g={Z(V)}P={i(g)}S=e[t(-990483+1046553)]end end end else if S<3374694-(-559012)then if S<209135+3595156 then if S<184188+3540356 then O=r==F p=O S=3809538-(-117530)else g=f[J[-267790+267791]]D=29359956150588-447445 S=t(509130+-453100)V=f[J[721858+-721856]]k=t(-341757-(-397833))Z=a[-1029092+1029093]E=V(k,D)S=Z[S]P=g[E]S=S(Z,P)S=S and 5853703-(-136356)or 260689+3772020 end else if S<3963874-62298 then S=e[t(528805+-472782)]P={}else f[g]=p S=f[g]S=S and 2636993-260713 or 7904530-(-997220)end end else if S<4236079-110321 then if S<-912508+4853251 then S=e[t(-827632+883686)]P={g}else g=f[J[-515007+515008]]V=f[J[115626+-115624]]k=t(575260-519165)D=22754064440473-471862 E=V(k,D)P=g[E]S=t(-923134+979164)S=Z[S]S=S(Z,P)S=S and 13743375-924593 or 15964321-(-473692)end else S=15656497-(-781516)end end end end else if S<-960089+7352444 then if S<5891804-612061 then if S<218982+4661746 then if S<3628472-(-1008072)then if S<5278093-736408 then Z=a[-669684-(-669685)]D=t(587572-531514)S=Z f[J[355702-355701]]=S V=f[J[-232877-(-232879)]]E=f[J[472172-472169]]R=-757331+30058458301696 P=t(476248-420195)k=E(D,R)P=Z[P]g=V[k]P=P(Z,g)Z=nil S=e[t(897375+-841255)]f[J[-498101+498105]]=P P={}else S=e[t(758829+-702769)]P={}end else if S<885747+3782832 then D=E G=t(755600-699478)X=e[G]d=-9513+3355495279427 G=X()r=f[J[-745735+745736]]F=f[J[-782084+782086]]x=t(-917722-(-973847))L=F(x,d)X=r[L]I=G[X]S=not I S=S and-70263+3603763 or-697607+12119207 else k=201803+-201801 g=f[J[400844-400843]]E=-982014+982015 V=g(E,k)g=-302633-(-302634)Z=V==g S=Z and 1384250-410010 or 11504052-550656 P=Z end end else if S<4321239-(-775982)then if S<-761375+5749369 then P=f[J[16638+-16635]]E=f[J[-1021550-(-1021551)]]I=14388722539277-(-884511)R=t(345918-289811)k=f[J[-674548-(-674550)]]D=k(R,I)V=E[D]S=P[V]D=t(-881556-(-937629))g=S P=t(-5794+61894)D=Z[D]S=e[P]k={D(Z)}D={S(i(k))}P=D[401392+-401391]V=D[545244-545242]k=P E=D[554401+-554398]S=434132-(-976640)else Z=a S=true R=t(-360774-(-416839))g=j()f[g]=S k=j()V=t(-428875-(-484968))P=e[V]I=w(1169588-(-836815),{k})V=t(448146+-392102)E=j()S=P[V]V=j()f[V]=S S=q(-966241+16785161,{})f[E]=S S=false f[k]=S D=e[R]R=D(I)S=R and 892199+15850736 or 7233819-886463 P=R end else if S<5452570-251019 then S=2307229-(-954477)else R=not D V=V+k g=V<=E g=R and g R=V>=E R=D and R g=R or g R=543314+14683114 S=g and R g=-228533+15889554 S=S or g end end end else if S<214921+5511851 then if S<5982102-467902 then if S<-596623+6048552 then K=191807+-191801 s=382020+-382019 S=f[R]O=S(s,K)S=t(483545-427462)K=t(-323595+379678)e[S]=O s=e[K]K=-221360-(-221362)S=s>K S=S and-69876+15790746 or 141922+2659956 else V=f[J[438775+-438774]]R=8357908845808-(-424515)E=f[J[150595+-150593]]D=t(-113576-(-169592))k=E(D,R)g=V[k]P=Z[g]R=4560647569899-407968 D=t(-743379-(-799397))V=f[J[-207122-(-207123)]]E=f[J[427191+-427189]]k=E(D,R)g=V[k]S=P[g]P={S}S=e[t(996476-940457)]end else if S<318567+5278736 then Z=t(705090+-649065)P=e[Z]g=f[J[306725+-306724]]k=t(-858426-(-914528))V=f[J[398701-398699]]D=-671977+6977913458074 E=V(k,D)Z=g[E]S=P[Z]Z=-279129+279129.5 P=S(Z)S=P and-103397+9847861 or 1935730-65989 else Z=nil S=-656567+17208652 end end else if S<-110647+6291385 then if S<546504+5431951 then Z=nil S=17563336-1011251 else g=f[J[-361214+361215]]D=11909554868590-1031109 k=t(-926029+982144)V=f[J[1020997-1020995]]E=V(k,D)P=g[E]S=Z[P]P={S}S=e[t(-823223-(-879344))]end else R=t(136217-80142)D=P I=t(-953171-(-1009223))P=e[R]R=t(444320+-388202)S=P[R]R=j()f[R]=S P=e[I]I=t(-149473-(-205485))S=P[I]I=S F=t(253687+-197635)r=e[F]G=S X=r S=r and 79307+16576604 or 442568+2970916 end end end else if S<-304946+7602304 then if S<130491+6835326 then if S<801181+6091960 then if S<225114+6600413 then Z=a[-607649+607650]S=f[J[-338067+338068]]P=S(Z)g=P S=not g S=S and 12865118-292352 or 409899+6876962 else S=3553957-(-383050)end else if S<6984519-51429 then S=f[J[840059-840056]]E=f[J[-581496+581497]]R=t(51542-(-4529))I=667320+32367935523880 k=f[J[550134-550132]]D=k(R,I)Z=nil V=E[D]E=g g=nil S[V]=E S=151419+5387893 else V=815572+-815571 g=f[J[-635888-(-635891)]]Z=g~=V S=Z and 9492207-526884 or 57218+9674018 end end else if S<-723663+7884283 then if S<7020092-(-26369)then S=e[t(940288+-884182)]P={}else X=j()f[X]=P r=208641+-208576 G=175577+-175574 S=f[R]P=S(G,r)G=j()f[G]=P S=-125306+125306 r=S L=t(-659987-(-716052))S=-138889+138889 x=M(412894+6940903,{})F=S P=e[L]L={P(x)}S={i(L)}L=S P=163539+-163537 S=L[P]P=t(777086+-721052)x=S s=t(695876-639845)S=e[P]d=f[V]O=e[s]s=O(x)O=t(465492-409426)p=d(s,O)d={p()}P=S(i(d))d=j()f[d]=P p=f[G]S=479154+15761764 P=298582+-298581 O=p p=663043-663042 s=p p=103033-103033 K=s<p p=P-s end else if S<6377008-(-859218)then R=f[J[-911041+911044]]S=R[D]S=S and 631678-387523 or 8904776-(-503681)else P=f[J[-853629+853631]]F=3913725973299-(-1029099)E=f[J[-647601-(-647604)]]I=20819780565871-382353 R=t(417802+-361730)k=f[J[490106+-490102]]D=k(R,I)V=E[D]S=P[V]R=t(-614432+670499)V=S I=-469859+32669762938576 S=f[J[409741+-409739]]r=t(-505518-(-561609))E=f[J[450439+-450436]]k=f[J[-1010128+1010132]]D=k(R,I)P=E[D]R=t(1053958-997862)D=e[R]I=f[J[-109959+109962]]X=f[J[384987-384983]]G=X(r,F)X=528126-528124 R=I[G]k=D[R]R=-11272+11272 I=575638+-575638 D=k(R,I,X)E=g*D S[P]=E E=t(400860+-344835)X=-630498+29970743612774 P=e[E]I=t(847012+-790985)k=f[J[-606115-(-606118)]]D=f[J[-55620-(-55624)]]R=D(I,X)E=k[R]I=t(976100+-920059)S=P[E]E=.2 P=S(E)X=144681+19071944404360 S=f[J[-804318-(-804323)]]E=t(1069834-1013809)P=S()P=e[E]k=f[J[-473361+473364]]D=f[J[776019+-776015]]R=D(I,X)E=k[R]I=-743920+2908385828666 S=P[E]E=.2 R=t(-363788-(-419835))P=S(E)g=nil S=f[J[-457529-(-457531)]]E=f[J[382727-382724]]k=f[J[-842308-(-842312)]]D=k(R,I)P=E[D]E=V S[P]=E S=f[J[-177858+177864]]P=true S[Z]=P S=e[t(-1009131+1065219)]P={}V=nil Z=nil end end end else if S<-329595+7879503 then if S<-732231+8161010 then if S<7591947-279820 then K=435572-435572 d=#L x=d==K S=x and 657367+9073267 or 3776339-796504 else g=t(-403035-(-459103))P=12057212-(-825350)V=30480+13671500 Z=g^V S=P-Z P=t(-720267-(-776394))Z=S S=P/Z P={S}S=e[t(-331268+387305)]end else if S<1029571+6498652 then S=3918468-656762 else S={}V=f[J[-169287+169296]]E=V Z=S g=542526+-542525 S=-413373+5615405 V=-836115-(-836116)k=V V=693543+-693543 D=k<V V=g-k end end else if S<7452809-(-282763)then if S<8584168-907700 then D=t(422999+-366977)R=27337746314777-754783 g=t(-630660+686782)Z=e[g]g=Z()V=f[J[637476-637475]]E=f[J[606024-606022]]k=E(D,R)Z=V[k]P=g[Z]S=not P S=S and 6100569-458152 or-1031726+14128339 else S=G G=j()f[G]=X K=t(899839+-843755)X=f[G]L=f[E]B=13551782836237-712551 x=f[g]d=x(K,B)K=t(-567675+623803)r=t(-843452+899505)F=L[d]r=X[r]r=r(X,F)B=21946841042893-(-989214)X=j()f[X]=r L=f[E]x=f[g]d=x(K,B)y=1025821+23348329022299 F=L[d]L=M(5015420-696396,{G;E;g;X})r=R[F]F=t(-889783+945823)F=r[F]B=-116646+21749730291510 l=t(902992+-846891)F=F(r,L)F=t(-108575+164697)r=e[F]F=r()L=f[E]x=f[g]K=t(333291-277235)d=x(K,B)r=L[d]L=false F[r]=L I=nil K=t(321989-265961)F=t(-637736-(-693858))r=e[F]F=r()D=nil L=f[E]B=7065598539845-(-349333)x=f[g]d=x(K,B)B=t(-748875+804900)r=L[d]x=M(4191555-405297,{E,g})L=false F[r]=L k=nil G=Q(G)F=j()L=M(2304711-98848,{V;E;g})r={}P={}f[F]=r V=Q(V)r=j()f[r]=L L=j()d=v(-863003+7436025,{L;X,E,g,r,F})f[L]=x R=nil x=j()f[x]=d K=e[B]h=f[E]H=f[g]c=H(l,y)B=h[c]d=K[B]B=v(13741187-(-382799),{E,g,X;r})K=d(B)L=Q(L)y=-710649+29965279841914 B=t(1076925-1020900)K=e[B]l=t(-986929-(-1042998))X=Q(X)h=f[E]H=f[g]c=H(l,y)B=h[c]d=K[B]B=b(13737875-(-944469),{E,g;F,x})S=e[t(-386319+442433)]K=d(B)g=Q(g)r=Q(r)x=Q(x)F=Q(F)E=Q(E)end else B=j()h=487254+-487154 A=t(77755+-21680)l=-263777-(-263778)y=-961460+961462 f[B]=p P=e[A]A=t(382978-326860)S=P[A]A=-773371+773372 T=338209+-338209 P=S(A,h)A=j()f[A]=P S=f[R]H=339547+-339292 h=687709+-687709 P=S(h,H)H=-254849-(-254850)h=j()f[h]=P S=f[R]c=f[A]P=S(H,c)H=j()f[H]=P P=f[R]c=P(l,y)P=156485+-156484 S=c==P z=t(-476077+532108)c=j()m=-904328+914328 P=t(1037913-981847)f[c]=S n=e[z]o=f[R]y=t(494553-438517)N={o(T,m)}z=n(i(N))n=t(-615036-(-671072))S=t(609188-553098)U=z..n S=x[S]l=y..U S=S(x,P,l)y=t(27226+28839)l=j()U=q(-343809+5082386,{R;B;G,V,g;d,c,l,A;H,h,X})f[l]=S P=e[y]y={P(U)}S={i(y)}y=S S=f[c]S=S and 218472+12874957 or-287+14703955 end end end end end else if S<-84937+13225216 then if S<493529+9546560 then if S<671357+8850782 then if S<485737+8525916 then if S<9868814-968100 then if S<8552017-5172 then S=-451299+2263592 f[g]=P else P=t(-285962+341996)S=e[P]I=t(352927+-296862)E=t(717581+-661550)Z=f[J[790459+-790455]]V=e[E]R=e[I]X=q(1745959-806001,{})I={R(X)}D={i(I)}R=49989+-49987 k=D[R]E=V(k)V=t(534814-478748)g=Z(E,V)Z={g()}P=S(i(Z))Z=P g=f[J[295436+-295431]]S=g and 14045785-155017 or-232604+9755788 P=g end else if S<-373798+9301520 then S=true S=14813693-(-422003)else g=f[J[237482-237479]]V=-348602+348634 X=114565+-114563 Z=g%V r=-844645+844658 E=f[J[117743+-117739]]R=f[J[274334+-274332]]x=f[J[10968+-10965]]L=x-Z x=-94010+94042 F=L/x G=r-F I=X^G D=R/I k=E(D)E=-179596+4295146892 V=k%E k=-252188+252190 E=k^Z g=V/E I=582845+-582844 E=f[J[-1029214-(-1029218)]]R=g%I I=-809848+4295777144 D=R*I k=E(D)E=f[J[489708+-489704]]D=E(g)R=-997455+1062991 V=k+D k=827243+-761707 X=-517415-(-517671)E=V%k g=nil D=V-E r=-615930+616186 k=D/R R=-581043+581299 Z=nil D=E%R S=-652004+4334123 I=E-D E=nil R=I/X X=460847-460591 V=nil I=k%X G=k-I X=G/r k=nil G={D,R;I;X}f[J[638523-638522]]=G D=nil R=nil X=nil I=nil end end else if S<8235947-(-866873)then if S<10035419-976994 then S=f[J[294109-294102]]S=S and 16020343-(-176977)or-232821+7762289 else h=not A d=d+B x=d<=K x=h and x h=d>=K h=A and h x=h or x h=-458136+11731983 S=x and h x=786705+988915 S=S or x end else if S<10556890-1046212 then I=t(-898091-(-954116))S=f[J[-141792+141796]]R=S(D)R=e[I]F=t(-43321+99407)D=nil k=nil L=21513328687862-(-470059)X=f[J[-6511-(-6512)]]G=f[J[789414+-789412]]r=G(F,L)I=X[r]S=R[I]I=-814417-(-814418)R=S(I)S=-634009+926905 else k=nil D=nil S=6157775-282818 end end end else if S<10030821-278646 then if S<9483320-(-247750)then if S<8830488-(-696839)then f[J[-794949-(-794954)]]=P Z=nil S=8222626-(-832531)else x={}r=nil y=t(254697+-198589)z=nil c=t(63826+-7734)d=j()K=M(107082+15646469,{d;X,G;k})r=49121+28561959105555 f[d]=x B=j()x=j()D=nil I=nil f[x]=K h={}K={}f[B]=K A=t(-989514+1045565)K=e[A]l=f[B]L=nil H={[c]=l,[y]=z}A=K(h,H)K=v(13863103-(-690214),{B,d;F;X;G,x})R=nil X=Q(X)f[E]=A G=Q(G)V=nil F=Q(F)k=Q(k)f[g]=K B=Q(B)G=t(-407662+463686)x=Q(x)d=Q(d)k=t(-131759+187823)V=e[k]R=f[E]L=-530703+11573111778844 I=f[g]X=I(G,r)D=R[X]k=t(1007649-951572)F=23090341384450-1042178 k=V[k]k=k(V,D)B=-820037+24058371845896 D=t(-939532-(-995596))r=t(-263599-(-319648))V=e[D]D=t(148376+-92299)I=f[E]D=V[D]X=f[g]G=X(r,F)R=I[G]D=D(V,R)R=t(772365-716301)F=t(-576734-(-632772))V=e[R]K=t(53126+2972)X=f[E]R=t(-811400+867477)G=f[g]r=G(F,L)x=5223731826187-525451 I=X[r]L=t(-810822+866865)R=V[R]R=R(V,I)I=t(173213+-117149)V=j()f[V]=R R=e[I]G=f[E]I=t(-525429+581506)r=f[g]F=r(L,x)X=G[F]I=R[I]I=I(R,X)G=f[E]r=f[g]x=-172881+7410810810571 L=t(-328681-(-384805))F=r(L,x)X=G[F]G=S R=k[X]L=f[E]x=f[g]d=x(K,B)F=L[d]r=R[F]X=r S=r and 287924+7444867 or-306591+14561559 end else if S<9333228-(-409149)then S=167055+6789200 g=f[J[-253609+253612]]V=-457462+457544 Z=g*V g=743487-743230 P=Z%g f[J[-535127-(-535130)]]=P else g=t(180858+-124736)R=-923111+14481497272382 Z=e[g]g=Z()V=f[J[-954646-(-954647)]]D=t(566198-510087)E=f[J[720040+-720038]]k=E(D,R)Z=V[k]P=g[Z]S=not P S=S and 12799036-(-885521)or-983147+2057147 end end else if S<95950+9782687 then if S<847642+8970897 then D=nil R=nil S=1064022-(-346750)else R=nil S=3316847-(-620160)E=nil D=nil end else G=t(-489373-(-545453))X=e[G]P=X S=-322399+7474118 end end end else if S<-281445+11707565 then if S<824824+10177263 then if S<680122+10224359 then if S<10936825-452921 then O=f[g]p=O S=O and 70994+3628724 or 3607999-(-319069)else p=323169+25302336978853 F=t(-482067-(-538102))S=f[J[-806689-(-806692)]]X=f[J[-816994-(-816995)]]L=-998946+27940506546420 G=f[J[-527366-(-527368)]]r=G(F,L)d=t(718584-662563)I=X[r]F=f[J[-688729-(-688730)]]L=f[J[-283891+283893]]x=L(d,p)L=t(-77280-(-133376))r=F[x]G=R[r]F=e[L]x=f[J[-665780+665781]]d=f[J[693858+-693856]]s=8635907226297-797444 O=t(535845+-479735)p=d(O,s)d=-687057-(-687059)L=x[p]r=F[L]x=-926696-(-926696)L=994338+-994338 F=r(L,x,d)X=G*F S[I]=X X=t(105849+-49824)x=14505863097958-(-535548)I=e[X]G=f[J[532358+-532357]]r=f[J[448486+-448484]]L=t(-615091-(-671106))F=r(L,x)X=G[F]S=I[X]X=.2 I=S(X)S=f[J[-968076+968080]]I=S()S=411281+9405280 end else if S<11476659-523019 then S=-167987+1142227 g=f[J[-378184-(-378186)]]V=f[J[637419-637416]]Z=g==V P=Z else S=n S=994285+7335929 P=U end end else if S<664011+10618006 then if S<263997+10919806 then S=true S=S and-167848+5277982 or 16192501-956805 else x=d h=x S=8309554-(-754643)L[x]=h x=nil end else if S<10869257-(-534627)then V,D=E(g,V)S=V and-109717+189356 or 362642+3832080 else F=t(96985-40872)X=f[J[-500239+500240]]G=f[J[-14647+14649]]L=913281+13761820076423 r=G(F,L)I=X[r]S=t(32552-(-23478))S=R[S]S=S(R,I)S=S and-515506+11315136 or 9362948-(-453613)end end end else if S<-560388+13324561 then if S<12971594-584992 then if S<-576499+12497496 then S=-69506+5608818 Z=nil g=nil else Z=t(737323+-681206)P=t(481839+-425756)S=e[P]P=e[Z]Z=t(-365884+422001)e[Z]=S Z=t(315594+-259511)S=-150443+14908844 e[Z]=P Z=f[J[914524+-914523]]g=Z()end else if S<872719+11775187 then S=e[t(593244+-537196)]P={}else N=-980645+980646 n=S o=y[N]N=false z=o==N S=z and 2094230-(-946790)or 10134224-(-819527)U=z end end else if S<-242308+13336900 then if S<-333950+13328257 then D=6646709082285-363670 g=f[J[-977403-(-977404)]]k=t(711081+-655003)V=f[J[-570495+570497]]E=V(k,D)P=g[E]S=Z[P]S=S and 5854526-341838 or 27775+15454366 else U=f[g]S=U and-201526+12900995 or 630605+7699609 P=U end else R=27221827021229-(-411607)P=t(-399952+455997)D=t(9141-(-46921))S=e[P]V=f[J[743786-743785]]E=f[J[172561+-172559]]k=E(D,R)P=t(464215-408116)P=S[P]g=V[k]P=P(S,g)Z=P S=not Z S=S and-468369+1684001 or 125946+13333480 end end end end else if S<15392940-163990 then if S<14750656-220133 then if S<-281039+13987211 then if S<13679067-211392 then if S<14024204-724351 then z=-1031477+1031478 n=y[z]U=n S=962225+-807654 else P=t(1041522-985422)S=e[P]k=t(-806694-(-862767))k=Z[k]E={k(Z)}k={S(i(E))}P=k[373214-373213]g=k[-408415+408417]E=P S=51285+241611 V=k[659442+-659439]end else if S<13893003-254725 then S=11711334-386246 D=nil k=nil else Z=nil g=nil S=-697855+6237167 end end else if S<-833824+14906132 then if S<-754886+14618768 then S={}f[J[969376+-969374]]=S G=-667315+667316 R=157429-157174 P=f[J[873375-873372]]k=614858+35184371473974 E=P I=t(-486810-(-542903))P=g%k S=-293542+15504396 f[J[-957860+957864]]=P D=g%R R=-1018646+1018648 k=D+R f[J[-477747+477752]]=k R=e[I]r=G I=t(-107422+163504)D=R[I]R=D(Z)D=t(-184650-(-240696))G=-3367+3367 V[g]=D D=-956795+957043 F=r<G X=R I=418037-418036 G=I-r else V=f[J[955053-955047]]S=9099987-(-423197)g=V==Z P=g end else if S<779364+13454713 then S=-182328+5721640 else L=f[E]K=t(1069583-1013569)B=104383+20374131625296 x=f[g]d=x(K,B)F=L[d]r=R[F]F=t(668166-612040)F=r[F]F=F(r)S=7772440-39649 X=F end end end else if S<15562399-788360 then if S<489590+14210050 then if S<-663807+15339370 then Z=a[590353+-590352]S=f[J[693827+-693826]]g=a[789757-789755]V=S S=V[g]S=S and-347833+7188131 or 888275+12825775 else S=16098495-(-453590)end else if S<13911574-(-839389)then n=f[g]U=n S=n and-703099+13877916 or-908287+1062858 else S=true S=S and 297118+11974797 or-695464+4553945 end end else if S<555529+14668268 then if S<-586980+15726170 then L=t(18281+37808)X=t(398547+-342425)I=e[X]x=4262625561535-787455 k=V X=I()G=f[J[837019-837018]]r=f[J[-1017886-(-1017888)]]F=r(L,x)I=G[F]R=X[I]S=not R S=S and 8842854-(-671728)or 884328+6320483 else G=G+r L=not F I=G<=X I=L and I L=G>=X L=F and L I=L or I L=826802+14662868 S=I and L I=-302073+10122206 S=S or I end else g=V X=-100608-(-100863)S=f[J[55855+-55854]]I=334191+-334191 R=S(I,X)Z[g]=R S=4521247-(-680785)g=nil end end end else if S<546392+15657501 then if S<-551817+16235861 then if S<16324965-838826 then if S<16020753-564975 then S=v(530655+1550206,{E})O={S()}S=e[t(-601609+657642)]P={i(O)}else P=t(67465-11365)k=t(1001920+-945835)k=Z[k]S=e[P]E={k(Z)}k={S(i(E))}V=k[-776423+776426]P=k[781970-781969]S=-221149+11546237 E=P g=k[-265707-(-265709)]end else if S<376798+15124278 then S=-356945+15567799 I=G s=t(474879+-418786)O=e[s]s=t(-496030-(-552124))p=O[s]O=p(Z,I)p=f[J[189928-189922]]s=p()d=O+s x=d+D s=-889015+889016 d=595250+-594994 L=x%d d=V[g]D=L I=nil O=D+s p=E[O]x=d..p V[g]=x else S=f[J[365328+-365318]]g=f[J[-548004+548015]]Z[S]=g S=f[J[1008313+-1008301]]g={S(Z)}S=e[t(444858-388795)]P={i(g)}end end else if S<156788+15597431 then if S<16204958-465131 then s=t(-296911+352942)B=t(53782-(-2335))S=e[s]K=e[B]s=S(K)S=t(-621499-(-677582))e[S]=s S=6952633-(-498810)else Z=f[J[-1017005-(-1017006)]]P=#Z Z=-713737-(-713737)S=P==Z S=S and 662044+16040615 or 3119860-(-562259)end else if S<14950685-(-953753)then Z=t(1014022+-957935)P=t(-370900-(-426961))S=e[P]P=S(Z)S=e[t(-119740+175782)]P={}else Z=t(-629351-(-685412))V=764604+-764604 S=e[Z]g=f[J[-743342-(-743350)]]Z=S(g,V)S=6669700-(-859768)end end end else if S<17240982-620677 then if S<24599+16361437 then if S<-943575+17269755 then p=p+s B=not K P=p<=O P=B and P B=p>=O B=K and B P=B or P B=7613091-(-170478)S=P and B P=-495999+10689376 S=S or P else g=Q(g)G=Q(G)r=nil F=nil E=Q(E)I=nil X=Q(X)E=j()L=nil d=Q(d)g=nil F=j()X=t(760379-704286)V=Q(V)k=Q(k)x=nil R=Q(R)f[E]=g r={}R=t(324229+-268154)L={}V=nil g=j()D=nil D=t(-478621+534696)f[g]=V k=e[D]D=t(714541-658491)I=t(531217+-475165)d=-872648-(-872904)V=k[D]k=j()G=j()f[k]=V S=243391+8820806 K=d D=e[R]R=t(-615939+672057)V=D[R]R=e[I]I=t(721932-665816)D=R[I]d=-693068-(-693069)I=e[X]X=t(-627735-(-683792))R=I[X]X=j()I=-42188+42188 f[X]=I I=-145983+145985 f[G]=I I={}x=-977116-(-977117)B=d d=730332+-730332 A=B<d f[F]=r r=1007516+-1007516 d=x-B end else if S<-1033574+17475952 then Z=nil S=e[t(407389+-351266)]P={}else Z=t(-389679+445704)P=e[Z]D=-62110+13064489273953 g=f[J[-683455+683456]]V=f[J[-1017343-(-1017345)]]k=t(543395-487366)E=V(k,D)Z=g[E]S=P[Z]Z=.6 P=S(Z)S=P and 8149357-592056 or-804273+5372689 end end else if S<22710+16719452 then if S<-937023+17609826 then L=t(-535990+592042)S=2596941-(-816543)F=e[L]L=t(-773829+829909)r=F[L]X=r else V=-800055+800232 g=f[J[-446466+446468]]Z=g*V g=21586554125204-(-43951)P=Z+g Z=35184371182761-(-906071)S=P%Z f[J[733920-733918]]=S g=749598-749597 S=-882116+10613352 Z=f[J[627936+-627933]]P=Z~=g end else S=5390879-(-956477)D=f[k]P=D end end end end end end end S=#u return i(P)end,function(e)Z[e]=Z[e]-(-1028052-(-1028053))if 683572+-683572==Z[e]then Z[e],f[e]=nil,nil end end return(k(5802982-741320,{}))(i(P))end)(getfenv and getfenv()or _ENV,unpack or table[t(782935+-726855)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
