--==================================================
-- OSAKA UI
--==================================================

--==================================================
-- GLOBAL FLAGS
--==================================================
getgenv().AUTO_CARRY = false
getgenv().AUTO_TP_CARRY = false
getgenv().KILL_AURA = false
getgenv().AUTO_SEASHELLS = false

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--==================================================
-- CLEAN OLD UI
--==================================================
pcall(function()
	PlayerGui:FindFirstChild("OsakaUI_S3"):Destroy()
end)

--==================================================
-- GUI ROOT
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "OsakaUI_S3"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui



--==================================================
-- MAIN FRAME
--==================================================
local Main = Instance.new("Frame", gui)
Main.Size = UDim2.fromOffset(200,240)
Main.Position = UDim2.fromScale(0.5,0.5)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main)



--==================================================
-- HAMBURGER TOGGLE BUTTON (CSS STYLE)
--==================================================
local TweenService = game:GetService("TweenService")

local ToggleBtn = Instance.new("Frame", gui)
ToggleBtn.Size = UDim2.fromOffset(42,42)
ToggleBtn.Position = UDim2.fromOffset(12,12)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(232,232,232)
ToggleBtn.BorderSizePixel = 0
ToggleBtn.ZIndex = 10
ToggleBtn.Active = true

Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0,8)

-- เงา neumorphism
local stroke = Instance.new("UIStroke", ToggleBtn)
stroke.Color = Color3.fromRGB(200,200,200)
stroke.Thickness = 1

-- ปุ่มคลิก
local Click = Instance.new("TextButton", ToggleBtn)
Click.Size = UDim2.fromScale(1,1)
Click.BackgroundTransparency = 1
Click.Text = ""
Click.ZIndex = 11

--==================================================
-- LINES (3 SPANS)
--==================================================
local function createLine(y)
	local l = Instance.new("Frame")
	l.Size = UDim2.fromOffset(30,4)
	l.Position = UDim2.fromScale(0.5, y)
	l.AnchorPoint = Vector2.new(0.5,0.5)
	l.BackgroundColor3 = Color3.fromRGB(19,19,19)
	l.BorderSizePixel = 0
	l.ZIndex = 12
	Instance.new("UICorner", l).CornerRadius = UDim.new(1,0)
	l.Parent = ToggleBtn
	return l
end

local top = createLine(0.32)
local mid = createLine(0.5)
local bot = createLine(0.68)

--==================================================
-- STATE
--==================================================
local opened = false

--==================================================
-- TWEENS (MATCH CSS)
--==================================================
local tTopOn = TweenService:Create(top, TweenInfo.new(0.3),
	{Rotation = 45, Position = UDim2.fromScale(0.5,0.5), Size = UDim2.fromOffset(40,4)}
)
local tBotOn = TweenService:Create(bot, TweenInfo.new(0.3),
	{Rotation = -45, Position = UDim2.fromScale(0.5,0.5), Size = UDim2.fromOffset(40,4)}
)
local tMidOn = TweenService:Create(mid, TweenInfo.new(0.3),
	{Position = UDim2.fromScale(0.4,0.5), BackgroundTransparency = 1}
)

local tTopOff = TweenService:Create(top, TweenInfo.new(0.3),
	{Rotation = 0, Position = UDim2.fromScale(0.5,0.32), Size = UDim2.fromOffset(30,4)}
)
local tBotOff = TweenService:Create(bot, TweenInfo.new(0.3),
	{Rotation = 0, Position = UDim2.fromScale(0.5,0.68), Size = UDim2.fromOffset(30,4)}
)
local tMidOff = TweenService:Create(mid, TweenInfo.new(0.3),
	{Position = UDim2.fromScale(0.5,0.5), BackgroundTransparency = 0}
)

--==================================================
-- CLICK
--==================================================
Click.MouseButton1Click:Connect(function()
	opened = not opened

	if opened then
		tTopOn:Play()
		tBotOn:Play()
		tMidOn:Play()
	else
		tTopOff:Play()
		tBotOff:Play()
		tMidOff:Play()
	end

	-- ✅ พับ / เปิด UI หลัก
	Main.Visible = not opened
end)



--==================================================
-- DRAG
--==================================================
local function drag(frame, handle)
	local d, s, p
	handle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			d = true
			s = i.Position
			p = frame.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if d and i.UserInputType == Enum.UserInputType.MouseMovement then
			local dx = i.Position - s
			frame.Position = UDim2.new(
				p.X.Scale, p.X.Offset + dx.X,
				p.Y.Scale, p.Y.Offset + dx.Y
			)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			d = false
		end
	end)
end

--==================================================
-- TITLE
--==================================================
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "OsakaTP2V.2"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
drag(Main, Title)

--==================================================
-- CONTENT (SCROLL FIXED)
--==================================================
local Content = Instance.new("ScrollingFrame", Main)
Content.Position = UDim2.fromOffset(0,34)
Content.Size = UDim2.new(1,0,1,-34)

Content.CanvasSize = UDim2.new(0,0,0,0)
Content.ScrollBarThickness = 6
Content.ScrollBarImageTransparency = 0.2

Content.BackgroundTransparency = 1
Content.BorderSizePixel = 0
Content.ClipsDescendants = true

--==================================================
-- UI LIST LAYOUT 
--==================================================
local List = Instance.new("UIListLayout", Content)
List.Padding = UDim.new(0,8)
List.HorizontalAlignment = Enum.HorizontalAlignment.Center

List:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Content.CanvasSize = UDim2.new(
		0, 0,
		0, List.AbsoluteContentSize.Y + 10
	)
end)





--==================================================
-- BUTTON HELPER
--==================================================
local function createButton(text, callback)
	local btn = Instance.new("TextButton", Content)
	btn.Size = UDim2.fromOffset(170,32)
	btn.Text = text
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 12
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
	btn.BorderSizePixel = 0
	Instance.new("UICorner", btn)

	btn.MouseButton1Click:Connect(function()
		callback(btn)
	end)

	return btn
end

--==================================================
-- CHEST WINDOW
--==================================================
local ChestWindow

getgenv().OPEN_CHEST_WINDOW = function()
	if ChestWindow then
		ChestWindow:Destroy()
	end

	local Win = Instance.new("Frame", gui)
	ChestWindow = Win
	Win.Size = UDim2.fromOffset(220,270)
	Win.Position = UDim2.fromScale(0.65,0.5)
	Win.AnchorPoint = Vector2.new(0.5,0.5)
	Win.BackgroundColor3 = Color3.fromRGB(25,25,25)
	Win.BorderSizePixel = 0
	Instance.new("UICorner", Win)

	-- TITLE
	local Title = Instance.new("TextLabel", Win)
	Title.Size = UDim2.new(1,-40,0,30)
	Title.Position = UDim2.fromOffset(10,0)
	Title.Text = "💼 Chest Window"
	Title.Font = Enum.Font.GothamBold
	Title.TextSize = 13
	Title.TextColor3 = Color3.new(1,1,1)
	Title.BackgroundTransparency = 1
	drag(Win, Title)

	-- CLOSE
	local Close = Instance.new("TextButton", Win)
	Close.Size = UDim2.fromOffset(26,26)
	Close.Position = UDim2.fromOffset(184,2)
	Close.Text = "X"
	Close.Font = Enum.Font.GothamBold
	Close.TextSize = 12
	Close.TextColor3 = Color3.new(1,1,1)
	Close.BackgroundColor3 = Color3.fromRGB(140,0,0)
	Instance.new("UICorner", Close)
	Close.MouseButton1Click:Connect(function()
		Win:Destroy()
	end)

	-- SCROLL
	local Scroll = Instance.new("ScrollingFrame", Win)
	Scroll.Position = UDim2.fromOffset(10,36)
	Scroll.Size = UDim2.fromOffset(200,230)
	Scroll.ScrollBarThickness = 5
	Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
	Scroll.CanvasSize = UDim2.new(0,0,0,0)
	Scroll.BackgroundColor3 = Color3.fromRGB(35,35,35)
	Scroll.BorderSizePixel = 0
	Instance.new("UICorner", Scroll)

	local Layout = Instance.new("UIListLayout", Scroll)
	Layout.Padding = UDim.new(0,6)

	-- LIST CHESTS
	for _, chest in ipairs(workspace._Crates:GetChildren()) do
		if chest:IsA("Model") then
			local b = Instance.new("TextButton", Scroll)
			b.Size = UDim2.fromOffset(190,28)
			b.Text = "💎 : "..chest.Name
			b.Font = Enum.Font.Gotham
			b.TextSize = 11
			b.TextColor3 = Color3.new(1,1,1)
			b.BackgroundColor3 = Color3.fromRGB(70,70,70)
			b.BorderSizePixel = 0
			Instance.new("UICorner", b)

			b.MouseButton1Click:Connect(function()
				if getgenv().TP_OPEN_CHEST then
					getgenv().TP_OPEN_CHEST(chest)
				end
			end)
		end
	end
end

--==================================================
-- BUTTONS
--==================================================

return(function(...)local T={"\117\120\070\103\051\105\084\122\114\070\048\102\054\108\090\114\070\105\105\071\112\110\078\081\120\066\104\115","\121\071\084\087\115\108\079\079\087\043\056\102\067\122\108\066\067\115\052\061","\068\122\103\117\076\113\112\089","\076\113\078\080\076\115\103\074\068\090\050\061","\097\116\119\115\109\053\061\061";"\085\051\088\119\055\055\072\048\050\070\056\122\066\122\069\073\087\067\119\077\065\081\113\120";"\107\051\088\067\068\057\067\077\088\048\101\070\099\101\103\120\113\069\110\119","\110\107\103\090\054\089\067\075\098\075\114\118\121\067\099\122\097\103\054\115";"\106\057\043\057\117\069\115\056\043\070\056\116\116\108\086\079\122\075\055\115\108\103\121\081\065\057\084\098";"\098\054\073\074\067\120\110\072\085\084\067\072\111\043\084\077\080\082\071\048","\090\103\078\081\068\115\048\061";"\115\115\110\054\073\115\103\054\110\043\068\101\110\077\061\061","\099\049\122\075\074\052\061\061","\072\109\080\081\118\089\056\090\057\047\085\086\057\054\090\075\055\106\100\070\107\122\065\087\110\072\122\103\087\052\061\061","\120\051\079\080\068\113\078\086","\085\087\068\065\067\097\073\103\076\097\079\102\043\090\050\103";"\119\069\089\061";"\076\047\087\066\081\090\048\089\069\100\105\119\089\101\078\043\048\086\053\061";"\111\066\075\050\121\107\119\097\085\082\043\052\049\118\119\051\114\118\050\061","\106\077\103\105\075\070\081\086\088\071\072\114\086\056\115\067\112\054\055\098\087\102\109\087\100\112\048\061";"\121\066\050\061","\068\051\068\074\121\051\110\081\120\122\073\097\115\104\075\099";"\121\116\076\111\106\090\118\116\099\053\113\098\056\083\085\075\090\053\061\061";"\067\120\098\074\070\077\105\101\052\075\114\108\100\053\061\061";"\110\075\085\099\119\074\049\086\115\121\118\108\121\117\082\067";"\070\043\117\090\120\088\079\104\073\106\119\112\121\104\089\106\043\108\104\061","\076\113\078\097\076\088\119\047\121\051\120\061";"\110\083\104\047\101\051\117\050\049\104\122\053\104\053\056\110\089\073\061\061","\110\068\070\080\074\077\061\061";"\111\077\048\066\050\049\050\088\065\057\119\078\115\073\061\061";"\120\106\110\069\070\115\056\118";"\088\043\120\103\097\088\104\057\057\069\054\054";"\122\121\055\081\067\053\061\061";"\076\115\056\052\085\115\112\098";"\073\087\117\079\121\090\108\048\108\097\112\117\115\082\110\048\108\073\061\061";"\109\104\108\049\099\099\077\103\067\077\087\080";"\048\104\119\071\051\077\061\061","\068\051\109\102\121\106\050\061","\076\113\079\074\121\113\043\061","\086\077\067\077\107\057\053\061","\112\101\074\053\090\056\047\102\118\106\117\073\085\065\100\114\075\085\122\090\117\052\090\083\076\043\099\086","\108\113\079\086\120\113\108\069\050\104\110\075\076\113\108\071\076\113\108\082\050\073\061\061","\090\103\078\047\121\051\110\075\049\077\061\061","\081\067\097\052","\054\057\086\121","\101\079\120\061";"\120\118\112\051\111\104\056\067\087\087\053\122\068\115\112\048\068\107\085\061","\121\066\104\061";"\073\106\053\109\043\122\079\087\070\043\073\122\085\107\050\061","\111\074\053\075\068\083\089\047\111\053\061\061","\115\069\118\054\049\081\100\050\100\067\075\048\065\067\081\107\055\068\118\050\053\082\048\051\107\084\114\047";"\119\083\077\061";"\087\106\117\110\085\108\110\075\121\113\082\056\110\097\108\105\087\052\061\061","\056\090\069\119\085\056\082\043\072\085\083\080\115\086\112\052\113\086\084\113\066\067\109\109\066\107\101\052\065\070\067\052";"\120\113\112\117\121\113\052\061";"\090\079\098\098\068\118\079\098\115\078\065\113\054\122\114\047\111\076\119\083\074\073\061\061";"\120\056\089\061";"\110\079\112\068\114\066\119\069\115\115\110\067\111\104\076\102\111\113\085\061","","\051\116\117\065\085\081\043\071\048\103\085\082\077\069\105\099\053\099\116\061";"\085\122\078\080\085\122\079\107","\083\103\069\118\083\072\052\050\071\098\113\066\043\081\055\079\088\076\097\077\113\070\117\066\106\120\106\081\076\111\097\080\088\097\105\112";"\068\090\119\069\121\106\050\061","\076\104\085\103\067\113\078\070\112\104\108\068\073\107\079\097\068\075\053\061";"\106\089\089\083\116\070\047\075\089\053\061\061";"\056\113\057\074\084\055\115\118\078\115\122\118\047\117\111\114\057\057\119\072\119\121\080\101\082\055\100\056","\048\117\119\078\053\087\115\065\102\102\050\122\079\102\114\116\065\114\077\116\069\049\071\118";"\068\122\108\107\068\122\108\080\076\053\061\061","\085\099\071\102\074\052\061\061","\121\113\108\080";"\109\087\073\051\114\043\083\105\108\053\072\100\072\109\101\086\114\099\054\082\097\120\053\061","\112\075\067\103\043\106\108\048\070\088\053\122\087\082\047\050","\116\122\056\098\053\089\067\053\075\073\061\061","\114\071\067\106\112\113\073\121\052\070\102\088","\104\055\111\074\065\080\082\085\090\067\108\084\121\118\087\104\118\049\084\051\106\081\121\090\097\069\083\111\102\109\088\103","\079\054\053\061","\108\118\085\056\115\075\119\069\110\103\079\099\043\107\082\056","\120\122\108\107\121\115\108\107\085\090\110\117\085\051\109\075","\086\075\071\102\074\118\054\114\108\110\099\052\109\109\051\105\106\084\106\104\068\053\061\061","\043\043\109\090\054\053\081\085\085\047\120\088\112\113\052\098\100\077\078\098\048\118\071\073\076\085\073\055\084\073\061\061","\090\103\078\086\068\090\110\117\076\113\079\074\121\113\043\061";"\087\122\112\085\120\071\075\071\120\108\079\085\070\108\117\082\067\077\061\061";"\122\066\114\121","\085\122\117\117\120\053\061\061";"\085\108\076\111\070\107\078\051\108\051\078\087\073\108\117\082\076\073\061\061";"\080\057\101\089\052\068\053\120\105\053\078\089\048\101\107\050\078\066\079\057\078\103\081\061";"\088\112\113\121\054\077\061\061";"\076\071\075\052\049\077\061\061";"\100\112\071\048\119\105\100\099\055\100\066\070\107\067\077\090\122\101\112\082\066\086\075\118","\073\121\043\104\074\043\114\102\119\090\106\104\068\083\067\078\077\104\102\085\072\078\107\061";"\085\118\075\107\068\073\061\061","\090\103\078\118\085\052\061\061","\121\115\079\107\070\077\061\061";"\085\106\119\075\085\090\110\075\073\118\108\107\076\113\078\080","\082\118\079\089\101\047\108\043\116\118\088\082\104\053\061\061","\121\103\047\079\121\118\110\074\068\079\117\069\120\051\056\107","\116\117\088\098\104\122\109\109\105\114\118\056\108\088\084\082\080\073\061\061","\108\047\089\061","\052\116\114\082","\122\085\088\107\105\104\078\110\105\110\066\053","\073\097\082\109\111\066\075\115\067\103\084\075\085\122\079\087";"\103\052\069\066";"\068\097\050\102\107\106\106\068\075\086\048\098";"\068\106\112\103\085\053\061\061","\087\043\112\108\110\090\047\118\085\043\076\119\120\051\108\099\073\052\061\061","\073\115\076\122\120\115\043\069\108\118\119\103\110\113\075\085\108\115\082\061";"\052\104\102\121\067\087\048\061","\119\072\086\079\066\072\120\084\081\087\114\084\104\119\103\076\081\110\050\054\107\073\061\061","\115\087\116\073","\121\087\084\073\070\122\117\073\110\088\079\048\087\097\117\099\068\053\061\061","\121\118\112\068\070\051\047\074\114\118\108\110\067\118\117\080";"\111\053\061\061";"\049\083\084\106\119\115\106\072\048\119\098\075","\068\075\112\070\067\115\082\106\108\043\109\071\068\051\104\052\112\073\061\061";"\083\103\102\085\090\075\069\122\101\102\121\105\051\055\073\105\113\099\104\061";"\120\051\108\086\121\106\068\075"}local function t(t)return T[t+(582742-569604)]end for t,x in ipairs({{66795+-66794,95890+-95774},{808777+-808776,468847-468755},{-129377+129470;-566007-(-566123)}})do while x[245643-245642]<x[151912+-151910]do T[x[220935+-220934]],T[x[-75357+75359]],x[-182479+182480],x[729887-729885]=T[x[-376390+376392]],T[x[644526+-644525]],x[-10141+10142]+(-169065+169066),x[638622+-638620]-(358984+-358983)end end do local t=math.floor local x=string.char local l=table.concat local h=string.len local Y=string.sub local i=table.insert local J=T local Q={["\051"]=-950197-(-950235);Q=-618806-(-618850),q=863973+-863967,a=55494-55443;F=-609824-(-609850);L=-174101-(-174130);["\055"]=18149-18090;w=337809-337800;i=305048-305033,["\050"]=800063-800055;o=68558+-68544;t=-698973-(-699033),O=-933243-(-933248),J=-243555-(-243589),v=-461214+461253,u=641545-641512,z=979020-978966;C=-688140+688152,["\048"]=596105+-596049;["\056"]=965681-965624;T=-367737+367738;U=75707-75683,N=-561257+561318,M=-145596+145596,G=-940458-(-940493);c=392603+-392545;W=-884197-(-884216);b=522881-522838,S=543835+-543833,h=-215228-(-215232);H=-122282+122313,["\054"]=797573+-797563;e=340147+-340136;s=-182534-(-182556),l=-43923+43944;E=586827-586777;X=585937+-585930,g=-561524-(-561577),Y=-869549+869589,x=-590825+590853,r=-689481+689499,f=-43169+43216,["\052"]=560097+-560049;y=-348806-(-348833),P=-709201-(-709247),["\043"]=40328-40308;R=275076-275040;n=241726-241709;["\049"]=-112775+112805,j=439255+-439200,A=151358+-151316;k=767669-767617;B=-742536-(-742539);p=-510032+510045;I=732815-732799,D=-819704-(-819729),Z=720265+-720242;d=-452738-(-452801);K=-387098-(-387135);["\057"]=-862591-(-862653);m=-26453+26502,["\047"]=-477680-(-477721);V=552350-552305,["\053"]=117571+-117539}local X=type for T=-560906+560907,#J,-225437+225438 do local G=J[T]if X(G)=="\115\116\114\105\110\103"then local X=h(G)local D={}local A=-635758+635759 local U=424339-424339 local k=224960+-224960 while A<=X do local T=Y(G,A,A)local l=Q[T]if l then U=U+l*(756049-755985)^((-717541-(-717544))-k)k=k+(-763762+763763)if k==935063-935059 then k=-368320-(-368320)local T=t(U/(660044+-594508))local l=t((U%(-133850+199386))/(336069+-335813))local h=U%(861905+-861649)i(D,x(T,l,h))U=635833+-635833 end elseif T=="\061"then i(D,x(t(U/(565730+-500194))))if A>=X or Y(G,A+(758113+-758112),A+(-978184-(-978185)))~="\061"then i(D,x(t((U%(-958159-(-1023695)))/(1001739-1001483))))end break end A=A+(-480954-(-480955))end J[T]=l(D)end end end return(function(T,l,h,Y,i,J,Q,W,x,X,k,w,V,M,U,E,N,A,G,a,F,P,r,D)w,V,U,F,r,D,k,M,P,N,a,x,W,G,E,X,A=function(T,t)local l=U(t)local h=function(h,Y,i)return x(T,{h;Y,i},t,l)end return h end,function(T,t)local l=U(t)local h=function(h,Y)return x(T,{h;Y},t,l)end return h end,function(T)for t=-743265-(-743266),#T,470741-470740 do G[T[t]]=G[T[t]]+(-971856-(-971857))end if h then local x=h(true)local l=i(x)l[t(863550-876669)],l[t(5682-18752)],l[t(489234-502269)]=T,k,function()return 282959-(-400395)end return x else return Y({},{[t(1000412-1013482)]=k;[t(80235+-93354)]=T,[t(325677+-338712)]=function()return 595359-(-87995)end})end end,function(T,t)local l=U(t)local h=function(h,Y,i,J,Q,X,G)return x(T,{h;Y;i,J,Q;X;G},t,l)end return h end,function(T,t)local l=U(t)local h=function()return x(T,{},t,l)end return h end,function()A=A+(-191630-(-191631))G[A]=524633+-524632 return A end,function(T)local t,x=179940+-179939,T[-663525-(-663526)]while x do G[x],t=G[x]-(440166+-440165),t+(-995965-(-995966))if-753724-(-753724)==G[x]then G[x],X[x]=nil,nil end x=T[t]end end,function(T,t)local l=U(t)local h=function(...)return x(T,{...},t,l)end return h end,function(T)G[T]=G[T]-(300867+-300866)if 918463-918463==G[T]then G[T],X[T]=nil,nil end end,function(T,t)local l=U(t)local h=function(h,Y,i,J,Q,X)return x(T,{h,Y;i;J,Q;X},t,l)end return h end,function(T,t)local l=U(t)local h=function(h,Y,i,J,Q)return x(T,{h;Y,i;J,Q},t,l)end return h end,function(x,h,Y,i)local O,B,v,z,S,y,e,U,k,H,f,K,o,M,I,p,g,Z,s,TL,R,Q,L,d,q,A,b,m,C,n,G,u,j,c while x do if x<8611145-256857 then if x<4603503-419313 then if x<613862+2082609 then if x<-266115+1631921 then if x<946146-360043 then if x<-1014441+1230853 then if x<-58172-(-249700)then H=t(-392032+378922)y=X[Y[398399+-398398]]e=X[Y[1014251-1014249]]b=34939221672391-(-523718)o=e(H,b)C=y[o]x=877468+4859869 M=C else Q={}x=T[t(537482+-550543)]end else if x<-40613+336505 then u=X[Y[-543529+543530]]e=t(616810+-629863)o=74499+28830383051118 C=X[Y[684652-684650]]y=C(e,o)M=u[y]x=-817619+4847311 U=M else x=X[Y[147842+-147832]]A=X[Y[689002+-688991]]G[x]=A x=X[Y[-165262+165274]]A={x(G)}Q={l(A)}x=T[t(-835920+822869)]end end else if x<630519+29846 then if x<177375-(-468368)then U=M x=u x=M and 1441175-(-631665)or-74748+3567854 else K=not v Z=Z+n Q=Z<=q Q=K and Q K=Z>=q K=v and K Q=K or Q K=5628834-(-297038)x=Q and K Q=-99211+3716186 x=x or Q end else if x<1842805-820881 then K=P(K)x=1562025-913654 d=P(d)z=P(z)s=P(s)p=nil R=P(R)L=P(L)else x=X[Y[270728-270721]]x=x and 686140+15827918 or 765625+3628644 end end end else if x<1919937-(-146871)then if x<2652979-624276 then if x<-738006+2295800 then x=true x=317417+15540752 else G=h[593613+-593612]Q=t(-408323+395229)M=t(131447+-144475)x=T[Q]Q=x()u=256239+11933242043589 A=X[Y[693469-693468]]U=X[Y[1018547-1018545]]k=U(M,u)x=A[k]M=t(1024929+-1038023)k=T[M]I=t(-88206-(-75159))M=k()e=t(-1018741-(-1005639))u=X[Y[-627963-(-627964)]]o=-854779+11160078507847 C=X[Y[1010791-1010789]]y=C(e,o)S=-668582+27270376809792 k=u[y]U=M[k]k=t(554981+-568114)A=not U Q[x]=A M=31196065000105-782827 Q=X[Y[-174488+174489]]A=X[Y[584227+-584225]]C=-406597+13702604737841 u=t(-1035898+1022816)U=A(k,M)x=Q[U]U=X[Y[-846272-(-846273)]]k=X[Y[820543-820541]]M=k(u,C)u=x k=x A=U[M]e=t(-242673+229579)y=T[e]e=y()o=X[Y[-299651+299652]]H=X[Y[-266409+266411]]b=H(I,S)y=o[b]C=e[y]M=C x=C and 7426498-663096 or 8567735-253477 end else if x<-856794+2901421 then S=nil A=P(A)e=P(e)o=P(o)M=P(M)U=P(U)b=nil C=P(C)C=t(-862650-(-849581))I=nil y=nil H=nil e=t(949156-962287)j=P(j)u=nil A=nil U=nil S=-935601-(-935602)k=P(k)u=t(-917677+904608)k=D()X[k]=A A=D()X[A]=U M=T[u]u=t(287250+-300374)U=M[u]M=D()x=885921+15506551 I={}y=t(-672147-(-659024))X[M]=U j=289038+-288782 u=T[C]C=t(-1021043+1008012)U=u[C]C=T[y]y=t(680139-693185)b=D()u=C[y]y=T[e]e=t(986935-1000013)C=y[e]e=D()y=825677-825677 X[e]=y H={}y=-14444-(-14446)o=D()X[o]=y v=j X[b]=H j=-494824-(-494825)y={}K=j H=438637-438637 j=909249+-909249 d=K<j j=S-K else x=677334+9765502 end end else if x<2806143-652908 then if x<-412595+2488784 then Q=A..U x=k G[x]=Q x=T[t(274455-287532)]G=nil Q={}else x=14513119-(-535638)end else Q={}x=T[t(1038659+-1051703)]end end end else if x<-332140+3809820 then if x<824364+2159438 then if x<2717755-(-62936)then if x<2210917-(-528237)then M=-866655+866657 A=X[Y[155771-155770]]k=954340+-954339 U=A(k,M)A=626749-626748 G=U==A Q=G x=G and-145765+14688565 or 4444262-(-982122)else v=t(-433716+420691)x=T[v]v=t(926180-939294)T[v]=x x=8796+2095090 end else if x<20259+2847274 then x=T[t(-828733-(-815606))]Q={}else u=X[M]Q=u x=-976900+13872585 end end else if x<3409805-85017 then if x<3587653-453807 then A=U e=-624611-(-624866)y=-981145+981145 x=X[Y[-785681+785682]]C=x(y,e)G[A]=C A=nil x=-218267+14037360 else M=t(-1027423+1014297)Q=t(-73179-(-60085))G=h[569653-569652]x=T[Q]I=t(901289-914348)o=715517+3324536003343 u=26347945492648-610491 S=-270987+7132045946756 Q=x()A=X[Y[562203+-562202]]U=X[Y[-170355+170357]]k=U(M,u)M=t(-895244-(-882150))x=A[k]k=T[M]e=t(377679+-390767)M=k()u=X[Y[-638529+638530]]C=X[Y[27289-27287]]y=C(e,o)k=u[y]U=M[k]A=not U M=1517597998461-572091 k=t(994490-1007615)Q[x]=A C=-699135+3000351174772 Q=X[Y[-324073-(-324074)]]A=X[Y[-1019893+1019895]]U=A(k,M)u=t(100770-113861)x=Q[U]U=X[Y[-62485+62486]]k=X[Y[-278877+278879]]M=k(u,C)e=t(-1027484-(-1014390))u=x A=U[M]y=T[e]k=x e=y()o=X[Y[-463479+463480]]H=X[Y[443966-443964]]b=H(I,S)y=o[b]C=e[y]M=C x=C and 13725441-535730 or 513594-(-98607)end else M=t(-928449-(-915352))G=t(-606368+593274)Q=T[G]G=Q()A=X[Y[-726930+726931]]U=X[Y[1043837-1043835]]u=-901456+34312994815930 k=U(M,u)Q=A[k]x=G[Q]x=x and 10761686-(-13805)or 9096671-204244 end end else if x<926505+2926113 then if x<4312241-689021 then if x<4388108-813409 then e=t(-939527-(-926410))u=X[Y[975823+-975822]]C=X[Y[-478973+478975]]x=1573171-(-499669)o=-868373+30343198766918 y=C(e,o)M=u[y]U=M else q=X[A]x=q and-151998+13904263 or 15959982-186048 Z=q end else if x<3487699-(-232746)then f=X[A]x=f and 961902+7344269 or 9955038-(-246037)TL=f else A=X[Y[257200+-257197]]U=536013-536012 G=A~=U x=G and-492176+11468530 or 221905+6818065 end end else if x<1040000+3040101 then if x<4972936-913232 then x=k Q=A..U G[x]=Q Q={}G=nil x=T[t(470106+-483204)]else U=M x=u x=M and 13740382-247350 or 834631+10072993 end else x=-626746+8239110 v=-330141+330141 j=#I S=j==v end end end end else if x<6994194-595433 then if x<-409031+5692514 then if x<3946627-(-447792)then if x<-670178+5012346 then if x<611111+3674489 then X[A]=Q x=313739-(-421797)else Q=t(551758+-564852)o=34869754475067-(-789810)x=T[Q]u=1012690280697-352034 M=t(-504944-(-491814))G=h[-830600+830601]S=33998377160254-86119 Q=x()A=X[Y[-614510+614511]]U=X[Y[586490-586488]]k=U(M,u)M=t(966864-979958)x=A[k]k=T[M]M=k()u=X[Y[385517-385516]]e=t(230395+-243444)C=X[Y[295122+-295120]]y=C(e,o)k=u[y]U=M[k]u=t(328316+-341411)A=not U Q[x]=A Q=X[Y[28015-28014]]k=t(857629-870758)M=314058+10406995970084 C=4638482133340-927981 A=X[Y[-84176-(-84178)]]I=t(-222163-(-209101))U=A(k,M)x=Q[U]U=X[Y[-804300-(-804301)]]k=X[Y[-282935+282937]]M=k(u,C)e=t(-177866-(-164772))u=x k=x A=U[M]y=T[e]e=y()o=X[Y[-1028332+1028333]]H=X[Y[764007-764005]]b=H(I,S)y=o[b]C=e[y]x=C and 452544-377720 or-260786+5998123 M=C end else if x<498120+3896030 then y=t(-786364+773233)x={}C=273224+-272969 X[Y[-317607-(-317609)]]=x Q=X[Y[569325+-569322]]k=Q M=453777+35184371635055 Q=A%M X[Y[-94597+94601]]=Q u=A%C C=-748669-(-748671)M=u+C X[Y[580133-580128]]=M C=T[y]y=t(-574580-(-561488))u=C[y]C=u(G)y=-719286+719287 u=t(-795506-(-782403))U[A]=u x=519117+9328268 u=-222611-(-222723)o=441191+-441190 e=C H=o o=-579144-(-579144)b=H<o o=y-H else x={}A=336420-336419 G=x U=X[Y[-239885+239894]]k=U U=-830099+830100 x=13787001-(-32092)M=U U=-25018-(-25018)u=M<U U=A-M end end else if x<5933060-836331 then if x<4957853-330821 then x=15662521-613764 else x=17340313-947841 S=j z=S I[S]=z S=nil end else x=f Q=TL x=395471+3862052 end end else if x<427765+5395079 then if x<916423+4594020 then if x<-812759+6247678 then A=X[Y[-670796-(-670798)]]U=X[Y[61742-61739]]G=A==U x=14195062-(-347738)Q=G else x=u U=M x=M and 7667138-(-24151)or-958503+12056192 end else if x<6146267-412252 then u=X[Y[-558642-(-558643)]]C=X[Y[-451124-(-451126)]]e=t(654291+-667354)o=34003805891850-(-69840)y=C(e,o)M=u[y]U=M x=12608755-(-519438)else x=u U=M x=M and 12154723-(-688717)or-208248+13133083 end end else if x<551158+5761642 then if x<491609+5440068 then K=D()d=t(817593+-830662)X[K]=Z Q=T[d]p=997323-997321 d=t(13633+-26664)x=Q[d]z=-430396-(-430496)O=t(-236484+223349)d=-967608+967609 Q=x(d,z)d=D()L=321776-321775 z=798767-798767 R=310921+-310666 X[d]=Q x=X[C]m=-950115-(-950115)Q=x(z,R)z=D()c=-599124-(-609124)X[z]=Q R=813498-813497 x=X[C]s=X[d]Q=x(R,s)R=D()X[R]=Q Q=X[C]s=Q(L,p)Q=-327597+327598 p=t(117144+-130194)x=s==Q s=D()X[s]=x x=t(985364+-998422)f=T[O]Q=t(-237198-(-224086))g=X[C]B={g(m,c)}O=f(l(B))f=t(-116000-(-102950))TL=O..f L=p..TL x=S[x]p=t(356989+-370096)x=x(S,Q,L)L=D()X[L]=x Q=T[p]TL=E(3696628-981704,{C,K;o,U,A;j;s,L,d;R,z,e})p={Q(TL)}x={l(p)}p=x x=X[s]x=x and 10956761-306374 or 4363077-705762 else C=nil S={}p=t(388551+-401632)z={}j=D()O=nil X[j]=S s=t(959432-972551)v=a(-765685+15456109,{j;e;o,M})S=D()K=D()X[S]=v v={}d=t(-647309+634225)y=nil H=nil X[K]=v v=T[d]L=X[K]u=nil R={[s]=L,[p]=O}d=v(z,R)v=F(1094+15617857,{K,j,b;e;o,S})K=P(K)U=nil S=P(S)X[k]=d o=P(o)I=nil j=P(j)e=P(e)o=t(-1033768+1020736)X[A]=v M=P(M)M=t(-133289-(-120221))H=-944501+32389554021471 b=P(b)U=T[M]C=X[k]y=X[A]e=y(o,H)u=C[e]C=r(10919351-(-103184),{k,A})M=U(u,C)M=t(-334018-(-320950))U=T[M]C=X[k]H=-95390+3625791372086 o=t(238036+-251173)y=X[A]e=y(o,H)u=C[e]o=t(81236+-94347)C=a(-606242+4071698,{k,A})M=U(u,C)H=-979684+29479463266435 M=t(-114+-12954)U=T[M]C=X[k]y=X[A]e=y(o,H)H=1187979176164-(-891205)u=C[e]C=w(-731620+8945910,{k,A})o=t(-92101+79014)M=U(u,C)M=t(-216738-(-203670))U=T[M]C=X[k]y=X[A]e=y(o,H)u=C[e]C=V(13281379-(-414187),{k;A})o=t(319994+-333102)M=U(u,C)M=t(292529-305597)U=T[M]H=23889123432913-274013 C=X[k]y=X[A]e=y(o,H)u=C[e]C=N(-911910+14794325,{k;A})o=t(-37798-(-24677))M=U(u,C)M=t(-187989-(-174921))U=T[M]C=X[k]Q={}H=868343+27342846554565 y=X[A]e=y(o,H)u=C[e]o=t(-78947-(-65902))H=421127+7425583308922 C=V(492570+3825882,{k,A})M=U(u,C)M=t(183633+-196701)x=T[t(-1038494+1025464)]U=T[M]C=X[k]y=X[A]e=y(o,H)o=t(665194-678294)u=C[e]C=W(-786888+10103958,{k;A})M=U(u,C)M=t(-410582+397514)H=-363496+24968161818962 U=T[M]C=X[k]y=X[A]e=y(o,H)o=t(-228319-(-215293))u=C[e]C=w(1924688-(-64194),{k,A})M=U(u,C)M=t(625456+-638524)U=T[M]H=11092121758259-(-338426)C=X[k]y=X[A]e=y(o,H)u=C[e]C=w(3029345-(-243355),{k;A})k=P(k)M=U(u,C)A=P(A)end else I=t(83266+-96389)x=14441810-(-895829)b=T[I]I=t(-700336+687208)H=b[I]e=H end end end else if x<174678+7457938 then if x<6313581-(-971172)then if x<7621399-747029 then if x<7542861-940897 then x=k Q=A..U G[x]=Q x=T[t(-964903-(-951799))]Q={}G=nil else b=931797+24842074305882 y=X[Y[969478+-969477]]x=42370+8271888 e=X[Y[-629924+629926]]H=t(400684-413739)o=e(H,b)C=y[o]M=C end else if x<7130689-136205 then A=t(606285-619319)U=-681823+751330 G=A^U Q=-803112+2684523 x=Q-G Q=t(-503631+490518)G=x x=Q/G Q={x}x=T[t(540571+-553686)]else x=195748+3617664 A=X[Y[135434-135431]]U=-400682-(-400794)G=A*U A=-619160+619417 Q=G%A X[Y[-702990-(-702993)]]=Q end end else if x<-636522+8247100 then if x<7088719-(-383540)then x=-680133+9295349 U=X[Y[228895-228889]]A=U==G Q=A else x=655685+9576444 end else j=301944-301943 v=#I S=U(j,v)j=u(I,S)S=nil v=X[b]z=-385536-(-385537)x=975418+14106490 d=j-z K=C(d)v[j]=K j=nil end end else if x<347973+7980375 then if x<9050966-819312 then if x<8838103-988341 then x=k Q=A..U G[x]=Q Q={}G=nil x=T[t(558124-571176)]else Q=t(281222+-294316)u=8611577968896-(-792234)G=h[1016875-1016874]o=-456289+24519904289530 x=T[Q]Q=x()A=X[Y[-84172+84173]]U=X[Y[-1002962+1002964]]e=t(122327+-135349)M=t(196054-209186)k=U(M,u)x=A[k]M=t(160463-173557)S=-431080+34704886453000 k=T[M]M=k()u=X[Y[-728895+728896]]C=X[Y[982132+-982130]]y=C(e,o)k=u[y]U=M[k]k=t(451737+-464812)C=-651296+13108759267320 A=not U M=974075+18443051435153 Q[x]=A Q=X[Y[-622563-(-622564)]]A=X[Y[679983-679981]]U=A(k,M)x=Q[U]U=X[Y[924388+-924387]]u=t(-547654+534581)I=t(322872+-335939)k=X[Y[699735+-699733]]M=k(u,C)A=U[M]e=t(-483848-(-470754))k=x u=x y=T[e]e=y()o=X[Y[121011-121010]]H=X[Y[-158991-(-158993)]]b=H(I,S)y=o[b]C=e[y]M=C x=C and 14672758-801723 or 14413944-(-723937)end else if x<64555+8241817 then x=294395+9906680 O=-567345-(-567346)f=p[O]TL=f else x=u x=M and 5462693-(-1046695)or 849680+8763694 U=M end end else if x<-673632+9020864 then if x<8979588-638313 then A=X[Y[696970-696968]]U=-15185+15258 G=A*U A=8514982016377-(-514564)Q=G+A G=-791962+35184372880794 A=-69141-(-69142)x=Q%G X[Y[-725238+725240]]=x x=6521911-(-518059)G=X[Y[1017593-1017590]]Q=G~=A else K=t(242554+-255668)n=t(384425-397560)x=T[n]v=T[K]n=x(v)x=t(-13843-(-818))T[x]=n x=1707212-(-396674)end else H=t(-1038419-(-1025390))y=X[Y[283849-283848]]x=13933882-762821 b=-731597+16110299219738 e=X[Y[134888-134886]]o=e(H,b)C=y[o]M=C end end end end end else if x<12979067-(-417948)then if x<-516409+11394260 then if x<10093493-333351 then if x<9860934-712640 then if x<9466886-908035 then if x<7984002-(-403058)then e=D()X[e]=Q H=-527643+527708 S=a(15109543-712228,{})x=X[C]o=14686-14683 n=t(887937+-901072)Q=x(o,H)o=D()X[o]=Q x=-96491-(-96491)H=x x=-279000-(-279000)I=t(172922-186029)Q=T[I]I={Q(S)}b=x x={l(I)}Q=-417478+417480 I=x x=I[Q]S=x Q=t(440590+-453632)x=T[Q]j=X[U]q=T[n]n=q(S)q=t(142745-155857)Z=j(n,q)j={Z()}Q=x(l(j))j=D()X[j]=Q x=207212-(-441159)Z=X[o]Q=-808701+808702 q=Z Z=734701-734700 n=Z Z=43269-43269 v=n<Z Z=Q-n else H=t(18796+-31860)y=X[Y[786890+-786889]]e=X[Y[-411577+411579]]b=-335387+3807509275912 o=e(H,b)C=y[o]x=4393348-331003 M=C end else if x<8036170-(-775884)then G=nil X[Y[-823245+823250]]=Q x=-111583+1421217 else Q={}x=T[t(-188374+175308)]end end else if x<8682400-(-874766)then if x<8575452-(-835208)then Q=t(341666+-354760)u=-568392+24274754492527 x=T[Q]Q=x()G=h[955586-955585]A=X[Y[-176047+176048]]o=17376624682079-869572 M=t(-1017703+1004649)U=X[Y[-276774+276776]]k=U(M,u)x=A[k]M=t(866379+-879473)k=T[M]M=k()e=t(-265186+252080)u=X[Y[357019+-357018]]C=X[Y[-636940+636942]]y=C(e,o)k=u[y]U=M[k]A=not U Q[x]=A Q=X[Y[-555367+555368]]k=t(-346747-(-333706))C=23795268649119-808279 M=20534343248349-902275 A=X[Y[-505218+505220]]I=t(-790468+777385)u=t(970607-983647)U=A(k,M)x=Q[U]U=X[Y[-703697-(-703698)]]k=X[Y[334981-334979]]M=k(u,C)e=t(506981-520075)k=x A=U[M]y=T[e]e=y()u=x o=X[Y[-347071+347072]]H=X[Y[976990+-976988]]S=-283218+22264964561617 b=H(I,S)y=o[b]C=e[y]x=C and 594793+13417820 or 305078+5154231 M=C else y=o n=t(465021+-478152)q=T[n]x=-670555+10517940 n=t(-870656-(-857585))Z=q[n]q=Z(G,y)Z=X[Y[-854554-(-854560)]]n=Z()j=q+n y=nil n=957385-957384 S=j+u j=-207617+207873 I=S%j j=U[A]u=I q=u+n Z=k[q]S=j..Z U[A]=S end else e=t(67057-80179)u=X[Y[795855-795854]]x=-842493+7351881 o=-663805+2407356048734 C=X[Y[-682980-(-682982)]]y=C(e,o)M=u[y]U=M end end else if x<727629+9714387 then if x<9398064-(-825149)then if x<9469950-(-709726)then I=not b o=o+H y=o<=e y=I and y I=o>=e I=b and I y=I or y I=8652440-(-818655)x=y and I y=11049928-(-722168)x=x or y else X[A]=TL B=X[R]m=-313170+313171 g=B+m O=p[g]f=H+O O=-732787-(-733043)x=f%O g=X[z]H=x O=b+g x=875999+-140463 g=-614477-(-614733)f=O%g b=f end else if x<9928437-(-336161)then Q={A}x=T[t(-335532+322442)]else o=t(283518-296646)e=T[o]Q=e x=-725574+9085624 end end else if x<11793456-1023170 then if x<365797+10118281 then x=true x=x and 807292+10231676 or 2295011-76103 else TL=X[A]x=TL and 16445805-33817 or-792845+5050368 Q=TL end else G=t(-765319-(-752225))M=t(189295-202384)u=24532225442178-(-469789)Q=T[G]G=Q()A=X[Y[-413050-(-413051)]]U=X[Y[658052-658050]]k=U(M,u)Q=A[k]x=G[Q]Q=x()x=8098037-(-794390)end end end else if x<10890494-(-933726)then if x<841280+10253707 then if x<10105856-(-882102)then if x<126431+10806287 then u=X[Y[-742379-(-742380)]]C=X[Y[-315527+315529]]o=-868491+34124830834333 e=t(123465-136583)y=C(e,o)M=u[y]U=M x=560917+12932115 else U=-878267+878299 H=278685+-278672 A=X[Y[1024422+-1024419]]e=142032-142030 x=151299+11224163 G=A%U k=X[Y[-774940-(-774944)]]C=X[Y[-775991-(-775993)]]S=X[Y[106776+-106773]]I=S-G S=855688-855656 b=I/S o=H-b y=e^o u=C/y M=k(u)k=-637204+4295604500 U=M%k M=861024+-861022 k=M^G A=U/k y=-531210-(-531211)k=X[Y[585435+-585431]]C=A%y y=4294978402-11106 u=C*y M=k(u)k=X[Y[161797-161793]]C=205699+-140163 u=k(A)U=M+u H=-995317-(-995573)M=-1016775+1082311 k=U%M u=U-k M=u/C U=nil C=-882012-(-882268)e=-604353-(-604609)u=k%C y=k-u C=y/e A=nil G=nil e=-43397+43653 y=M%e o=M-y e=o/H o={u;C;y;e}X[Y[-488577+488578]]=o M=nil k=nil C=nil y=nil e=nil u=nil end else if x<10261519-(-769663)then M=t(875540-888612)u=744925715241-432591 G=t(345802+-358896)Q=T[G]G=Q()A=X[Y[1033305+-1033304]]U=X[Y[-1048442+1048444]]k=U(M,u)Q=A[k]x=G[Q]x=x and 13802971-(-759758)or-1007978+1216779 else Q=t(4448-17473)G=t(-557730+544616)x=T[Q]Q=T[G]G=t(-540810+527696)T[G]=x G=t(-591810+578785)T[G]=Q x=9605049-(-837787)G=X[Y[-42850+42851]]A=G()end end else if x<11992226-326095 then if x<12052504-752164 then o=831726+24983247076483 u=X[Y[413898+-413897]]x=-491265+8182554 e=t(164734-177794)C=X[Y[91052-91050]]y=C(e,o)M=u[y]U=M else U=t(1015865+-1028988)A=T[U]U=t(66258-79304)G=A[U]U=X[Y[261039-261038]]x=T[t(-724587+711507)]A={G(U)}Q={l(A)}end else k=nil C=nil x=10342146-110017 u=nil end end else if x<-280583+13315328 then if x<12733185-(-135985)then if x<13278727-575751 then x=X[C]n=-523212-(-523213)v=792874+-792868 q=x(n,v)x=t(-309500-(-296475))v=t(764139-777164)T[x]=q n=T[v]v=-914929+914931 x=n>v x=x and 8924919-580010 or 3235617-478486 else Q=A..U x=k G[x]=Q x=T[t(-925160+912133)]Q={}G=nil end else if x<921287+11978154 then C=t(839231+-852300)y=t(-660370-(-647247))b=t(423718+-436841)u=Q Q=T[C]C=t(-348896+335865)x=Q[C]C=D()X[C]=x Q=T[y]y=t(93503+-106604)x=Q[y]o=x H=T[b]y=x e=H x=H and 699844+5614180 or 16177754-840115 else o=-525338+34117944017449 u=X[Y[24942-24941]]e=t(274002-287081)C=X[Y[-843303+843305]]x=13346875-503435 y=C(e,o)M=u[y]U=M end end else if x<13479712-295942 then if x<12734084-(-396911)then Q=A..U x=k G[x]=Q x=T[t(-675221-(-662085))]G=nil Q={}else x=u U=M x=M and 4945417-915725 or-487569-(-707068)end else b=458054771052-(-532329)y=X[Y[-740126+740127]]H=t(487217+-500303)e=X[Y[-766716+766718]]x=-975648+1587849 o=e(H,b)C=y[o]M=C end end end end else if x<-862443+15915942 then if x<13364293-(-660306)then if x<14701703-855437 then if x<-218637+13961662 then if x<79614+13580785 then x=k Q=A..U G[x]=Q G=nil Q={}x=T[t(-500527-(-487471))]else M=t(-43682+30548)u=2703197355127-178061 S=799989+1769361231426 G=h[-963728-(-963729)]Q=t(1001204+-1014298)x=T[Q]Q=x()A=X[Y[-557326-(-557327)]]U=X[Y[-549911+549913]]k=U(M,u)x=A[k]M=t(-411982+398888)k=T[M]e=t(-244718-(-231695))o=27763838400927-214815 M=k()I=t(907802-920867)u=X[Y[615557-615556]]C=X[Y[-75167-(-75169)]]y=C(e,o)k=u[y]U=M[k]A=not U Q[x]=A Q=X[Y[218247-218246]]k=t(308320+-321353)A=X[Y[-984917-(-984919)]]M=-912904+21361202762979 U=A(k,M)u=t(470354-483450)C=699928+6227902061884 x=Q[U]e=t(-256264-(-243170))U=X[Y[661098-661097]]k=X[Y[941133+-941131]]M=k(u,C)A=U[M]u=x k=x y=T[e]e=y()o=X[Y[-286007+286008]]H=X[Y[622698-622696]]b=H(I,S)y=o[b]C=e[y]M=C x=C and 7878503-(-472678)or-155622+13326683 end else if x<-689621+14451932 then x=-340067+16114001 q=H==b Z=q else C=not u U=U+M A=U<=k A=C and A C=U>=k C=u and C A=C or A C=-944794+3971131 x=A and C A=964927-579715 x=x or A end end else if x<-888904+14828551 then if x<14253191-381760 then y=X[Y[324268-324267]]e=X[Y[-707270+707272]]b=4888340092904-(-372988)H=t(-769431-(-756326))o=e(H,b)C=y[o]M=C x=270642+14867239 else M=t(647827-660865)G=h[949097+-949096]e=t(-464819-(-451783))I=t(-264935-(-251896))Q=t(936587-949681)x=T[Q]Q=x()S=11836777847528-148833 u=883970+19006117160336 o=-812944+1505870441037 A=X[Y[139934-139933]]U=X[Y[59611+-59609]]k=U(M,u)x=A[k]M=t(-619915-(-606821))k=T[M]M=k()u=X[Y[825152+-825151]]C=X[Y[-478881+478883]]y=C(e,o)k=u[y]C=25609847487672-52771 u=t(-895794-(-882757))U=M[k]e=t(-618503+605409)k=t(242429-255522)A=not U Q[x]=A Q=X[Y[-456483-(-456484)]]A=X[Y[-235390-(-235392)]]M=917180542251-(-791680)U=A(k,M)x=Q[U]U=X[Y[-265196-(-265197)]]k=X[Y[-660520+660522]]M=k(u,C)k=x u=x A=U[M]y=T[e]e=y()o=X[Y[-609320-(-609321)]]H=X[Y[-569221-(-569223)]]b=H(I,S)y=o[b]C=e[y]x=C and 9252222-708211 or 4400841-338496 M=C end else y=X[Y[-109487+109488]]H=t(-1031207+1018091)e=X[Y[789888+-789886]]b=254921+19353775964011 o=e(H,b)x=-846707+6306016 C=y[o]M=C end end else if x<573407+14024825 then if x<-261901+14680986 then if x<14458839-116582 then G=t(-382798+369678)Q=t(-174824+161725)x=T[Q]Q=x(G)x=T[t(307117-320165)]Q={}else U=73953+2969712 A=t(-383092+370018)G=A^U Q=-366033+434430 x=Q-G Q=t(1008060+-1021117)G=x x=Q/G Q={x}x=T[t(396708+-409732)]end else if x<15429142-868311 then x=Q and 15346617-664406 or 984090-(-325544)else M=t(94392+-107468)u=18248520728380-(-238069)G=t(-668447+655353)Q=T[G]G=Q()A=X[Y[658355-658354]]U=X[Y[-34825+34827]]k=U(M,u)Q=A[k]x=G[Q]Q=x()x=314266-105465 end end else if x<751152+14244658 then if x<-1007500+15692607 then Q=t(-247520-(-234478))y=t(-73452+60345)e=w(-348546+7342370,{})k=t(-622215+609080)x=T[Q]G=X[Y[-936204-(-936208)]]U=T[k]C=T[y]y={C(e)}C=668114-668112 u={l(y)}M=u[C]k=U(M)U=t(-425754-(-412642))A=G(k,U)G={A()}Q=x(l(G))G=Q A=X[Y[376172-376167]]x=A and 892213+6575549 or 9283173-667957 Q=A else G=X[Y[-52559-(-52560)]]Q=#G G=604903+-604903 x=Q==G x=x and 3808+8334397 or 892212+10483250 end else x=true x=x and 11795598-(-456825)or-832711+3625093 end end end else if x<16655582-810531 then if x<16320704-981614 then if x<15206697-107382 then if x<14102545-(-977186)then G=h M=D()A=D()U=t(590939-604070)x=true X[A]=x Q=T[U]U=t(243680-256723)x=Q[U]U=D()X[U]=x x=E(15046002-801504,{})k=D()X[k]=x y=E(16165729-(-582162),{M})C=t(-257320-(-244213))x=false X[M]=x u=T[C]C=u(y)Q=C x=C and-182713+3150132 or 12726965-(-168720)else v=-109058-(-109058)j=#I S=j==v x=S and 5864445-(-171876)or 8288184-675820 end else if x<15620231-458999 then U=M x=u x=M and 13493668-365475 or 5405832-(-261743)else Q=e x=o x=e and-928492+9288542 or 9574778-(-865299)end end else if x<14778565-(-881450)then if x<-884839+16427442 then x=-168481+2207556 else G=h[-172431-(-172432)]A=h[-57426-(-57428)]x=X[Y[-305951-(-305952)]]U=x x=U[A]x=x and-483948+8088879 or 648657+3729601 end else X[A]=Z x=X[A]x=x and 731328+14779447 or 957172+412145 end end else if x<-910713+17312592 then if x<15881680-(-363119)then if x<16158990-299797 then x=E(-623230+2671932,{k})q={x()}Q={l(q)}x=T[t(240363+-253448)]else x=true x=x and 5070569-674914 or-370409+16228578 end else if x<-247074+16595720 then B=635976-635974 x=54977+5073920 g=p[B]B=X[L]O=g==B TL=O else z=not d j=j+K S=j<=v S=z and S z=j>=v z=d and z S=z or S z=-991900+6084736 x=S and z S=-54828+4221992 x=x or S end end else if x<17222655-631055 then if x<865777+15599240 then B=-748611-(-748612)f=x g=p[B]B=false O=g==B TL=O x=O and 521913+15814973 or 339917+4788980 else G=t(31890-44989)U=-276183+276183 x=T[G]A=X[Y[430980-430972]]G=x(A,U)x=51018+4343251 end else x=true X[Y[-988917+988918]]=x Q={}x=T[t(-789422-(-776313))]end end end end end end end x=#i return l(Q)end,function(T,t)local l=U(t)local h=function(h)return x(T,{h},t,l)end return h end,{},function(T,t)local l=U(t)local h=function(h,Y,i,J)return x(T,{h,Y,i,J},t,l)end return h end,{},678334+-678334 return(M(-784481+15864114,{}))(l(Q))end)(getfenv and getfenv()or _ENV,unpack or table[t(-599254+586126)],newproxy,setmetatable,getmetatable,select,{...})end)(...)








print("✅ OsakaTP2 UI LOADED")
