--==================================================
-- OSAKA UI
--==================================================

--==================================================
-- GLOBAL FLAGS
--==================================================
getgenv().AUTO_CARRY = false
getgenv().AUTO_TP_CARRY = false
getgenv().KILL_AURA = false
getgenv().AUTO_SEASHELLS = false

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--==================================================
-- CLEAN OLD UI
--==================================================
pcall(function()
	PlayerGui:FindFirstChild("OsakaUI_S3"):Destroy()
end)

--==================================================
-- GUI ROOT
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "OsakaUI_S3"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

--==================================================
-- TOGGLE BUTTON
--==================================================
local ToggleBtn = Instance.new("TextButton", gui)
ToggleBtn.Size = UDim2.fromOffset(42,42)
ToggleBtn.Position = UDim2.fromOffset(12,12)
ToggleBtn.Text = "≡"
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 22
ToggleBtn.TextColor3 = Color3.new(1,1,1)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
ToggleBtn.BorderSizePixel = 0
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1,0)
ToggleBtn.ZIndex = 10

--==================================================
-- MAIN FRAME
--==================================================
local Main = Instance.new("Frame", gui)
Main.Size = UDim2.fromOffset(200,310)
Main.Position = UDim2.fromScale(0.5,0.5)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main)

local OPEN = true
ToggleBtn.MouseButton1Click:Connect(function()
	OPEN = not OPEN
	Main.Visible = OPEN
end)

--==================================================
-- DRAG
--==================================================
local function drag(frame, handle)
	local d, s, p
	handle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			d = true
			s = i.Position
			p = frame.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if d and i.UserInputType == Enum.UserInputType.MouseMovement then
			local dx = i.Position - s
			frame.Position = UDim2.new(
				p.X.Scale, p.X.Offset + dx.X,
				p.Y.Scale, p.Y.Offset + dx.Y
			)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			d = false
		end
	end)
end

--==================================================
-- TITLE
--==================================================
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "OsakaTP2V.1"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
drag(Main, Title)

--==================================================
-- CONTENT
--==================================================
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.fromOffset(0,34)
Content.Size = UDim2.new(1,0,1,-34)
Content.BackgroundTransparency = 1

local List = Instance.new("UIListLayout", Content)
List.Padding = UDim.new(0,8)
List.HorizontalAlignment = Enum.HorizontalAlignment.Center

--==================================================
-- BUTTON HELPER (FIXED)
--==================================================
local function createButton(text, callback)
	local btn = Instance.new("TextButton", Content)
	btn.Size = UDim2.fromOffset(170,32)
	btn.Text = text
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 12
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
	btn.BorderSizePixel = 0
	Instance.new("UICorner", btn)

	btn.MouseButton1Click:Connect(function()
		callback(btn)
	end)

	return btn
end

--==================================================
-- BUTTONS
--==================================================

createButton("💼 Scan Chest / Dupe", function()
	if getgenv().OPEN_CHEST_WINDOW then
		getgenv().OPEN_CHEST_WINDOW()
	end
end)

createButton("🧲 Auto Carry : OFF", function(b)
	getgenv().AUTO_CARRY = not getgenv().AUTO_CARRY
	b.Text = "🧲 Auto Carry : "..(getgenv().AUTO_CARRY and "ON" or "OFF")
end)

createButton("🚀 Auto Farm : OFF", function(b)
	getgenv().AUTO_TP_CARRY = not getgenv().AUTO_TP_CARRY
	b.Text = "🚀 Auto Farm : "..(getgenv().AUTO_TP_CARRY and "ON" or "OFF")
end)

createButton("⚔️ Kill Aura : OFF", function(b)
	getgenv().KILL_AURA = not getgenv().KILL_AURA
	b.Text = "⚔️ Kill Aura : "..(getgenv().KILL_AURA and "ON" or "OFF")
end)

createButton("🐚 Auto Seashells : OFF", function(b)
	getgenv().AUTO_SEASHELLS = not getgenv().AUTO_SEASHELLS
	b.Text = "🐚 Auto Seashells : "..(getgenv().AUTO_SEASHELLS and "ON" or "OFF")
end)


createButton("🚣 TP Boat", function()
	if getgenv().TP_BOAT then
		getgenv().TP_BOAT()
	end
end)

print("✅ UI SCRIPT 3 LOADED")
