--==================================================
-- OSAKATP UPDATE UI (COPY LINK)
--==================================================
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- Clipboard Executor
local function CopyToClipboard(text)
	if setclipboard then
		setclipboard(text)
	elseif toclipboard then
		toclipboard(text)
	elseif writeclipboard then
		writeclipboard(text)
	end
end

--==================================================
-- GUI
--==================================================
local UpdateGui = Instance.new("ScreenGui")
UpdateGui.Name = "OsakaTP_UpdateUI"
UpdateGui.ResetOnSpawn = false
UpdateGui.Parent = LP.PlayerGui

local Main = Instance.new("Frame")
Main.Parent = UpdateGui
Main.Size = UDim2.fromOffset(320, 180)
Main.Position = UDim2.fromScale(0.5, 0.5)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

--==================================================
-- TITLE
--==================================================
local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1, -20, 0, 32)
Title.Position = UDim2.fromOffset(10, 8)
Title.BackgroundTransparency = 1
Title.Text = "OsakaTP new update V.3"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextColor3 = Color3.fromRGB(255, 255, 255)

--==================================================
-- LINK BOX
--==================================================
local LinkBox = Instance.new("TextBox")
LinkBox.Parent = Main
LinkBox.Size = UDim2.fromOffset(280, 36)
LinkBox.Position = UDim2.fromOffset(20, 55)
LinkBox.Text = "https://lootdest.org/s?L7hBYR2O"
LinkBox.ClearTextOnFocus = false
LinkBox.Font = Enum.Font.Gotham
LinkBox.TextSize = 13
LinkBox.TextColor3 = Color3.fromRGB(220,220,220)
LinkBox.BackgroundColor3 = Color3.fromRGB(35,35,35)
LinkBox.BorderSizePixel = 0
LinkBox.TextWrapped = true
Instance.new("UICorner", LinkBox)

--==================================================
-- COPY BUTTON
--==================================================
local CopyBtn = Instance.new("TextButton")
CopyBtn.Parent = Main
CopyBtn.Size = UDim2.fromOffset(200, 38)
CopyBtn.Position = UDim2.fromOffset(60, 105)
CopyBtn.Text = "Click Copy"
CopyBtn.Font = Enum.Font.GothamBold
CopyBtn.TextSize = 14
CopyBtn.TextColor3 = Color3.new(1,1,1)
CopyBtn.BackgroundColor3 = Color3.fromRGB(60,170,90)
CopyBtn.BorderSizePixel = 0
Instance.new("UICorner", CopyBtn)

--==================================================
-- COPY LOGIC
--==================================================
CopyBtn.MouseButton1Click:Connect(function()
	CopyToClipboard(LinkBox.Text)

	CopyBtn.Text = "Copied ✔"
	CopyBtn.BackgroundColor3 = Color3.fromRGB(80, 190, 120)

	task.delay(1.5, function()
		CopyBtn.Text = "Click Copy"
		CopyBtn.BackgroundColor3 = Color3.fromRGB(60,170,90)
	end)
end)

print("✅ OsakaTP Update UI Loaded")



